# Furnace Text Export

generated by Furnace dev229 (229)

# Song Information

- name: 
- author: 
- album: 
- system: Game Boy
- tuning: 440

- instruments: 1
- wavetables: 0
- samples: 0

# Sound Chips

- Game Boy
  - id: 06
  - volume: 1
  - panning: 0
  - front/rear: 0

# Instruments

## 00: Instrument 0

- type: 2
- Game Boy parameters:
  - volume: 15
  - direction: down
  - length: 1
  - sound length: 64
  - use software envelope: no
  - always initialize: no
  - hardware sequence:
    - 0: 01 001B
    - 1: 02 0009
    - 2: 00 405A
- macros:
  - duty: 2


# Wavetables


# Samples


# Subsongs

## 0: 

- tick rate: 60
- speeds: 6
- virtual tempo: 124/150
- time base: 0
- pattern length: 64

orders:
```
00 | 00 00 00 00
```

## Patterns

----- ORDER 00
00 |C-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |C-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |C-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |C-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |C-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |C-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |C-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |C-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |C-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |C-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
27 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
28 |C-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |C-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |C-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |C-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |C-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3C |C-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
