# Furnace Text Export

generated by Furnace dev229 (229)

# Song Information

- name: 
- author: 
- album: 
- system: Game Boy
- tuning: 440

- instruments: 9
- wavetables: 6
- samples: 0

# Sound Chips

- Game Boy
  - id: 06
  - volume: 1
  - panning: 0
  - front/rear: 0

# Instruments

## 00: Instrument 0

- type: 2
- Game Boy parameters:
  - volume: 10
  - direction: down
  - length: 2
  - sound length: 64
  - use software envelope: no
  - always initialize: no
- macros:
  - duty: 2 2 1 1 0 0

## 01: Bass

- type: 2
- Game Boy parameters:
  - volume: 15
  - direction: down
  - length: 2
  - sound length: 64
  - use software envelope: yes
  - always initialize: yes
- Wavetable Synth parameters
  - Global: no
  - Type: 130
  - Wave 1: 0
  - Wave 2: 1
  - Update Rate: 1
  - Speed: 49
  - Amount: 20
- macros:
  - vol: 15

## 02: Cymbal

- type: 2
- Game Boy parameters:
  - volume: 11
  - direction: down
  - length: 4
  - sound length: 64
  - use software envelope: no
  - always initialize: no

## 03: Bass

- type: 2
- Game Boy parameters:
  - volume: 15
  - direction: down
  - length: 2
  - sound length: 64
  - use software envelope: yes
  - always initialize: yes
- Wavetable Synth parameters
  - Global: no
  - Type: 130
  - Wave 1: 0
  - Wave 2: 1
  - Update Rate: 1
  - Speed: 49
  - Amount: 20
- macros:
  - vol: 15
  - duty: 1

## 04: Hihat

- type: 2
- Game Boy parameters:
  - volume: 9
  - direction: down
  - length: 1
  - sound length: 64
  - use software envelope: no
  - always initialize: no

## 05: Noise Kick

- type: 2
- Game Boy parameters:
  - volume: 15
  - direction: down
  - length: 1
  - sound length: 64
  - use software envelope: yes
  - always initialize: yes
- macros:
  - vol: [ADSR] 0 15 255 0 37 0 0 0 0 0 0 0 0 0 0 0
  - pitch: 0 -8 -16 -20 -26

## 06: Kick

- type: 2
- Game Boy parameters:
  - volume: 15
  - direction: down
  - length: 2
  - sound length: 64
  - use software envelope: yes
  - always initialize: yes
- Wavetable Synth parameters
  - Global: no
  - Type: 130
  - Wave 1: 3
  - Wave 2: 2
  - Update Rate: 1
  - Speed: 64
  - Amount: 62
- macros:
  - vol: [ADSR] 0 15 255 0 9 0 0 0 0 0 0 0 0 0 0 0
  - pitch: [MODE 1] -1024 -1024 -1024 -512 -512 -256 -256 -128 -128 -64 -64 -32

## 07: Bass

- type: 2
- Game Boy parameters:
  - volume: 15
  - direction: down
  - length: 2
  - sound length: 64
  - use software envelope: yes
  - always initialize: yes
- Wavetable Synth parameters
  - Global: no
  - Type: 131
  - Wave 1: 4
  - Wave 2: 5
  - Update Rate: 1
  - Speed: 49
  - Amount: 20
- macros:
  - vol: 0 3 6 9 12 15 14 12 10 8 6 4 2 0
  - duty: 1

## 08: Instrument 8

- type: 2
- Game Boy parameters:
  - volume: 15
  - direction: down
  - length: 7
  - sound length: 64
  - use software envelope: no
  - always initialize: no
- macros:
  - duty: 1


# Wavetables

- 0 (32x16): 8 15 8 2 8 8 7 13 14 14 15 14 14 15 13 7 4 2 0 0 0 1 0 2 6 8 8 9 8 5 3 1
- 1 (32x16): 8 13 15 14 10 6 2 1 0 0 0 0 0 1 3 5 8 10 12 14 15 15 15 15 15 14 13 9 5 1 0 2
- 2 (32x16): 8 12 14 15 15 14 14 15 15 15 14 14 15 15 14 12 7 3 1 0 0 1 1 0 0 0 1 1 0 0 1 3
- 3 (32x16): 8 11 11 14 10 11 15 15 15 15 15 11 10 14 11 11 7 4 4 1 5 4 0 0 0 0 0 4 5 1 4 4
- 4 (32x16): 8 12 3 14 8 6 5 12 8 0 1 1 0 7 15 2 8 13 0 8 15 14 14 15 7 3 10 9 7 1 12 3
- 5 (32x16): 8 7 3 0 12 1 15 2 4 9 10 7 1 3 15 4 8 11 0 12 14 8 5 6 11 13 0 14 3 15 12 8

# Samples


# Subsongs

## 0: 

- tick rate: 60
- speeds: 6
- virtual tempo: 160/150
- time base: 0
- pattern length: 64

orders:
```
00 | 01 00 00 00
01 | 01 00 00 00
02 | 01 00 01 01
03 | 01 00 01 01
04 | 00 00 00 02
05 | 01 01 02 03
06 | 01 01 02 01
07 | 01 01 02 01
08 | 01 01 02 01
09 | 01 01 03 03
0A | 01 01 03 03
0B | 01 01 03 03
0C | 01 01 03 03
0D | 02 02 01 00
0E | 02 02 01 00
0F | 03 00 00 00
```

## Patterns

----- ORDER 00
00 |C-4 00 .. ....|... .. .. ....|OFF .. .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |G-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |C-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |G-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |C-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |G-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |C-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |G-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |G-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |D-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |G-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |D-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |G-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |D-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |G-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |D-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |A-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |E-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |A-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |E-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
27 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
28 |A-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |E-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |A-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2E |E-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |F-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |C-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |F-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |C-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |F-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |C-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3C |F-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |C-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 01
00 |C-4 00 .. ....|... .. .. ....|OFF .. .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |G-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |C-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |G-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |C-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |G-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |C-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |G-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |G-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |D-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |G-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |D-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |G-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |D-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |G-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |D-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |A-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |E-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |A-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |E-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
27 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
28 |A-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |E-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |A-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2E |E-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |F-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |C-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |F-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |C-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |F-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |C-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3C |F-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |C-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 02
00 |C-4 00 .. ....|... .. .. ....|C-3 01 .. ....|C-5 04 .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |G-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |C-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 05 .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |G-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
08 |C-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |G-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |C-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 05 .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
0E |G-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |G-3 00 .. ....|... .. .. ....|G-2 01 .. ....|C-5 04 .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |D-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |G-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 05 .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |D-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |G-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |D-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
1C |G-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 05 .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |D-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |A-3 00 .. ....|... .. .. ....|A-2 01 .. ....|C-5 04 .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |E-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |A-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 05 .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |E-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
27 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
28 |A-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |E-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |A-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 05 .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
2E |E-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
2F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |F-3 00 .. ....|... .. .. ....|F-2 01 .. ....|C-5 04 .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |C-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |F-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 05 .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |C-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |F-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |C-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
3C |F-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 05 .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |C-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 03
00 |C-4 00 .. ....|... .. .. ....|C-3 01 .. ....|C-5 04 .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |G-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |C-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 05 .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |G-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
08 |C-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |G-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |C-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 05 .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
0E |G-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |G-3 00 .. ....|... .. .. ....|G-2 01 .. ....|C-5 04 .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |D-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |G-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 05 .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |D-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |G-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |D-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
1C |G-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 05 .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |D-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |A-3 00 .. ....|... .. .. ....|A-2 01 .. ....|C-5 04 .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |E-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |A-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 05 .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |E-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
27 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
28 |A-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |E-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |A-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 05 .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
2E |E-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
2F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |F-3 00 .. ....|... .. .. ....|F-2 01 .. ....|C-5 04 .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |C-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |F-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 05 .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |C-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |F-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |C-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
3C |F-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 05 .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |C-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 04
00 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-5 02 .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. 0D..
10 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
27 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
28 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 05
00 |C-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 02 .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |G-4 00 .. ....|C-5 00 .. ....|C-3 01 .. ....|C-5 04 .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |C-4 00 .. ....|C-5 00 .. ....|... .. .. ....|C-5 05 .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |G-4 00 .. ....|C-5 00 .. ....|... .. .. ....|C-5 04 .. ....
07 |... .. .. ....|C-5 00 .. ....|... .. .. ....|C-5 04 .. ....
08 |C-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |G-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |C-4 00 .. ....|C-5 00 .. ....|C-3 01 .. ....|C-5 05 .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
0E |G-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |G-3 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |D-4 00 .. ....|B-4 00 .. ....|G-2 01 .. ....|C-5 04 .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |G-3 00 .. ....|B-4 00 .. ....|... .. .. ....|C-5 05 .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |D-4 00 .. ....|B-4 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
17 |... .. .. ....|B-4 00 .. ....|... .. .. ....|... .. .. ....
18 |G-3 00 .. ....|... .. .. ....|G-2 01 .. ....|C-5 04 .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |D-4 00 .. ....|B-4 00 .. ....|... .. .. ....|C-5 04 .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
1C |G-3 00 .. ....|B-4 00 .. ....|C-6 06 .. ....|C-5 05 .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |D-4 00 .. ....|B-4 00 .. ....|G-2 01 .. ....|C-5 04 .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |A-3 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |E-4 00 .. ....|C-5 00 .. ....|A-2 01 .. ....|C-5 04 .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |A-3 00 .. ....|C-5 00 .. ....|... .. .. ....|C-5 05 .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |E-4 00 .. ....|C-5 00 .. ....|... .. .. ....|C-5 04 .. ....
27 |... .. .. ....|C-5 00 .. ....|... .. .. ....|C-5 04 .. ....
28 |A-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |E-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |A-3 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 05 .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
2E |E-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
2F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |F-3 00 .. ....|D-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |C-4 00 .. ....|D-5 00 .. ....|F-2 01 .. ....|C-5 04 .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |F-3 00 .. ....|D-5 00 .. ....|... .. .. ....|C-5 05 .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |C-4 00 .. ....|D-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
37 |... .. .. ....|D-5 00 .. ....|... .. .. ....|... .. .. ....
38 |F-3 00 .. ....|... .. .. ....|F-2 01 .. ....|C-5 04 .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |C-4 00 .. ....|D-5 00 .. ....|... .. .. ....|C-5 04 .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
3C |F-3 00 .. ....|D-5 00 .. ....|C-6 06 .. ....|C-5 05 .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |C-4 00 .. ....|E-5 00 .. ....|F-2 01 .. ....|C-5 04 .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 06
00 |C-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |G-4 00 .. ....|C-5 00 .. ....|C-3 01 .. ....|C-5 04 .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |C-4 00 .. ....|C-5 00 .. ....|... .. .. ....|C-5 05 .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |G-4 00 .. ....|C-5 00 .. ....|... .. .. ....|C-5 04 .. ....
07 |... .. .. ....|C-5 00 .. ....|... .. .. ....|C-5 04 .. ....
08 |C-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |G-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |C-4 00 .. ....|C-5 00 .. ....|C-3 01 .. ....|C-5 05 .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
0E |G-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |G-3 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |D-4 00 .. ....|B-4 00 .. ....|G-2 01 .. ....|C-5 04 .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |G-3 00 .. ....|B-4 00 .. ....|... .. .. ....|C-5 05 .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |D-4 00 .. ....|B-4 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
17 |... .. .. ....|B-4 00 .. ....|... .. .. ....|... .. .. ....
18 |G-3 00 .. ....|... .. .. ....|G-2 01 .. ....|C-5 04 .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |D-4 00 .. ....|B-4 00 .. ....|... .. .. ....|C-5 04 .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
1C |G-3 00 .. ....|B-4 00 .. ....|C-6 06 .. ....|C-5 05 .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |D-4 00 .. ....|B-4 00 .. ....|G-2 01 .. ....|C-5 04 .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |A-3 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |E-4 00 .. ....|C-5 00 .. ....|A-2 01 .. ....|C-5 04 .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |A-3 00 .. ....|C-5 00 .. ....|... .. .. ....|C-5 05 .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |E-4 00 .. ....|C-5 00 .. ....|... .. .. ....|C-5 04 .. ....
27 |... .. .. ....|C-5 00 .. ....|... .. .. ....|C-5 04 .. ....
28 |A-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |E-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |A-3 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 05 .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
2E |E-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
2F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |F-3 00 .. ....|D-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |C-4 00 .. ....|D-5 00 .. ....|F-2 01 .. ....|C-5 04 .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |F-3 00 .. ....|D-5 00 .. ....|... .. .. ....|C-5 05 .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |C-4 00 .. ....|D-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
37 |... .. .. ....|D-5 00 .. ....|... .. .. ....|... .. .. ....
38 |F-3 00 .. ....|... .. .. ....|F-2 01 .. ....|C-5 04 .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |C-4 00 .. ....|D-5 00 .. ....|... .. .. ....|C-5 04 .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
3C |F-3 00 .. ....|D-5 00 .. ....|C-6 06 .. ....|C-5 05 .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |C-4 00 .. ....|E-5 00 .. ....|F-2 01 .. ....|C-5 04 .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 07
00 |C-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |G-4 00 .. ....|C-5 00 .. ....|C-3 01 .. ....|C-5 04 .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |C-4 00 .. ....|C-5 00 .. ....|... .. .. ....|C-5 05 .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |G-4 00 .. ....|C-5 00 .. ....|... .. .. ....|C-5 04 .. ....
07 |... .. .. ....|C-5 00 .. ....|... .. .. ....|C-5 04 .. ....
08 |C-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |G-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |C-4 00 .. ....|C-5 00 .. ....|C-3 01 .. ....|C-5 05 .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
0E |G-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |G-3 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |D-4 00 .. ....|B-4 00 .. ....|G-2 01 .. ....|C-5 04 .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |G-3 00 .. ....|B-4 00 .. ....|... .. .. ....|C-5 05 .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |D-4 00 .. ....|B-4 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
17 |... .. .. ....|B-4 00 .. ....|... .. .. ....|... .. .. ....
18 |G-3 00 .. ....|... .. .. ....|G-2 01 .. ....|C-5 04 .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |D-4 00 .. ....|B-4 00 .. ....|... .. .. ....|C-5 04 .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
1C |G-3 00 .. ....|B-4 00 .. ....|C-6 06 .. ....|C-5 05 .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |D-4 00 .. ....|B-4 00 .. ....|G-2 01 .. ....|C-5 04 .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |A-3 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |E-4 00 .. ....|C-5 00 .. ....|A-2 01 .. ....|C-5 04 .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |A-3 00 .. ....|C-5 00 .. ....|... .. .. ....|C-5 05 .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |E-4 00 .. ....|C-5 00 .. ....|... .. .. ....|C-5 04 .. ....
27 |... .. .. ....|C-5 00 .. ....|... .. .. ....|C-5 04 .. ....
28 |A-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |E-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |A-3 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 05 .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
2E |E-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
2F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |F-3 00 .. ....|D-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |C-4 00 .. ....|D-5 00 .. ....|F-2 01 .. ....|C-5 04 .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |F-3 00 .. ....|D-5 00 .. ....|... .. .. ....|C-5 05 .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |C-4 00 .. ....|D-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
37 |... .. .. ....|D-5 00 .. ....|... .. .. ....|... .. .. ....
38 |F-3 00 .. ....|... .. .. ....|F-2 01 .. ....|C-5 04 .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |C-4 00 .. ....|D-5 00 .. ....|... .. .. ....|C-5 04 .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
3C |F-3 00 .. ....|D-5 00 .. ....|C-6 06 .. ....|C-5 05 .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |C-4 00 .. ....|E-5 00 .. ....|F-2 01 .. ....|C-5 04 .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 08
00 |C-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |G-4 00 .. ....|C-5 00 .. ....|C-3 01 .. ....|C-5 04 .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |C-4 00 .. ....|C-5 00 .. ....|... .. .. ....|C-5 05 .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |G-4 00 .. ....|C-5 00 .. ....|... .. .. ....|C-5 04 .. ....
07 |... .. .. ....|C-5 00 .. ....|... .. .. ....|C-5 04 .. ....
08 |C-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |G-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |C-4 00 .. ....|C-5 00 .. ....|C-3 01 .. ....|C-5 05 .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
0E |G-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |G-3 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |D-4 00 .. ....|B-4 00 .. ....|G-2 01 .. ....|C-5 04 .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |G-3 00 .. ....|B-4 00 .. ....|... .. .. ....|C-5 05 .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |D-4 00 .. ....|B-4 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
17 |... .. .. ....|B-4 00 .. ....|... .. .. ....|... .. .. ....
18 |G-3 00 .. ....|... .. .. ....|G-2 01 .. ....|C-5 04 .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |D-4 00 .. ....|B-4 00 .. ....|... .. .. ....|C-5 04 .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
1C |G-3 00 .. ....|B-4 00 .. ....|C-6 06 .. ....|C-5 05 .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |D-4 00 .. ....|B-4 00 .. ....|G-2 01 .. ....|C-5 04 .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |A-3 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |E-4 00 .. ....|C-5 00 .. ....|A-2 01 .. ....|C-5 04 .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |A-3 00 .. ....|C-5 00 .. ....|... .. .. ....|C-5 05 .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |E-4 00 .. ....|C-5 00 .. ....|... .. .. ....|C-5 04 .. ....
27 |... .. .. ....|C-5 00 .. ....|... .. .. ....|C-5 04 .. ....
28 |A-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |E-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |A-3 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 05 .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
2E |E-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
2F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |F-3 00 .. ....|D-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |C-4 00 .. ....|D-5 00 .. ....|F-2 01 .. ....|C-5 04 .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |F-3 00 .. ....|D-5 00 .. ....|... .. .. ....|C-5 05 .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |C-4 00 .. ....|D-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
37 |... .. .. ....|D-5 00 .. ....|... .. .. ....|... .. .. ....
38 |F-3 00 .. ....|... .. .. ....|F-2 01 .. ....|C-5 04 .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |C-4 00 .. ....|D-5 00 .. ....|... .. .. ....|C-5 04 .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
3C |F-3 00 .. ....|D-5 00 .. ....|C-6 06 .. ....|C-5 05 .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |C-4 00 .. ....|E-5 00 .. ....|F-2 01 .. ....|C-5 04 .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 09
00 |C-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 02 .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |G-4 00 .. ....|C-5 00 .. ....|C-3 07 .. ....|C-5 04 .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |C-4 00 .. ....|C-5 00 .. ....|... .. .. ....|C-5 05 .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |G-4 00 .. ....|C-5 00 .. ....|C-3 07 .. ....|C-5 04 .. ....
07 |... .. .. ....|C-5 00 .. ....|... .. .. ....|C-5 04 .. ....
08 |C-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |G-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
0B |... .. .. ....|... .. .. ....|C-3 07 .. ....|... .. .. ....
0C |C-4 00 .. ....|C-5 00 .. ....|... .. .. ....|C-5 05 .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
0E |G-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
0F |... .. .. ....|... .. .. ....|C-3 07 .. ....|... .. .. ....
10 |G-3 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |D-4 00 .. ....|B-4 00 .. ....|G-2 07 .. ....|C-5 04 .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |G-3 00 .. ....|B-4 00 .. ....|... .. .. ....|C-5 05 .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |D-4 00 .. ....|B-4 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
17 |... .. .. ....|B-4 00 .. ....|G-2 07 .. ....|... .. .. ....
18 |G-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |D-4 00 .. ....|B-4 00 .. ....|G-2 07 .. ....|C-5 04 .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
1C |G-3 00 .. ....|B-4 00 .. ....|C-6 06 .. ....|C-5 05 .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |D-4 00 .. ....|B-4 00 .. ....|G-2 07 .. ....|C-5 04 .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |A-3 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |E-4 00 .. ....|C-5 00 .. ....|A-2 07 .. ....|C-5 04 .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |A-3 00 .. ....|C-5 00 .. ....|... .. .. ....|C-5 05 .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |E-4 00 .. ....|C-5 00 .. ....|A-2 07 .. ....|C-5 04 .. ....
27 |... .. .. ....|C-5 00 .. ....|... .. .. ....|C-5 04 .. ....
28 |A-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |E-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
2B |... .. .. ....|... .. .. ....|A-2 07 .. ....|... .. .. ....
2C |A-3 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 05 .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
2E |E-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
2F |... .. .. ....|... .. .. ....|A-2 07 .. ....|... .. .. ....
30 |F-3 00 .. ....|D-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |C-4 00 .. ....|D-5 00 .. ....|F-2 07 .. ....|C-5 04 .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |F-3 00 .. ....|D-5 00 .. ....|... .. .. ....|C-5 05 .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |C-4 00 .. ....|D-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
37 |... .. .. ....|D-5 00 .. ....|F-2 07 .. ....|... .. .. ....
38 |F-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |C-4 00 .. ....|D-5 00 .. ....|F-2 07 .. ....|C-5 04 .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
3C |F-3 00 .. ....|D-5 00 .. ....|C-6 06 .. ....|C-5 05 .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |C-4 00 .. ....|E-5 00 .. ....|F-2 07 .. ....|C-5 04 .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 0A
00 |C-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 02 .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |G-4 00 .. ....|C-5 00 .. ....|C-3 07 .. ....|C-5 04 .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |C-4 00 .. ....|C-5 00 .. ....|... .. .. ....|C-5 05 .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |G-4 00 .. ....|C-5 00 .. ....|C-3 07 .. ....|C-5 04 .. ....
07 |... .. .. ....|C-5 00 .. ....|... .. .. ....|C-5 04 .. ....
08 |C-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |G-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
0B |... .. .. ....|... .. .. ....|C-3 07 .. ....|... .. .. ....
0C |C-4 00 .. ....|C-5 00 .. ....|... .. .. ....|C-5 05 .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
0E |G-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
0F |... .. .. ....|... .. .. ....|C-3 07 .. ....|... .. .. ....
10 |G-3 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |D-4 00 .. ....|B-4 00 .. ....|G-2 07 .. ....|C-5 04 .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |G-3 00 .. ....|B-4 00 .. ....|... .. .. ....|C-5 05 .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |D-4 00 .. ....|B-4 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
17 |... .. .. ....|B-4 00 .. ....|G-2 07 .. ....|... .. .. ....
18 |G-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |D-4 00 .. ....|B-4 00 .. ....|G-2 07 .. ....|C-5 04 .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
1C |G-3 00 .. ....|B-4 00 .. ....|C-6 06 .. ....|C-5 05 .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |D-4 00 .. ....|B-4 00 .. ....|G-2 07 .. ....|C-5 04 .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |A-3 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |E-4 00 .. ....|C-5 00 .. ....|A-2 07 .. ....|C-5 04 .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |A-3 00 .. ....|C-5 00 .. ....|... .. .. ....|C-5 05 .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |E-4 00 .. ....|C-5 00 .. ....|A-2 07 .. ....|C-5 04 .. ....
27 |... .. .. ....|C-5 00 .. ....|... .. .. ....|C-5 04 .. ....
28 |A-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |E-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
2B |... .. .. ....|... .. .. ....|A-2 07 .. ....|... .. .. ....
2C |A-3 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 05 .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
2E |E-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
2F |... .. .. ....|... .. .. ....|A-2 07 .. ....|... .. .. ....
30 |F-3 00 .. ....|D-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |C-4 00 .. ....|D-5 00 .. ....|F-2 07 .. ....|C-5 04 .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |F-3 00 .. ....|D-5 00 .. ....|... .. .. ....|C-5 05 .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |C-4 00 .. ....|D-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
37 |... .. .. ....|D-5 00 .. ....|F-2 07 .. ....|... .. .. ....
38 |F-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |C-4 00 .. ....|D-5 00 .. ....|F-2 07 .. ....|C-5 04 .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
3C |F-3 00 .. ....|D-5 00 .. ....|C-6 06 .. ....|C-5 05 .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |C-4 00 .. ....|E-5 00 .. ....|F-2 07 .. ....|C-5 04 .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 0B
00 |C-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 02 .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |G-4 00 .. ....|C-5 00 .. ....|C-3 07 .. ....|C-5 04 .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |C-4 00 .. ....|C-5 00 .. ....|... .. .. ....|C-5 05 .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |G-4 00 .. ....|C-5 00 .. ....|C-3 07 .. ....|C-5 04 .. ....
07 |... .. .. ....|C-5 00 .. ....|... .. .. ....|C-5 04 .. ....
08 |C-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |G-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
0B |... .. .. ....|... .. .. ....|C-3 07 .. ....|... .. .. ....
0C |C-4 00 .. ....|C-5 00 .. ....|... .. .. ....|C-5 05 .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
0E |G-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
0F |... .. .. ....|... .. .. ....|C-3 07 .. ....|... .. .. ....
10 |G-3 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |D-4 00 .. ....|B-4 00 .. ....|G-2 07 .. ....|C-5 04 .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |G-3 00 .. ....|B-4 00 .. ....|... .. .. ....|C-5 05 .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |D-4 00 .. ....|B-4 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
17 |... .. .. ....|B-4 00 .. ....|G-2 07 .. ....|... .. .. ....
18 |G-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |D-4 00 .. ....|B-4 00 .. ....|G-2 07 .. ....|C-5 04 .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
1C |G-3 00 .. ....|B-4 00 .. ....|C-6 06 .. ....|C-5 05 .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |D-4 00 .. ....|B-4 00 .. ....|G-2 07 .. ....|C-5 04 .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |A-3 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |E-4 00 .. ....|C-5 00 .. ....|A-2 07 .. ....|C-5 04 .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |A-3 00 .. ....|C-5 00 .. ....|... .. .. ....|C-5 05 .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |E-4 00 .. ....|C-5 00 .. ....|A-2 07 .. ....|C-5 04 .. ....
27 |... .. .. ....|C-5 00 .. ....|... .. .. ....|C-5 04 .. ....
28 |A-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |E-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
2B |... .. .. ....|... .. .. ....|A-2 07 .. ....|... .. .. ....
2C |A-3 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 05 .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
2E |E-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
2F |... .. .. ....|... .. .. ....|A-2 07 .. ....|... .. .. ....
30 |F-3 00 .. ....|D-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |C-4 00 .. ....|D-5 00 .. ....|F-2 07 .. ....|C-5 04 .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |F-3 00 .. ....|D-5 00 .. ....|... .. .. ....|C-5 05 .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |C-4 00 .. ....|D-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
37 |... .. .. ....|D-5 00 .. ....|F-2 07 .. ....|... .. .. ....
38 |F-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |C-4 00 .. ....|D-5 00 .. ....|F-2 07 .. ....|C-5 04 .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
3C |F-3 00 .. ....|D-5 00 .. ....|C-6 06 .. ....|C-5 05 .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |C-4 00 .. ....|E-5 00 .. ....|F-2 07 .. ....|C-5 04 .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 0C
00 |C-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 02 .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |G-4 00 .. ....|C-5 00 .. ....|C-3 07 .. ....|C-5 04 .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |C-4 00 .. ....|C-5 00 .. ....|... .. .. ....|C-5 05 .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |G-4 00 .. ....|C-5 00 .. ....|C-3 07 .. ....|C-5 04 .. ....
07 |... .. .. ....|C-5 00 .. ....|... .. .. ....|C-5 04 .. ....
08 |C-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |G-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
0B |... .. .. ....|... .. .. ....|C-3 07 .. ....|... .. .. ....
0C |C-4 00 .. ....|C-5 00 .. ....|... .. .. ....|C-5 05 .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
0E |G-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
0F |... .. .. ....|... .. .. ....|C-3 07 .. ....|... .. .. ....
10 |G-3 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |D-4 00 .. ....|B-4 00 .. ....|G-2 07 .. ....|C-5 04 .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |G-3 00 .. ....|B-4 00 .. ....|... .. .. ....|C-5 05 .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |D-4 00 .. ....|B-4 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
17 |... .. .. ....|B-4 00 .. ....|G-2 07 .. ....|... .. .. ....
18 |G-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |D-4 00 .. ....|B-4 00 .. ....|G-2 07 .. ....|C-5 04 .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
1C |G-3 00 .. ....|B-4 00 .. ....|C-6 06 .. ....|C-5 05 .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |D-4 00 .. ....|B-4 00 .. ....|G-2 07 .. ....|C-5 04 .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |A-3 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |E-4 00 .. ....|C-5 00 .. ....|A-2 07 .. ....|C-5 04 .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |A-3 00 .. ....|C-5 00 .. ....|... .. .. ....|C-5 05 .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |E-4 00 .. ....|C-5 00 .. ....|A-2 07 .. ....|C-5 04 .. ....
27 |... .. .. ....|C-5 00 .. ....|... .. .. ....|C-5 04 .. ....
28 |A-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |E-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
2B |... .. .. ....|... .. .. ....|A-2 07 .. ....|... .. .. ....
2C |A-3 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 05 .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
2E |E-4 00 .. ....|C-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
2F |... .. .. ....|... .. .. ....|A-2 07 .. ....|... .. .. ....
30 |F-3 00 .. ....|D-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |C-4 00 .. ....|D-5 00 .. ....|F-2 07 .. ....|C-5 04 .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |F-3 00 .. ....|D-5 00 .. ....|... .. .. ....|C-5 05 .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |C-4 00 .. ....|D-5 00 .. ....|C-6 06 .. ....|C-5 04 .. ....
37 |... .. .. ....|D-5 00 .. ....|F-2 07 .. ....|... .. .. ....
38 |F-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |C-4 00 .. ....|D-5 00 .. ....|F-2 07 .. ....|C-5 04 .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
3C |F-3 00 .. ....|D-5 00 .. ....|C-6 06 .. ....|C-5 05 .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |C-4 00 .. ....|E-5 00 .. ....|F-2 07 .. ....|C-5 04 .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 0D
00 |C-5 00 .. ....|G-2 08 .. ....|C-3 01 .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |C-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |C-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |C-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |C-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |C-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |C-5 00 .. ....|D-2 08 .. ....|G-2 01 .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |B-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |B-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |B-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |B-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |B-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |C-5 00 .. ....|E-2 08 .. ....|A-2 01 .. ....|... .. .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
23 |C-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |C-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
27 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
28 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
29 |C-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |C-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2E |C-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |D-5 00 .. ....|C-2 08 .. ....|F-2 01 .. ....|... .. .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
33 |D-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |D-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
39 |D-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3C |D-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |E-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 0E
00 |C-5 00 .. ....|G-2 08 .. ....|C-3 01 .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |C-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |C-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |C-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |C-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |C-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |C-5 00 .. ....|D-2 08 .. ....|G-2 01 .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |B-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |B-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |B-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |B-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |B-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |C-5 00 .. ....|E-2 08 .. ....|A-2 01 .. ....|... .. .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
23 |C-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |C-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
27 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
28 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
29 |C-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |C-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2E |C-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |D-5 00 .. ....|C-2 08 .. ....|F-2 01 .. ....|... .. .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
33 |D-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |D-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
39 |D-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3C |D-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |E-5 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 0F
00 |... .. .. ....|... .. .. ....|OFF .. .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |... .. .. FF..|... .. .. ....|... .. .. ....|... .. .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
27 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
28 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
