# Furnace Text Export

generated by Furnace dev229 (229)

# Song Information

- name: 
- author: 
- album: 
- system: Game Boy
- tuning: 440

- instruments: 10
- wavetables: 4
- samples: 0

# Sound Chips

- Game Boy
  - id: 06
  - volume: 1
  - panning: 0
  - front/rear: 0

# Instruments

## 00: Bass

- type: 2
- Game Boy parameters:
  - volume: 15
  - direction: down
  - length: 2
  - sound length: 64
  - use software envelope: yes
  - always initialize: yes
- Wavetable Synth parameters
  - Global: no
  - Type: 130
  - Wave 1: 0
  - Wave 2: 1
  - Update Rate: 1
  - Speed: 49
  - Amount: 20
- macros:
  - vol: 15

## 01: Instrument 1

- type: 2
- Game Boy parameters:
  - volume: 15
  - direction: down
  - length: 2
  - sound length: 64
  - use software envelope: no
  - always initialize: no
- macros:
  - duty: 2

## 02: Pluck

- type: 2
- Game Boy parameters:
  - volume: 15
  - direction: down
  - length: 2
  - sound length: 64
  - use software envelope: no
  - always initialize: no
- macros:
  - duty: 2 2 1 1 0 0

## 03: Instrument 3

- type: 2
- Game Boy parameters:
  - volume: 0
  - direction: up
  - length: 7
  - sound length: 64
  - use software envelope: no
  - always initialize: no

## 04: Cymbal

- type: 2
- Game Boy parameters:
  - volume: 11
  - direction: down
  - length: 4
  - sound length: 64
  - use software envelope: no
  - always initialize: no

## 05: Instrument 1

- type: 2
- Game Boy parameters:
  - volume: 15
  - direction: down
  - length: 2
  - sound length: 64
  - use software envelope: no
  - always initialize: no
- macros:
  - duty: 1

## 06: Hihat

- type: 2
- Game Boy parameters:
  - volume: 13
  - direction: down
  - length: 1
  - sound length: 64
  - use software envelope: no
  - always initialize: no

## 07: Kick

- type: 2
- Game Boy parameters:
  - volume: 15
  - direction: down
  - length: 2
  - sound length: 64
  - use software envelope: yes
  - always initialize: yes
- Wavetable Synth parameters
  - Global: no
  - Type: 130
  - Wave 1: 3
  - Wave 2: 2
  - Update Rate: 1
  - Speed: 64
  - Amount: 62
- macros:
  - vol: [ADSR] 0 15 255 0 9 0 0 0 0 0 0 0 0 0 0 0
  - pitch: [MODE 1] -1024 -1024 -1024 -512 -512 -256 -256 -128 -128 -64 -64 -32

## 08: Noise Kick

- type: 2
- Game Boy parameters:
  - volume: 15
  - direction: down
  - length: 1
  - sound length: 64
  - use software envelope: yes
  - always initialize: yes
- macros:
  - vol: [ADSR] 0 12 255 0 37 0 0 0 0 0 0 0 0 0 0 0
  - pitch: -8 -16 -20 -26

## 09: Instrument 9

- type: 2
- Game Boy parameters:
  - volume: 15
  - direction: down
  - length: 2
  - sound length: 64
  - use software envelope: yes
  - always initialize: yes
- macros:
  - vol: [ADSR] 0 15 255 0 23 0 0 0 0 0 0 0 0 0 0 0
  - pitch: [ADSR] -1536 0 255 0 9 0 0 0 0 0 0 0 0 0 0 0


# Wavetables

- 0 (32x16): 8 15 8 2 8 8 7 13 14 14 15 14 14 15 13 7 4 2 0 0 0 1 0 2 6 8 8 9 8 5 3 1
- 1 (32x16): 8 13 15 14 10 6 2 1 0 0 0 0 0 1 3 5 8 10 12 14 15 15 15 15 15 14 13 9 5 1 0 2
- 2 (32x16): 8 12 14 15 15 14 14 15 15 15 14 14 15 15 14 12 7 3 1 0 0 1 1 0 0 0 1 1 0 0 1 3
- 3 (32x16): 8 11 11 14 10 11 15 15 15 15 15 11 10 14 11 11 7 4 4 1 5 4 0 0 0 0 0 4 5 1 4 4

# Samples


# Subsongs

## 0: 

- tick rate: 60
- speeds: 6
- virtual tempo: 140/150
- time base: 0
- pattern length: 64

orders:
```
00 | 00 00 00 00
01 | 01 00 00 01
02 | 02 00 00 02
03 | 02 00 00 03
04 | 03 00 01 04
05 | 02 00 02 05
06 | 02 00 02 06
07 | 02 01 02 07
08 | 02 01 02 08
09 | 03 00 01 04
0A | 04 01 02 07
0B | 04 01 02 08
0C | 04 01 02 08
0D | 04 00 00 00
0E | 05 00 03 00
```

## Patterns

----- ORDER 00
00 |G-4 01 .. ....|... .. .. ....|E-3 00 .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |G-4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |B-3 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |B-3 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |B-3 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |D-4 01 .. ....|... .. .. ....|B-2 00 .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |D-4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |D-4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |G-4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |F#4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |E-4 01 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |E-4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |D-4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
27 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
28 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |D-4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2E |B-3 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |C-4 01 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |C-4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |F#4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |... .. .. ....|... .. .. ....|D-3 00 .. ....|... .. .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |F#4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |F#4 01 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 01
00 |G-4 02 .. ....|... .. .. ....|E-3 00 .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |G-4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |B-3 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |B-3 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |B-3 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |D-4 02 .. ....|... .. .. ....|B-2 00 .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |D-4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |D-4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |G-4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |F#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |E-4 02 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |E-4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |D-4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
27 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
28 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |D-4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2E |B-3 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |C-4 02 .. ....|... .. .. ....|C-3 00 .. ....|C-5 03 .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |C-4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |F#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |... .. .. ....|... .. .. ....|D-3 00 .. ....|... .. .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |F#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |F#4 02 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 02
00 |G-4 05 .. ....|... .. .. ....|E-3 00 .. ....|E-5 04 .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |G-4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |B-3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |B-3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |B-3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |D-4 05 .. ....|... .. .. ....|B-2 00 .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |D-4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |D-4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |G-4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |F#4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |E-4 05 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |E-4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |D-4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
27 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
28 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |D-4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2E |B-3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |C-4 05 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |C-4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |F#4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |... .. .. ....|... .. .. ....|D-3 00 .. ....|... .. .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |F#4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |F#4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 03
00 |G-4 05 .. ....|... .. .. ....|E-3 00 .. ....|C-5 06 00 F30A
01 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
02 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
04 |G-4 05 .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
06 |B-3 05 .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
08 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
0A |B-3 05 .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
0C |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
0E |B-3 05 .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
10 |D-4 05 .. ....|... .. .. ....|B-2 00 .. ....|C-5 06 .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
14 |D-4 05 .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
16 |D-4 05 .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
18 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
1A |G-4 05 .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
1C |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
1E |F#4 05 .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
20 |E-4 05 .. ....|... .. .. ....|C-3 00 .. ....|C-5 06 .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
22 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
24 |E-4 05 .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
26 |D-4 05 .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
27 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
28 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
2A |D-4 05 .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
2C |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
2E |B-3 05 .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
2F |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
30 |C-4 05 .. ....|... .. .. ....|C-3 00 .. ....|C-5 06 .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
32 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
34 |C-4 05 .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
36 |F#4 05 .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
38 |... .. .. ....|... .. .. ....|D-3 00 .. ....|C-5 06 .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
3A |F#4 05 .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
3C |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
3E |F#4 05 .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|C-5 06 .. ....
----- ORDER 04
00 |F#4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 06 .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. .. ....|C-5 09 .. ....|C-5 06 .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |... .. .. ....|... .. .. ....|C-5 09 .. ....|C-5 06 .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |... .. .. ....|... .. .. ....|C-5 09 .. ....|C-5 06 .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |... .. .. ....|... .. .. ....|C-5 09 .. ....|C-5 06 .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |... .. .. ....|... .. .. ....|C-5 09 .. ....|C-5 06 .. ....
0B |... .. .. ....|... .. .. ....|C-5 09 .. ....|C-5 06 .. ....
0C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|C-5 09 .. ....|C-5 06 .. ....
0E |... .. .. ....|... .. .. ....|C-5 09 .. ....|C-5 06 .. ....
0F |... .. .. ....|... .. .. ....|... .. .. 0D..|... .. .. ....
10 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
27 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
28 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 05
00 |G-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 04 .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. .. ....|E-3 00 .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |G-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |B-3 05 .. ....|... .. .. ....|E-3 00 .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |... .. .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |B-3 05 .. ....|... .. .. ....|E-3 00 .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |... .. .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |B-3 05 .. ....|... .. .. ....|E-3 00 .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |D-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|B-2 00 .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |D-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |D-4 05 .. ....|... .. .. ....|B-2 00 .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |... .. .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |G-4 05 .. ....|... .. .. ....|B-2 00 .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |... .. .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |F#4 05 .. ....|... .. .. ....|B-2 00 .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |E-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |... .. .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |E-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |D-4 05 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
27 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
28 |... .. .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |D-4 05 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |... .. .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2E |B-3 05 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
2F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |C-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |... .. .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |C-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |F#4 05 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |... .. .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |F#4 05 .. ....|... .. .. ....|D-3 00 .. ....|... .. .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3C |... .. .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |F#4 05 .. ....|... .. .. ....|D-3 00 .. ....|... .. .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 06
00 |G-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. .. ....|E-3 00 .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |G-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |B-3 05 .. ....|... .. .. ....|E-3 00 .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |... .. .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |B-3 05 .. ....|... .. .. ....|E-3 00 .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |... .. .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |B-3 05 .. ....|... .. .. ....|E-3 00 .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |D-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|B-2 00 .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |D-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |D-4 05 .. ....|... .. .. ....|B-2 00 .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |... .. .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |G-4 05 .. ....|... .. .. ....|B-2 00 .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |... .. .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |F#4 05 .. ....|... .. .. ....|B-2 00 .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |E-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |... .. .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |E-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |D-4 05 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
27 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
28 |... .. .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |D-4 05 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |... .. .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2E |B-3 05 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
2F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |C-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |... .. .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |C-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |F#4 05 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |... .. .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |F#4 05 .. ....|... .. .. ....|D-3 00 .. ....|... .. .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3C |... .. .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |F#4 05 .. ....|... .. .. ....|D-3 00 .. ....|... .. .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 07
00 |G-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 04 .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. .. ....|E-3 00 .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |G-4 05 .. ....|E-5 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |B-3 05 .. ....|... .. .. ....|E-3 00 .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |... .. .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |B-3 05 .. ....|... .. .. ....|E-3 00 .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |... .. .. ....|E-5 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |B-3 05 .. ....|... .. .. ....|E-3 00 .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |D-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|B-2 00 .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |D-4 05 .. ....|B-4 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |D-4 05 .. ....|... .. .. ....|B-2 00 .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |... .. .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |G-4 05 .. ....|... .. .. ....|B-2 00 .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |... .. .. ....|B-4 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |F#4 05 .. ....|... .. .. ....|B-2 00 .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |E-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |... .. .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |E-4 05 .. ....|C-5 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |D-4 05 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
27 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
28 |... .. .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |D-4 05 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |... .. .. ....|C-5 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2E |B-3 05 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
2F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |C-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |... .. .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |C-4 05 .. ....|C-5 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |F#4 05 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |... .. .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |F#4 05 .. ....|... .. .. ....|D-3 00 .. ....|... .. .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3C |... .. .. ....|D-5 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |F#4 05 .. ....|... .. .. ....|D-3 00 .. ....|... .. .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 08
00 |G-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. .. ....|E-3 00 .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |G-4 05 .. ....|E-5 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |B-3 05 .. ....|... .. .. ....|E-3 00 .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |... .. .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |B-3 05 .. ....|... .. .. ....|E-3 00 .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |... .. .. ....|E-5 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |B-3 05 .. ....|... .. .. ....|E-3 00 .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |D-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|B-2 00 .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |D-4 05 .. ....|B-4 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |D-4 05 .. ....|... .. .. ....|B-2 00 .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |... .. .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |G-4 05 .. ....|... .. .. ....|B-2 00 .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |... .. .. ....|B-4 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |F#4 05 .. ....|... .. .. ....|B-2 00 .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |E-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |... .. .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |E-4 05 .. ....|C-5 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |D-4 05 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
27 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
28 |... .. .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |D-4 05 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |... .. .. ....|C-5 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2E |B-3 05 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
2F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |C-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |... .. .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |C-4 05 .. ....|C-5 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |F#4 05 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |... .. .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |F#4 05 .. ....|... .. .. ....|D-3 00 .. ....|... .. .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3C |... .. .. ....|D-5 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |F#4 05 .. ....|... .. .. ....|D-3 00 .. ....|... .. .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 09
00 |F#4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 06 .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. .. ....|C-5 09 .. ....|C-5 06 .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |... .. .. ....|... .. .. ....|C-5 09 .. ....|C-5 06 .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |... .. .. ....|... .. .. ....|C-5 09 .. ....|C-5 06 .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |... .. .. ....|... .. .. ....|C-5 09 .. ....|C-5 06 .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |... .. .. ....|... .. .. ....|C-5 09 .. ....|C-5 06 .. ....
0B |... .. .. ....|... .. .. ....|C-5 09 .. ....|C-5 06 .. ....
0C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|C-5 09 .. ....|C-5 06 .. ....
0E |... .. .. ....|... .. .. ....|C-5 09 .. ....|C-5 06 .. ....
0F |... .. .. ....|... .. .. ....|... .. .. 0D..|... .. .. ....
10 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
27 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
28 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 0A
00 |E-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 04 .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. .. ....|E-3 00 .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |D-4 05 .. ....|E-5 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |B-3 05 .. ....|... .. .. ....|E-3 00 .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |E-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |... .. .. ....|... .. .. ....|E-3 00 .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |D-4 05 .. ....|E-5 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |B-3 05 .. ....|... .. .. ....|E-3 00 .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |... .. .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|B-2 00 .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |G-3 05 .. ....|B-4 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |E-3 05 .. ....|... .. .. ....|B-2 00 .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |B-3 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|... .. .. ....|B-2 00 .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |G-3 05 .. ....|B-4 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |E-3 05 .. ....|... .. .. ....|B-2 00 .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |E-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |... .. .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |D-4 05 .. ....|C-5 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |B-3 05 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
27 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
28 |G-3 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |B-3 05 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |D-4 05 .. ....|C-5 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2E |G-3 05 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
2F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |D-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |D-4 05 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
33 |D-4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |... .. .. ....|C-5 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
35 |D-4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |D-4 05 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |E-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |... .. .. ....|... .. .. ....|D-3 00 .. ....|... .. .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3C |D-4 05 .. ....|D-5 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |... .. .. ....|... .. .. ....|D-3 00 .. ....|... .. .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 0B
00 |E-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. .. ....|E-3 00 .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |D-4 05 .. ....|E-5 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |B-3 05 .. ....|... .. .. ....|E-3 00 .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |E-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |... .. .. ....|... .. .. ....|E-3 00 .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |D-4 05 .. ....|E-5 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |B-3 05 .. ....|... .. .. ....|E-3 00 .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |... .. .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|B-2 00 .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |G-3 05 .. ....|B-4 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |E-3 05 .. ....|... .. .. ....|B-2 00 .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |B-3 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|... .. .. ....|B-2 00 .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |G-3 05 .. ....|B-4 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |E-3 05 .. ....|... .. .. ....|B-2 00 .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |E-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |... .. .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |D-4 05 .. ....|C-5 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |B-3 05 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
27 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
28 |G-3 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |B-3 05 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |D-4 05 .. ....|C-5 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2E |G-3 05 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
2F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |D-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |D-4 05 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
33 |D-4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |... .. .. ....|C-5 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
35 |D-4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |D-4 05 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |E-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |... .. .. ....|... .. .. ....|D-3 00 .. ....|... .. .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3C |D-4 05 .. ....|D-5 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |... .. .. ....|... .. .. ....|D-3 00 .. ....|... .. .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 0C
00 |E-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. .. ....|E-3 00 .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |D-4 05 .. ....|E-5 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |B-3 05 .. ....|... .. .. ....|E-3 00 .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |E-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |... .. .. ....|... .. .. ....|E-3 00 .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |D-4 05 .. ....|E-5 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |B-3 05 .. ....|... .. .. ....|E-3 00 .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |... .. .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|B-2 00 .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |G-3 05 .. ....|B-4 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |E-3 05 .. ....|... .. .. ....|B-2 00 .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |B-3 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|... .. .. ....|B-2 00 .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |G-3 05 .. ....|B-4 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |E-3 05 .. ....|... .. .. ....|B-2 00 .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |E-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |... .. .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |D-4 05 .. ....|C-5 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |B-3 05 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
27 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
28 |G-3 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |B-3 05 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |D-4 05 .. ....|C-5 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2E |G-3 05 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
2F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |D-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |D-4 05 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
33 |D-4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |... .. .. ....|C-5 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
35 |D-4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |D-4 05 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |E-4 05 .. ....|... .. .. ....|C-6 07 .. ....|C-5 08 .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |... .. .. ....|... .. .. ....|D-3 00 .. ....|... .. .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3C |D-4 05 .. ....|D-5 01 .. ....|C-6 07 .. ....|C-4 06 .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |... .. .. ....|... .. .. ....|D-3 00 .. ....|... .. .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 0D
00 |E-4 05 .. ....|... .. .. ....|E-3 00 .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |D-4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |B-3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |E-4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |D-4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |B-3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |... .. .. ....|... .. .. ....|B-2 00 .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |G-3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |E-3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |B-3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |G-3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |E-3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |E-4 05 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |D-4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |B-3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
27 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
28 |G-3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |B-3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |D-4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2E |G-3 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |D-4 05 .. ....|... .. .. ....|C-3 00 .. ....|... .. .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |D-4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
33 |D-4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
35 |D-4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |D-4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |E-4 05 .. ....|... .. .. ....|D-3 00 .. ....|... .. .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3C |D-4 05 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 0E
00 |... .. .. ....|... .. .. ....|... .. .. 0A01|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |... .. .. ....|... .. .. ....|... .. .. FF..|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
27 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
28 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
