# Furnace Text Export

generated by Furnace dev229 (229)

# Song Information

- name: 
- author: 
- album: 
- system: Game Boy
- tuning: 440

- instruments: 8
- wavetables: 1
- samples: 0

# Sound Chips

- Game Boy
  - id: 06
  - volume: 1
  - panning: 0
  - front/rear: 0

# Instruments

## 00: Lead

- type: 2
- Game Boy parameters:
  - volume: 15
  - direction: down
  - length: 2
  - sound length: 64
  - use software envelope: no
  - always initialize: no

## 01: Slidedown

- type: 2
- Game Boy parameters:
  - volume: 15
  - direction: down
  - length: 3
  - sound length: 64
  - use software envelope: no
  - always initialize: no
- macros:
  - arp: [ADSR] -30 0 255 0 16 0 0 0 0 0 0 0 0 0 0 0

## 02: Duty Cycle String

- type: 2
- Game Boy parameters:
  - volume: 5
  - direction: up
  - length: 0
  - sound length: 64
  - use software envelope: no
  - always initialize: no
- macros:
  - duty: | 1 1 2 2 3 3 2 2

## 03: Hi-Hat

- type: 2
- Game Boy parameters:
  - volume: 15
  - direction: down
  - length: 2
  - sound length: 2
  - use software envelope: no
  - always initialize: no

## 04: Snare

- type: 2
- Game Boy parameters:
  - volume: 15
  - direction: down
  - length: 1
  - sound length: 64
  - use software envelope: no
  - always initialize: no
- macros:
  - arp: 1073741840 1073741888 1073741864 1073741844 1073741856

## 05: Bass

- type: 2
- Game Boy parameters:
  - volume: 15
  - direction: down
  - length: 2
  - sound length: 64
  - use software envelope: no
  - always initialize: no
- Wavetable Synth parameters
  - Global: yes
  - Type: 0
  - Wave 1: 0
  - Update Rate: 1
  - Speed: 0
  - Amount: 1

## 06: Pluck

- type: 2
- Game Boy parameters:
  - volume: 15
  - direction: down
  - length: 1
  - sound length: 64
  - use software envelope: no
  - always initialize: no
- macros:
  - duty: 2 1 0

## 07: Instrument 7

- type: 2
- Game Boy parameters:
  - volume: 15
  - direction: down
  - length: 1
  - sound length: 39
  - use software envelope: no
  - always initialize: no
- macros:
  - vol: [SPEED 8] | 12 0
  - duty: 0


# Wavetables

- 0 (32x16): 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13

# Samples


# Subsongs

## 0: 

- tick rate: 60
- speeds: 6
- virtual tempo: 160/150
- time base: 0
- pattern length: 64

orders:
```
00 | 00 00 FF FF
01 | 00 00 FF 00
02 | 00 01 FF 01
03 | 00 01 FF 01
04 | FF 02 FF 02
05 | 00 03 00 03
06 | 00 04 00 03
07 | 00 03 00 03
08 | 00 04 00 03
09 | FF 03 00 03
0A | FF 04 00 03
0B | 01 03 00 03
0C | 02 04 00 03
0D | 03 01 FF FF
0E | 02 01 FF FF
0F | 04 02 01 04
```

## Patterns

----- ORDER 00
00 |C-4 00 0A ....|... .. .. ....|OFF .. .. ....|... .. .. ....
01 |... .. .. ....|C-4 00 03 1201|... .. .. ....|... .. .. ....
02 |G-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |... .. .. ....|G-4 00 .. ....|... .. .. ....|... .. .. ....
04 |C-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|C-4 00 .. ....|... .. .. ....|... .. .. ....
06 |G-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|G-4 00 .. ....|... .. .. ....|... .. .. ....
08 |C-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|C-4 00 .. ....|... .. .. ....|... .. .. ....
0A |G-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|G-4 00 .. ....|... .. .. ....|... .. .. ....
0C |C-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|C-4 00 .. ....|... .. .. ....|... .. .. ....
0E |G-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|G-4 00 .. ....|... .. .. ....|... .. .. ....
10 |G-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|G-3 00 .. ....|... .. .. ....|... .. .. ....
12 |D-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|D-4 00 .. ....|... .. .. ....|... .. .. ....
14 |G-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|G-3 00 .. ....|... .. .. ....|... .. .. ....
16 |D-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|D-4 00 .. ....|... .. .. ....|... .. .. ....
18 |G-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|G-3 00 .. ....|... .. .. ....|... .. .. ....
1A |D-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|D-4 00 .. ....|... .. .. ....|... .. .. ....
1C |G-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|G-3 00 .. ....|... .. .. ....|... .. .. ....
1E |D-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|D-4 00 .. ....|... .. .. ....|... .. .. ....
20 |A-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
21 |... .. .. ....|A-3 00 .. ....|... .. .. ....|... .. .. ....
22 |E-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
23 |... .. .. ....|E-4 00 .. ....|... .. .. ....|... .. .. ....
24 |A-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
25 |... .. .. ....|A-3 00 .. ....|... .. .. ....|... .. .. ....
26 |E-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
27 |... .. .. ....|E-4 00 .. ....|... .. .. ....|... .. .. ....
28 |A-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
29 |... .. .. ....|A-3 00 .. ....|... .. .. ....|... .. .. ....
2A |E-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2B |... .. .. ....|E-4 00 .. ....|... .. .. ....|... .. .. ....
2C |A-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2D |... .. .. ....|A-3 00 .. ....|... .. .. ....|... .. .. ....
2E |E-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2F |... .. .. ....|E-4 00 .. ....|... .. .. ....|... .. .. ....
30 |F-3 00 .. ....|... .. .. 1202|... .. .. ....|... .. .. ....
31 |... .. .. ....|F-3 00 .. ....|... .. .. ....|... .. .. ....
32 |C-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
33 |... .. .. ....|C-4 00 .. ....|... .. .. ....|... .. .. ....
34 |F-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
35 |... .. .. ....|F-3 00 .. ....|... .. .. ....|... .. .. ....
36 |C-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
37 |... .. .. ....|C-4 00 .. ....|... .. .. ....|... .. .. ....
38 |F-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
39 |... .. .. ....|F-3 00 .. ....|... .. .. ....|... .. .. ....
3A |C-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3B |... .. .. ....|C-4 00 .. ....|... .. .. ....|... .. .. ....
3C |F-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3D |... .. .. ....|F-3 00 .. ....|... .. .. ....|... .. .. ....
3E |C-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3F |... .. .. ....|C-4 00 .. ....|... .. .. ....|... .. .. ....
----- ORDER 01
00 |C-4 00 0A ....|... .. .. ....|OFF .. .. ....|... .. .. ....
01 |... .. .. ....|C-4 00 03 1201|... .. .. ....|... .. .. ....
02 |G-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |... .. .. ....|G-4 00 .. ....|... .. .. ....|... .. .. ....
04 |C-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|C-4 00 .. ....|... .. .. ....|... .. .. ....
06 |G-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|G-4 00 .. ....|... .. .. ....|... .. .. ....
08 |C-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|C-4 00 .. ....|... .. .. ....|... .. .. ....
0A |G-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|G-4 00 .. ....|... .. .. ....|... .. .. ....
0C |C-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|C-4 00 .. ....|... .. .. ....|... .. .. ....
0E |G-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|G-4 00 .. ....|... .. .. ....|... .. .. ....
10 |G-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|G-3 00 .. ....|... .. .. ....|... .. .. ....
12 |D-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|D-4 00 .. ....|... .. .. ....|... .. .. ....
14 |G-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|G-3 00 .. ....|... .. .. ....|... .. .. ....
16 |D-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|D-4 00 .. ....|... .. .. ....|... .. .. ....
18 |G-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|G-3 00 .. ....|... .. .. ....|... .. .. ....
1A |D-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|D-4 00 .. ....|... .. .. ....|... .. .. ....
1C |G-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|G-3 00 .. ....|... .. .. ....|... .. .. ....
1E |D-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|D-4 00 .. ....|... .. .. ....|... .. .. ....
20 |A-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
21 |... .. .. ....|A-3 00 .. ....|... .. .. ....|... .. .. ....
22 |E-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
23 |... .. .. ....|E-4 00 .. ....|... .. .. ....|... .. .. ....
24 |A-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
25 |... .. .. ....|A-3 00 .. ....|... .. .. ....|... .. .. ....
26 |E-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
27 |... .. .. ....|E-4 00 .. ....|... .. .. ....|... .. .. ....
28 |A-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
29 |... .. .. ....|A-3 00 .. ....|... .. .. ....|... .. .. ....
2A |E-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2B |... .. .. ....|E-4 00 .. ....|... .. .. ....|... .. .. ....
2C |A-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2D |... .. .. ....|A-3 00 .. ....|... .. .. ....|... .. .. ....
2E |E-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2F |... .. .. ....|E-4 00 .. ....|... .. .. ....|... .. .. ....
30 |F-3 00 .. ....|... .. .. 1202|... .. .. ....|... .. .. ....
31 |... .. .. ....|F-3 00 .. ....|... .. .. ....|... .. .. ....
32 |C-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
33 |... .. .. ....|C-4 00 .. ....|... .. .. ....|... .. .. ....
34 |F-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
35 |... .. .. ....|F-3 00 .. ....|... .. .. ....|... .. .. ....
36 |C-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
37 |... .. .. ....|C-4 00 .. ....|... .. .. ....|... .. .. ....
38 |F-3 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
39 |... .. .. ....|F-3 00 .. ....|... .. .. ....|... .. .. ....
3A |C-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3B |... .. .. ....|C-4 00 .. ....|... .. .. ....|... .. .. ....
3C |F-3 00 .. ....|... .. .. ....|... .. .. ....|C-6 01 .. ....
3D |... .. .. ....|F-3 00 .. ....|... .. .. ....|... .. .. ....
3E |C-4 00 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3F |... .. .. ....|C-4 00 .. ....|... .. .. ....|... .. .. ....
----- ORDER 02
00 |C-4 00 0A ....|G-3 02 05 005C|OFF .. .. ....|C-5 03 .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |G-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |C-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |G-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
08 |C-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
0A |G-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |C-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |G-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |G-3 00 .. ....|D-3 02 .. ....|... .. .. ....|C-5 03 .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |D-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |G-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |D-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |G-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |D-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
1C |G-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |D-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |A-3 00 .. ....|E-3 02 .. ....|... .. .. ....|C-5 03 .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |E-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |A-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |E-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
27 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
28 |A-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
2A |E-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |A-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2E |E-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
2F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |F-3 00 .. ....|C-3 02 .. ....|... .. .. ....|C-5 03 .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |C-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |F-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |C-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |F-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |C-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
3C |F-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |C-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 03
00 |C-4 00 0A ....|G-3 02 05 005C|OFF .. .. ....|C-5 03 .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |G-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |C-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |G-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
08 |C-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
0A |G-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |C-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |G-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |G-3 00 .. ....|D-3 02 .. ....|... .. .. ....|C-5 03 .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |D-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |G-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |D-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |G-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |D-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
1C |G-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |D-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |A-3 00 .. ....|E-3 02 .. ....|... .. .. ....|C-5 03 .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |E-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |A-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |E-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
27 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
28 |A-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
2A |E-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |A-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2E |E-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
2F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |F-3 00 .. ....|C-3 02 .. ....|... .. .. ....|C-5 03 .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |C-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |F-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |C-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |F-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |C-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
3C |F-3 00 .. ....|... .. .. ....|... .. .. ....|C-5 04 .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |C-4 00 .. ....|... .. .. ....|... .. .. ....|C-5 03 .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 04
00 |... .. .. ....|... .. .. ....|OFF .. .. ....|... .. .. ....
01 |... .. .. ....|... .. 07 ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. 05 ....|... .. .. ....|... .. .. ....
03 |... .. .. ....|... .. 04 ....|... .. .. ....|... .. .. ....
04 |... .. .. ....|... .. 03 ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. 02 ....|... .. .. ....|... .. .. ....
06 |... .. .. ....|... .. 01 ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|OFF .. .. 0000|... .. .. ....|... .. .. ....
08 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |... .. .. ....|... .. .. ....|... .. .. ....|C-6 01 .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. 0D00
10 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
27 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
28 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 05
00 |C-4 00 0A ....|C-5 06 0F ....|OFF .. .. ....|G-4 03 .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |G-4 00 .. ....|C-5 06 .. ....|C-3 05 .. ....|C-5 03 .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |C-4 00 .. ....|C-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |G-4 00 .. ....|C-5 06 .. ....|C-3 05 .. ....|C-5 03 .. ....
07 |... .. .. ....|C-5 06 .. ....|... .. .. ....|C-5 03 .. ....
08 |C-4 00 .. ....|... .. .. ....|OFF .. .. ....|C-5 03 .. ....
09 |... .. .. ....|C-5 06 .. ....|... .. .. ....|C-5 03 .. ....
0A |G-4 00 .. ....|C-5 06 .. ....|C-3 05 .. ....|G-4 03 .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |C-4 00 .. ....|C-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
0D |... .. .. ....|C-5 06 .. ....|... .. .. ....|... .. .. ....
0E |G-4 00 .. ....|... .. .. ....|C-3 05 .. ....|G-4 03 .. ....
0F |... .. .. ....|C-5 06 .. ....|... .. .. ....|... .. .. ....
10 |G-3 00 .. ....|C-5 06 .. ....|OFF .. .. ....|G-4 03 .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |D-4 00 .. ....|B-4 06 .. ....|G-2 05 .. ....|C-5 03 .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |G-3 00 .. ....|... .. .. ....|OFF .. .. ....|C-5 04 .. ....
15 |... .. .. ....|B-4 06 01 ....|... .. .. ....|... .. .. ....
16 |D-4 00 .. ....|B-4 06 .. ....|G-2 05 .. ....|G-4 03 .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |G-3 00 .. ....|B-4 06 0F ....|OFF .. .. ....|C-5 03 .. ....
19 |... .. .. ....|B-4 06 .. ....|... .. .. ....|... .. .. ....
1A |D-4 00 .. ....|B-4 06 05 ....|G-2 05 .. ....|G-4 03 .. ....
1B |... .. .. ....|B-4 06 0F ....|... .. .. ....|C-5 03 .. ....
1C |G-3 00 .. ....|B-4 06 .. ....|OFF .. .. ....|C-5 04 .. ....
1D |... .. .. ....|B-4 06 07 ....|... .. .. ....|... .. .. ....
1E |D-4 00 .. ....|B-4 06 09 ....|G-2 05 .. ....|G-4 03 .. ....
1F |... .. .. ....|B-4 06 05 ....|... .. .. ....|... .. .. ....
20 |A-3 00 .. ....|C-5 06 0F ....|OFF .. .. ....|G-4 03 .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |E-4 00 .. ....|C-5 06 .. ....|A-2 05 .. ....|C-5 03 .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |A-3 00 .. ....|C-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |E-4 00 .. ....|C-5 06 .. ....|A-2 05 .. ....|C-5 03 .. ....
27 |... .. .. ....|C-5 06 .. ....|... .. .. ....|C-5 03 .. ....
28 |A-3 00 .. ....|... .. .. ....|OFF .. .. ....|C-5 03 .. ....
29 |... .. .. ....|C-5 06 .. ....|... .. .. ....|C-5 03 .. ....
2A |E-4 00 .. ....|C-5 06 .. ....|A-2 05 .. ....|G-4 03 .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |A-3 00 .. ....|C-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
2D |... .. .. ....|C-5 06 .. ....|... .. .. ....|... .. .. ....
2E |E-4 00 .. ....|... .. .. ....|A-2 05 .. ....|G-4 03 .. ....
2F |... .. .. ....|C-5 06 .. ....|... .. .. ....|... .. .. ....
30 |F-3 00 .. ....|C-5 06 .. ....|OFF .. .. ....|G-4 03 .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |C-4 00 .. ....|D-5 06 .. ....|F-2 05 .. ....|C-5 03 .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |F-3 00 .. ....|... .. .. ....|OFF .. .. ....|C-5 04 .. ....
35 |... .. .. ....|D-5 06 01 ....|... .. .. ....|... .. .. ....
36 |C-4 00 .. ....|D-5 06 .. ....|F-2 05 .. ....|G-4 03 .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |F-3 00 .. ....|D-5 06 0F ....|OFF .. .. ....|C-5 03 .. ....
39 |... .. .. ....|D-5 06 .. ....|... .. .. ....|... .. .. ....
3A |C-4 00 .. ....|D-5 06 05 ....|F-2 05 .. ....|G-4 03 .. ....
3B |... .. .. ....|D-5 06 0F ....|... .. .. ....|C-5 03 .. ....
3C |F-3 00 .. ....|D-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
3D |... .. .. ....|D-5 06 05 ....|... .. .. ....|... .. .. ....
3E |C-4 00 .. ....|D-5 06 07 ....|F-2 05 .. ....|G-4 03 .. ....
3F |... .. .. ....|D-5 06 03 ....|... .. .. ....|... .. .. ....
----- ORDER 06
00 |C-4 00 0A ....|C-5 06 0F ....|OFF .. .. ....|G-4 03 .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |G-4 00 .. ....|C-5 06 .. ....|C-3 05 .. ....|C-5 03 .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |C-4 00 .. ....|C-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |G-4 00 .. ....|C-5 06 .. ....|C-3 05 .. ....|C-5 03 .. ....
07 |... .. .. ....|C-5 06 .. ....|... .. .. ....|C-5 03 .. ....
08 |C-4 00 .. ....|... .. .. ....|OFF .. .. ....|C-5 03 .. ....
09 |... .. .. ....|C-5 06 .. ....|... .. .. ....|C-5 03 .. ....
0A |G-4 00 .. ....|C-5 06 .. ....|C-3 05 .. ....|G-4 03 .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |C-4 00 .. ....|C-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
0D |... .. .. ....|C-5 06 .. ....|... .. .. ....|... .. .. ....
0E |G-4 00 .. ....|... .. .. ....|C-3 05 .. ....|G-4 03 .. ....
0F |... .. .. ....|C-5 06 .. ....|... .. .. ....|... .. .. ....
10 |G-3 00 .. ....|C-5 06 .. ....|OFF .. .. ....|G-4 03 .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |D-4 00 .. ....|B-4 06 .. ....|G-2 05 .. ....|C-5 03 .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |G-3 00 .. ....|... .. .. ....|OFF .. .. ....|C-5 04 .. ....
15 |... .. .. ....|B-4 06 01 ....|... .. .. ....|... .. .. ....
16 |D-4 00 .. ....|B-4 06 .. ....|G-2 05 .. ....|G-4 03 .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |G-3 00 .. ....|B-4 06 0F ....|OFF .. .. ....|C-5 03 .. ....
19 |... .. .. ....|B-4 06 .. ....|... .. .. ....|... .. .. ....
1A |D-4 00 .. ....|B-4 06 05 ....|G-2 05 .. ....|G-4 03 .. ....
1B |... .. .. ....|B-4 06 0F ....|... .. .. ....|C-5 03 .. ....
1C |G-3 00 .. ....|B-4 06 .. ....|OFF .. .. ....|C-5 04 .. ....
1D |... .. .. ....|B-4 06 07 ....|... .. .. ....|... .. .. ....
1E |D-4 00 .. ....|B-4 06 09 ....|G-2 05 .. ....|G-4 03 .. ....
1F |... .. .. ....|B-4 06 05 ....|... .. .. ....|... .. .. ....
20 |A-3 00 .. ....|C-5 06 0F ....|OFF .. .. ....|G-4 03 .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |E-4 00 .. ....|C-5 06 .. ....|A-2 05 .. ....|C-5 03 .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |A-3 00 .. ....|C-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |E-4 00 .. ....|C-5 06 .. ....|A-2 05 .. ....|C-5 03 .. ....
27 |... .. .. ....|C-5 06 .. ....|... .. .. ....|C-5 03 .. ....
28 |A-3 00 .. ....|... .. .. ....|OFF .. .. ....|C-5 03 .. ....
29 |... .. .. ....|C-5 06 .. ....|... .. .. ....|C-5 03 .. ....
2A |E-4 00 .. ....|C-5 06 .. ....|A-2 05 .. ....|G-4 03 .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |A-3 00 .. ....|C-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
2D |... .. .. ....|C-5 06 .. ....|... .. .. ....|... .. .. ....
2E |E-4 00 .. ....|... .. .. ....|A-2 05 .. ....|G-4 03 .. ....
2F |... .. .. ....|C-5 06 .. ....|... .. .. ....|... .. .. ....
30 |F-3 00 .. ....|C-5 06 .. ....|OFF .. .. ....|G-4 03 .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |C-4 00 .. ....|D-5 06 .. ....|F-2 05 .. ....|C-5 03 .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |F-3 00 .. ....|... .. .. ....|OFF .. .. ....|C-5 04 .. ....
35 |... .. .. ....|D-5 06 01 ....|... .. .. ....|... .. .. ....
36 |C-4 00 .. ....|D-5 06 .. ....|F-2 05 .. ....|G-4 03 .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |F-3 00 .. ....|D-5 06 0F ....|OFF .. .. ....|C-5 03 .. ....
39 |... .. .. ....|D-5 06 .. ....|... .. .. ....|... .. .. ....
3A |C-4 00 .. ....|D-5 06 05 ....|F-2 05 .. ....|G-4 03 .. ....
3B |... .. .. ....|E-5 06 0F ....|... .. .. ....|C-5 03 .. ....
3C |F-3 00 .. ....|E-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
3D |... .. .. ....|E-5 06 05 ....|... .. .. ....|... .. .. ....
3E |C-4 00 .. ....|E-5 06 07 ....|F-2 05 .. ....|G-4 03 .. ....
3F |... .. .. ....|E-5 06 03 ....|... .. .. ....|... .. .. ....
----- ORDER 07
00 |C-4 00 0A ....|C-5 06 0F ....|OFF .. .. ....|G-4 03 .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |G-4 00 .. ....|C-5 06 .. ....|C-3 05 .. ....|C-5 03 .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |C-4 00 .. ....|C-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |G-4 00 .. ....|C-5 06 .. ....|C-3 05 .. ....|C-5 03 .. ....
07 |... .. .. ....|C-5 06 .. ....|... .. .. ....|C-5 03 .. ....
08 |C-4 00 .. ....|... .. .. ....|OFF .. .. ....|C-5 03 .. ....
09 |... .. .. ....|C-5 06 .. ....|... .. .. ....|C-5 03 .. ....
0A |G-4 00 .. ....|C-5 06 .. ....|C-3 05 .. ....|G-4 03 .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |C-4 00 .. ....|C-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
0D |... .. .. ....|C-5 06 .. ....|... .. .. ....|... .. .. ....
0E |G-4 00 .. ....|... .. .. ....|C-3 05 .. ....|G-4 03 .. ....
0F |... .. .. ....|C-5 06 .. ....|... .. .. ....|... .. .. ....
10 |G-3 00 .. ....|C-5 06 .. ....|OFF .. .. ....|G-4 03 .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |D-4 00 .. ....|B-4 06 .. ....|G-2 05 .. ....|C-5 03 .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |G-3 00 .. ....|... .. .. ....|OFF .. .. ....|C-5 04 .. ....
15 |... .. .. ....|B-4 06 01 ....|... .. .. ....|... .. .. ....
16 |D-4 00 .. ....|B-4 06 .. ....|G-2 05 .. ....|G-4 03 .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |G-3 00 .. ....|B-4 06 0F ....|OFF .. .. ....|C-5 03 .. ....
19 |... .. .. ....|B-4 06 .. ....|... .. .. ....|... .. .. ....
1A |D-4 00 .. ....|B-4 06 05 ....|G-2 05 .. ....|G-4 03 .. ....
1B |... .. .. ....|B-4 06 0F ....|... .. .. ....|C-5 03 .. ....
1C |G-3 00 .. ....|B-4 06 .. ....|OFF .. .. ....|C-5 04 .. ....
1D |... .. .. ....|B-4 06 07 ....|... .. .. ....|... .. .. ....
1E |D-4 00 .. ....|B-4 06 09 ....|G-2 05 .. ....|G-4 03 .. ....
1F |... .. .. ....|B-4 06 05 ....|... .. .. ....|... .. .. ....
20 |A-3 00 .. ....|C-5 06 0F ....|OFF .. .. ....|G-4 03 .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |E-4 00 .. ....|C-5 06 .. ....|A-2 05 .. ....|C-5 03 .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |A-3 00 .. ....|C-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |E-4 00 .. ....|C-5 06 .. ....|A-2 05 .. ....|C-5 03 .. ....
27 |... .. .. ....|C-5 06 .. ....|... .. .. ....|C-5 03 .. ....
28 |A-3 00 .. ....|... .. .. ....|OFF .. .. ....|C-5 03 .. ....
29 |... .. .. ....|C-5 06 .. ....|... .. .. ....|C-5 03 .. ....
2A |E-4 00 .. ....|C-5 06 .. ....|A-2 05 .. ....|G-4 03 .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |A-3 00 .. ....|C-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
2D |... .. .. ....|C-5 06 .. ....|... .. .. ....|... .. .. ....
2E |E-4 00 .. ....|... .. .. ....|A-2 05 .. ....|G-4 03 .. ....
2F |... .. .. ....|C-5 06 .. ....|... .. .. ....|... .. .. ....
30 |F-3 00 .. ....|C-5 06 .. ....|OFF .. .. ....|G-4 03 .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |C-4 00 .. ....|D-5 06 .. ....|F-2 05 .. ....|C-5 03 .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |F-3 00 .. ....|... .. .. ....|OFF .. .. ....|C-5 04 .. ....
35 |... .. .. ....|D-5 06 01 ....|... .. .. ....|... .. .. ....
36 |C-4 00 .. ....|D-5 06 .. ....|F-2 05 .. ....|G-4 03 .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |F-3 00 .. ....|D-5 06 0F ....|OFF .. .. ....|C-5 03 .. ....
39 |... .. .. ....|D-5 06 .. ....|... .. .. ....|... .. .. ....
3A |C-4 00 .. ....|D-5 06 05 ....|F-2 05 .. ....|G-4 03 .. ....
3B |... .. .. ....|D-5 06 0F ....|... .. .. ....|C-5 03 .. ....
3C |F-3 00 .. ....|D-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
3D |... .. .. ....|D-5 06 05 ....|... .. .. ....|... .. .. ....
3E |C-4 00 .. ....|D-5 06 07 ....|F-2 05 .. ....|G-4 03 .. ....
3F |... .. .. ....|D-5 06 03 ....|... .. .. ....|... .. .. ....
----- ORDER 08
00 |C-4 00 0A ....|C-5 06 0F ....|OFF .. .. ....|G-4 03 .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |G-4 00 .. ....|C-5 06 .. ....|C-3 05 .. ....|C-5 03 .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |C-4 00 .. ....|C-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |G-4 00 .. ....|C-5 06 .. ....|C-3 05 .. ....|C-5 03 .. ....
07 |... .. .. ....|C-5 06 .. ....|... .. .. ....|C-5 03 .. ....
08 |C-4 00 .. ....|... .. .. ....|OFF .. .. ....|C-5 03 .. ....
09 |... .. .. ....|C-5 06 .. ....|... .. .. ....|C-5 03 .. ....
0A |G-4 00 .. ....|C-5 06 .. ....|C-3 05 .. ....|G-4 03 .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |C-4 00 .. ....|C-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
0D |... .. .. ....|C-5 06 .. ....|... .. .. ....|... .. .. ....
0E |G-4 00 .. ....|... .. .. ....|C-3 05 .. ....|G-4 03 .. ....
0F |... .. .. ....|C-5 06 .. ....|... .. .. ....|... .. .. ....
10 |G-3 00 .. ....|C-5 06 .. ....|OFF .. .. ....|G-4 03 .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |D-4 00 .. ....|B-4 06 .. ....|G-2 05 .. ....|C-5 03 .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |G-3 00 .. ....|... .. .. ....|OFF .. .. ....|C-5 04 .. ....
15 |... .. .. ....|B-4 06 01 ....|... .. .. ....|... .. .. ....
16 |D-4 00 .. ....|B-4 06 .. ....|G-2 05 .. ....|G-4 03 .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |G-3 00 .. ....|B-4 06 0F ....|OFF .. .. ....|C-5 03 .. ....
19 |... .. .. ....|B-4 06 .. ....|... .. .. ....|... .. .. ....
1A |D-4 00 .. ....|B-4 06 05 ....|G-2 05 .. ....|G-4 03 .. ....
1B |... .. .. ....|B-4 06 0F ....|... .. .. ....|C-5 03 .. ....
1C |G-3 00 .. ....|B-4 06 .. ....|OFF .. .. ....|C-5 04 .. ....
1D |... .. .. ....|B-4 06 07 ....|... .. .. ....|... .. .. ....
1E |D-4 00 .. ....|B-4 06 09 ....|G-2 05 .. ....|G-4 03 .. ....
1F |... .. .. ....|B-4 06 05 ....|... .. .. ....|... .. .. ....
20 |A-3 00 .. ....|C-5 06 0F ....|OFF .. .. ....|G-4 03 .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |E-4 00 .. ....|C-5 06 .. ....|A-2 05 .. ....|C-5 03 .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |A-3 00 .. ....|C-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |E-4 00 .. ....|C-5 06 .. ....|A-2 05 .. ....|C-5 03 .. ....
27 |... .. .. ....|C-5 06 .. ....|... .. .. ....|C-5 03 .. ....
28 |A-3 00 .. ....|... .. .. ....|OFF .. .. ....|C-5 03 .. ....
29 |... .. .. ....|C-5 06 .. ....|... .. .. ....|C-5 03 .. ....
2A |E-4 00 .. ....|C-5 06 .. ....|A-2 05 .. ....|G-4 03 .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |A-3 00 .. ....|C-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
2D |... .. .. ....|C-5 06 .. ....|... .. .. ....|... .. .. ....
2E |E-4 00 .. ....|... .. .. ....|A-2 05 .. ....|G-4 03 .. ....
2F |... .. .. ....|C-5 06 .. ....|... .. .. ....|... .. .. ....
30 |F-3 00 .. ....|C-5 06 .. ....|OFF .. .. ....|G-4 03 .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |C-4 00 .. ....|D-5 06 .. ....|F-2 05 .. ....|C-5 03 .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |F-3 00 .. ....|... .. .. ....|OFF .. .. ....|C-5 04 .. ....
35 |... .. .. ....|D-5 06 01 ....|... .. .. ....|... .. .. ....
36 |C-4 00 .. ....|D-5 06 .. ....|F-2 05 .. ....|G-4 03 .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |F-3 00 .. ....|D-5 06 0F ....|OFF .. .. ....|C-5 03 .. ....
39 |... .. .. ....|D-5 06 .. ....|... .. .. ....|... .. .. ....
3A |C-4 00 .. ....|D-5 06 05 ....|F-2 05 .. ....|G-4 03 .. ....
3B |... .. .. ....|E-5 06 0F ....|... .. .. ....|C-5 03 .. ....
3C |F-3 00 .. ....|E-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
3D |... .. .. ....|E-5 06 05 ....|... .. .. ....|... .. .. ....
3E |C-4 00 .. ....|E-5 06 07 ....|F-2 05 .. ....|G-4 03 .. ....
3F |... .. .. ....|E-5 06 03 ....|... .. .. ....|... .. .. ....
----- ORDER 09
00 |... .. .. ....|C-5 06 0F ....|OFF .. .. ....|G-4 03 .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|C-5 06 .. ....|C-3 05 .. ....|C-5 03 .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |... .. .. ....|C-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |... .. .. ....|C-5 06 .. ....|C-3 05 .. ....|C-5 03 .. ....
07 |... .. .. ....|C-5 06 .. ....|... .. .. ....|C-5 03 .. ....
08 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-5 03 .. ....
09 |... .. .. ....|C-5 06 .. ....|... .. .. ....|C-5 03 .. ....
0A |... .. .. ....|C-5 06 .. ....|C-3 05 .. ....|G-4 03 .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |... .. .. ....|C-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
0D |... .. .. ....|C-5 06 .. ....|... .. .. ....|... .. .. ....
0E |... .. .. ....|... .. .. ....|C-3 05 .. ....|G-4 03 .. ....
0F |... .. .. ....|C-5 06 .. ....|... .. .. ....|... .. .. ....
10 |... .. .. ....|C-5 06 .. ....|OFF .. .. ....|G-4 03 .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|B-4 06 .. ....|G-2 05 .. ....|C-5 03 .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-5 04 .. ....
15 |... .. .. ....|B-4 06 01 ....|... .. .. ....|... .. .. ....
16 |... .. .. ....|B-4 06 .. ....|G-2 05 .. ....|G-4 03 .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |... .. .. ....|B-4 06 0F ....|OFF .. .. ....|C-5 03 .. ....
19 |... .. .. ....|B-4 06 .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|B-4 06 05 ....|G-2 05 .. ....|G-4 03 .. ....
1B |... .. .. ....|B-4 06 0F ....|... .. .. ....|C-5 03 .. ....
1C |... .. .. ....|B-4 06 .. ....|OFF .. .. ....|C-5 04 .. ....
1D |... .. .. ....|B-4 06 07 ....|... .. .. ....|... .. .. ....
1E |... .. .. ....|B-4 06 09 ....|G-2 05 .. ....|G-4 03 .. ....
1F |... .. .. ....|B-4 06 05 ....|... .. .. ....|... .. .. ....
20 |... .. .. ....|C-5 06 0F ....|OFF .. .. ....|G-4 03 .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |... .. .. ....|C-5 06 .. ....|A-2 05 .. ....|C-5 03 .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |... .. .. ....|C-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |... .. .. ....|C-5 06 .. ....|A-2 05 .. ....|C-5 03 .. ....
27 |... .. .. ....|C-5 06 .. ....|... .. .. ....|C-5 03 .. ....
28 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-5 03 .. ....
29 |... .. .. ....|C-5 06 .. ....|... .. .. ....|C-5 03 .. ....
2A |... .. .. ....|C-5 06 .. ....|A-2 05 .. ....|G-4 03 .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |... .. .. ....|C-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
2D |... .. .. ....|C-5 06 .. ....|... .. .. ....|... .. .. ....
2E |... .. .. ....|... .. .. ....|A-2 05 .. ....|G-4 03 .. ....
2F |... .. .. ....|C-5 06 .. ....|... .. .. ....|... .. .. ....
30 |... .. .. ....|C-5 06 .. ....|OFF .. .. ....|G-4 03 .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |... .. .. ....|D-5 06 .. ....|F-2 05 .. ....|C-5 03 .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-5 04 .. ....
35 |... .. .. ....|D-5 06 01 ....|... .. .. ....|... .. .. ....
36 |... .. .. ....|D-5 06 .. ....|F-2 05 .. ....|G-4 03 .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |... .. .. ....|D-5 06 0F ....|OFF .. .. ....|C-5 03 .. ....
39 |... .. .. ....|D-5 06 .. ....|... .. .. ....|... .. .. ....
3A |... .. .. ....|D-5 06 05 ....|F-2 05 .. ....|G-4 03 .. ....
3B |... .. .. ....|D-5 06 0F ....|... .. .. ....|C-5 03 .. ....
3C |... .. .. ....|D-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
3D |... .. .. ....|D-5 06 05 ....|... .. .. ....|... .. .. ....
3E |... .. .. ....|D-5 06 07 ....|F-2 05 .. ....|G-4 03 .. ....
3F |... .. .. ....|D-5 06 03 ....|... .. .. ....|... .. .. ....
----- ORDER 0A
00 |... .. .. ....|C-5 06 0F ....|OFF .. .. ....|G-4 03 .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|C-5 06 .. ....|C-3 05 .. ....|C-5 03 .. ....
03 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |... .. .. ....|C-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |... .. .. ....|C-5 06 .. ....|C-3 05 .. ....|C-5 03 .. ....
07 |... .. .. ....|C-5 06 .. ....|... .. .. ....|C-5 03 .. ....
08 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-5 03 .. ....
09 |... .. .. ....|C-5 06 .. ....|... .. .. ....|C-5 03 .. ....
0A |... .. .. ....|C-5 06 .. ....|C-3 05 .. ....|G-4 03 .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |... .. .. ....|C-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
0D |... .. .. ....|C-5 06 .. ....|... .. .. ....|... .. .. ....
0E |... .. .. ....|... .. .. ....|C-3 05 .. ....|G-4 03 .. ....
0F |... .. .. ....|C-5 06 .. ....|... .. .. ....|... .. .. ....
10 |... .. .. ....|C-5 06 .. ....|OFF .. .. ....|G-4 03 .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|B-4 06 .. ....|G-2 05 .. ....|C-5 03 .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-5 04 .. ....
15 |... .. .. ....|B-4 06 01 ....|... .. .. ....|... .. .. ....
16 |... .. .. ....|B-4 06 .. ....|G-2 05 .. ....|G-4 03 .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |... .. .. ....|B-4 06 0F ....|OFF .. .. ....|C-5 03 .. ....
19 |... .. .. ....|B-4 06 .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|B-4 06 05 ....|G-2 05 .. ....|G-4 03 .. ....
1B |... .. .. ....|B-4 06 0F ....|... .. .. ....|C-5 03 .. ....
1C |... .. .. ....|B-4 06 .. ....|OFF .. .. ....|C-5 04 .. ....
1D |... .. .. ....|B-4 06 07 ....|... .. .. ....|... .. .. ....
1E |... .. .. ....|B-4 06 09 ....|G-2 05 .. ....|G-4 03 .. ....
1F |... .. .. ....|B-4 06 05 ....|... .. .. ....|... .. .. ....
20 |... .. .. ....|C-5 06 0F ....|OFF .. .. ....|G-4 03 .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |... .. .. ....|C-5 06 .. ....|A-2 05 .. ....|C-5 03 .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |... .. .. ....|C-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |... .. .. ....|C-5 06 .. ....|A-2 05 .. ....|C-5 03 .. ....
27 |... .. .. ....|C-5 06 .. ....|... .. .. ....|C-5 03 .. ....
28 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-5 03 .. ....
29 |... .. .. ....|C-5 06 .. ....|... .. .. ....|C-5 03 .. ....
2A |... .. .. ....|C-5 06 .. ....|A-2 05 .. ....|G-4 03 .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |... .. .. ....|C-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
2D |... .. .. ....|C-5 06 .. ....|... .. .. ....|... .. .. ....
2E |... .. .. ....|... .. .. ....|A-2 05 .. ....|G-4 03 .. ....
2F |... .. .. ....|C-5 06 .. ....|... .. .. ....|... .. .. ....
30 |... .. .. ....|C-5 06 .. ....|OFF .. .. ....|G-4 03 .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |... .. .. ....|D-5 06 .. ....|F-2 05 .. ....|C-5 03 .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-5 04 .. ....
35 |... .. .. ....|D-5 06 01 ....|... .. .. ....|... .. .. ....
36 |... .. .. ....|D-5 06 .. ....|F-2 05 .. ....|G-4 03 .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |... .. .. ....|D-5 06 0F ....|OFF .. .. ....|C-5 03 .. ....
39 |... .. .. ....|D-5 06 .. ....|... .. .. ....|... .. .. ....
3A |... .. .. ....|D-5 06 05 ....|F-2 05 .. ....|G-4 03 .. ....
3B |... .. .. ....|E-5 06 0F ....|... .. .. ....|C-5 03 .. ....
3C |... .. .. ....|E-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
3D |... .. .. ....|E-5 06 05 ....|... .. .. ....|... .. .. ....
3E |... .. .. ....|E-5 06 07 ....|F-2 05 .. ....|G-4 03 .. ....
3F |... .. .. ....|E-5 06 03 ....|... .. .. ....|... .. .. ....
----- ORDER 0B
00 |C-6 07 01 ....|C-5 06 0F ....|OFF .. .. ....|G-4 03 .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|C-5 06 .. ....|C-3 05 .. ....|C-5 03 .. ....
03 |C-6 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |... .. .. ....|C-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |C-6 07 .. ....|C-5 06 .. ....|C-3 05 .. ....|C-5 03 .. ....
07 |... .. .. ....|C-5 06 .. ....|... .. .. ....|C-5 03 .. ....
08 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-5 03 .. ....
09 |C-6 07 04 ....|C-5 06 .. ....|... .. .. ....|C-5 03 .. ....
0A |... .. .. ....|C-5 06 .. ....|C-3 05 .. ....|G-4 03 .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |C-6 07 .. ....|C-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
0D |... .. .. ....|C-5 06 .. ....|... .. .. ....|... .. .. ....
0E |... .. .. ....|... .. .. ....|C-3 05 .. ....|G-4 03 .. ....
0F |C-6 07 .. ....|C-5 06 .. ....|... .. .. ....|... .. .. ....
10 |... .. 07 ....|C-5 06 .. ....|OFF .. .. ....|G-4 03 .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |B-5 07 .. ....|B-4 06 .. ....|G-2 05 .. ....|C-5 03 .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-5 04 .. ....
15 |B-5 07 .. ....|B-4 06 01 ....|... .. .. ....|... .. .. ....
16 |... .. .. ....|B-4 06 .. ....|G-2 05 .. ....|G-4 03 .. ....
17 |... .. 09 ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |B-5 07 .. ....|B-4 06 0F ....|OFF .. .. ....|C-5 03 .. ....
19 |... .. .. ....|B-4 06 .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|B-4 06 05 ....|G-2 05 .. ....|G-4 03 .. ....
1B |B-5 07 .. ....|B-4 06 0F ....|... .. .. ....|C-5 03 .. ....
1C |... .. .. ....|B-4 06 .. ....|OFF .. .. ....|C-5 04 .. ....
1D |... .. 0A ....|B-4 06 07 ....|... .. .. ....|... .. .. ....
1E |B-5 07 .. ....|B-4 06 09 ....|G-2 05 .. ....|G-4 03 .. ....
1F |... .. .. ....|B-4 06 05 ....|... .. .. ....|... .. .. ....
20 |C-6 07 .. ....|C-5 06 0F ....|OFF .. .. ....|G-4 03 .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |... .. .. ....|C-5 06 .. ....|A-2 05 .. ....|C-5 03 .. ....
23 |C-6 07 0B ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |... .. .. ....|C-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |C-6 07 .. ....|C-5 06 .. ....|A-2 05 .. ....|C-5 03 .. ....
27 |... .. .. ....|C-5 06 .. ....|... .. .. ....|C-5 03 .. ....
28 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-5 03 .. ....
29 |C-6 07 .. ....|C-5 06 .. ....|... .. .. ....|C-5 03 .. ....
2A |... .. 0C ....|C-5 06 .. ....|A-2 05 .. ....|G-4 03 .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |C-6 07 .. ....|C-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
2D |... .. .. ....|C-5 06 .. ....|... .. .. ....|... .. .. ....
2E |... .. .. ....|... .. .. ....|A-2 05 .. ....|G-4 03 .. ....
2F |C-6 07 .. ....|C-5 06 .. ....|... .. .. ....|... .. .. ....
30 |... .. .. ....|C-5 06 .. ....|OFF .. .. ....|G-4 03 .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |D-6 07 0E ....|D-5 06 .. ....|F-2 05 .. ....|C-5 03 .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-5 04 .. ....
35 |D-6 07 .. ....|D-5 06 01 ....|... .. .. ....|... .. .. ....
36 |... .. .. ....|D-5 06 .. ....|F-2 05 .. ....|G-4 03 .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |D-6 07 0F ....|D-5 06 0F ....|OFF .. .. ....|C-5 03 .. ....
39 |... .. .. ....|D-5 06 .. ....|... .. .. ....|... .. .. ....
3A |... .. .. ....|D-5 06 05 ....|F-2 05 .. ....|G-4 03 .. ....
3B |D-6 07 .. ....|D-5 06 0F ....|... .. .. ....|C-5 03 .. ....
3C |... .. .. ....|D-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
3D |... .. .. ....|D-5 06 05 ....|... .. .. ....|... .. .. ....
3E |D-6 07 .. ....|D-5 06 07 ....|F-2 05 .. ....|G-4 03 .. ....
3F |... .. .. ....|D-5 06 03 ....|... .. .. ....|... .. .. ....
----- ORDER 0C
00 |C-6 07 .. ....|C-5 06 0F ....|OFF .. .. ....|G-4 03 .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|C-5 06 .. ....|C-3 05 .. ....|C-5 03 .. ....
03 |C-6 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |... .. .. ....|C-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |C-6 07 .. ....|C-5 06 .. ....|C-3 05 .. ....|C-5 03 .. ....
07 |... .. .. ....|C-5 06 .. ....|... .. .. ....|C-5 03 .. ....
08 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-5 03 .. ....
09 |C-6 07 .. ....|C-5 06 .. ....|... .. .. ....|C-5 03 .. ....
0A |... .. .. ....|C-5 06 .. ....|C-3 05 .. ....|G-4 03 .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |C-6 07 .. ....|C-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
0D |... .. .. ....|C-5 06 .. ....|... .. .. ....|... .. .. ....
0E |... .. .. ....|... .. .. ....|C-3 05 .. ....|G-4 03 .. ....
0F |C-6 07 .. ....|C-5 06 .. ....|... .. .. ....|... .. .. ....
10 |... .. .. ....|C-5 06 .. ....|OFF .. .. ....|G-4 03 .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |B-5 07 .. ....|B-4 06 .. ....|G-2 05 .. ....|C-5 03 .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-5 04 .. ....
15 |B-5 07 .. ....|B-4 06 01 ....|... .. .. ....|... .. .. ....
16 |... .. .. ....|B-4 06 .. ....|G-2 05 .. ....|G-4 03 .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |B-5 07 .. ....|B-4 06 0F ....|OFF .. .. ....|C-5 03 .. ....
19 |... .. .. ....|B-4 06 .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|B-4 06 05 ....|G-2 05 .. ....|G-4 03 .. ....
1B |B-5 07 .. ....|B-4 06 0F ....|... .. .. ....|C-5 03 .. ....
1C |... .. .. ....|B-4 06 .. ....|OFF .. .. ....|C-5 04 .. ....
1D |... .. .. ....|B-4 06 07 ....|... .. .. ....|... .. .. ....
1E |B-5 07 .. ....|B-4 06 09 ....|G-2 05 .. ....|G-4 03 .. ....
1F |... .. .. ....|B-4 06 05 ....|... .. .. ....|... .. .. ....
20 |C-6 07 .. ....|C-5 06 0F ....|OFF .. .. ....|G-4 03 .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |... .. .. ....|C-5 06 .. ....|A-2 05 .. ....|C-5 03 .. ....
23 |C-6 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |... .. .. ....|C-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |C-6 07 .. ....|C-5 06 .. ....|A-2 05 .. ....|C-5 03 .. ....
27 |... .. .. ....|C-5 06 .. ....|... .. .. ....|C-5 03 .. ....
28 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-5 03 .. ....
29 |C-6 07 .. ....|C-5 06 .. ....|... .. .. ....|C-5 03 .. ....
2A |... .. .. ....|C-5 06 .. ....|A-2 05 .. ....|G-4 03 .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |C-6 07 .. ....|C-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
2D |... .. .. ....|C-5 06 .. ....|... .. .. ....|... .. .. ....
2E |... .. .. ....|... .. .. ....|A-2 05 .. ....|G-4 03 .. ....
2F |C-6 07 .. ....|C-5 06 .. ....|... .. .. ....|... .. .. ....
30 |... .. .. ....|C-5 06 .. ....|OFF .. .. ....|G-4 03 .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |D-6 07 .. ....|D-5 06 .. ....|F-2 05 .. ....|C-5 03 .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-5 04 .. ....
35 |D-6 07 .. ....|D-5 06 01 ....|... .. .. ....|... .. .. ....
36 |... .. .. ....|D-5 06 .. ....|F-2 05 .. ....|G-4 03 .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |D-6 07 .. ....|D-5 06 0F ....|OFF .. .. ....|C-5 03 .. ....
39 |... .. .. ....|D-5 06 .. ....|... .. .. ....|... .. .. ....
3A |... .. .. ....|D-5 06 05 ....|F-2 05 .. ....|G-4 03 .. ....
3B |E-6 07 .. ....|E-5 06 0F ....|... .. .. ....|C-5 03 .. ....
3C |... .. .. ....|E-5 06 .. ....|OFF .. .. ....|C-5 04 .. ....
3D |... .. .. ....|E-5 06 05 ....|... .. .. ....|... .. .. ....
3E |E-6 07 .. ....|E-5 06 07 ....|F-2 05 .. ....|G-4 03 .. ....
3F |... .. .. ....|E-5 06 03 ....|... .. .. ....|... .. .. ....
----- ORDER 0D
00 |C-6 07 .. ....|G-3 02 05 005C|OFF .. .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |C-6 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |C-6 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |C-6 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |C-6 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |C-6 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |... .. .. ....|D-3 02 .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |B-5 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |B-5 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |B-5 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |B-5 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |B-5 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |C-6 07 .. ....|E-3 02 .. ....|... .. .. ....|... .. .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
23 |C-6 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |C-6 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
27 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
28 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
29 |C-6 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |C-6 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2F |C-6 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |... .. .. ....|C-3 02 .. ....|... .. .. ....|... .. .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |D-6 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
35 |D-6 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |D-6 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3B |D-6 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |D-6 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 0E
00 |C-6 07 .. ....|G-3 02 05 005C|OFF .. .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |C-6 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |C-6 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |C-6 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |C-6 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |C-6 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |... .. .. ....|D-3 02 .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |B-5 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |B-5 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |B-5 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |B-5 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |B-5 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |C-6 07 .. ....|E-3 02 .. ....|... .. .. ....|... .. .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
23 |C-6 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |C-6 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
27 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
28 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
29 |C-6 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |C-6 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2F |C-6 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |... .. .. ....|C-3 02 .. ....|... .. .. ....|... .. .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |D-6 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
35 |D-6 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |D-6 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3B |E-6 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |E-6 07 .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 0F
00 |OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
01 |... .. .. ....|... .. 07 ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. 05 ....|... .. .. ....|... .. .. ....
03 |... .. .. ....|... .. 04 ....|... .. .. ....|... .. .. ....
04 |... .. .. ....|... .. 03 ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. 02 ....|... .. .. ....|... .. .. ....
06 |... .. .. ....|... .. 01 ....|... .. .. ....|... .. .. ....
07 |... .. .. FF00|OFF .. .. 0000|... .. .. ....|... .. .. ....
08 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
27 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
28 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
