# Furnace Text Export

generated by Furnace dev229 (229)

# Song Information

- name: freedom.grim
- author: grim (cover by tildearrow)
- album: 
- system: Game Boy
- tuning: 440

- instruments: 12
- wavetables: 2
- samples: 0

# Sound Chips

- Game Boy
  - id: 06
  - volume: 1
  - panning: 0
  - front/rear: 0
  - flags:
```
chipType=0
customClock=0
enoughAlready=false
invertWave=true
noAntiClick=false

```

# Song Comments

I originally made this cover in DefleMask but put it here as a demo song filler
# Instruments

## 00: wave

- type: 2
- Game Boy parameters:
  - volume: 15
  - direction: down
  - length: 3
  - sound length: 64
  - use software envelope: no
  - always initialize: no
- macros:
  - wave: 0

## 01: arp

- type: 2
- Game Boy parameters:
  - volume: 14
  - direction: down
  - length: 2
  - sound length: 64
  - use software envelope: no
  - always initialize: no
- macros:
  - duty: 0 0 1 1 1 1 2

## 02: Ins 2

- type: 2
- Game Boy parameters:
  - volume: 9
  - direction: down
  - length: 1
  - sound length: 13
  - use software envelope: no
  - always initialize: no
- macros:
  - arp: 4 -4 -10 -11 -12

## 03: Ins 2

- type: 2
- Game Boy parameters:
  - volume: 15
  - direction: down
  - length: 1
  - sound length: 27
  - use software envelope: no
  - always initialize: no
- macros:
  - duty: 2

## 04: chat

- type: 2
- Game Boy parameters:
  - volume: 5
  - direction: down
  - length: 1
  - sound length: 64
  - use software envelope: no
  - always initialize: no
- macros:
  - arp: 13

## 05: Ins 5

- type: 2
- Game Boy parameters:
  - volume: 15
  - direction: down
  - length: 3
  - sound length: 64
  - use software envelope: no
  - always initialize: no
- macros:
  - arp: 0 -5 -9
  - duty: 2
  - wave: 1

## 06: snare2

- type: 2
- Game Boy parameters:
  - volume: 11
  - direction: down
  - length: 3
  - sound length: 12
  - use software envelope: no
  - always initialize: no
- macros:
  - arp: 8 7 4

## 07: lead

- type: 2
- Game Boy parameters:
  - volume: 15
  - direction: down
  - length: 0
  - sound length: 64
  - use software envelope: no
  - always initialize: no
- macros:
  - duty: | 0 0 0 0 0 0 1 1 1 1 1 1 2 2 2 2 2 2 1 1 1 1 1 1

## 08: ohat

- type: 2
- Game Boy parameters:
  - volume: 5
  - direction: down
  - length: 2
  - sound length: 64
  - use software envelope: no
  - always initialize: no
- macros:
  - arp: 13

## 09: kickwave

- type: 2
- Game Boy parameters:
  - volume: 15
  - direction: down
  - length: 3
  - sound length: 64
  - use software envelope: no
  - always initialize: no
- macros:
  - arp: 1073741877 1073741871 1073741864 0
  - wave: 1 1 1 0

## 0A: leadrelease

- type: 2
- Game Boy parameters:
  - volume: 10
  - direction: down
  - length: 1
  - sound length: 64
  - use software envelope: no
  - always initialize: no
- macros:
  - duty: | 1

## 0B: leadrelease

- type: 2
- Game Boy parameters:
  - volume: 13
  - direction: down
  - length: 1
  - sound length: 64
  - use software envelope: no
  - always initialize: no
- macros:
  - duty: | 1


# Wavetables

- 0 (32x16): 8 15 15 7 8 11 0 0 0 0 0 8 0 2 0 15 5 9 11 11 7 9 11 1 1 10 4 4 5 5 2 0
- 1 (32x16): 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

# Samples


# Subsongs

## 0: 

- tick rate: 50
- speeds: 3 3
- virtual tempo: 150/150
- time base: 0
- pattern length: 64

orders:
```
00 | 00 00 00 00
01 | 01 01 01 01
02 | 02 02 02 02
03 | 03 01 03 03
04 | 04 02 04 04
05 | 05 01 05 03
06 | 06 03 06 05
07 | 07 01 05 03
08 | 08 03 07 06
09 | 05 01 05 03
0A | 06 03 06 05
0B | 09 01 05 03
0C | 0A 03 08 04
0D | 0B 04 09 03
0E | 0C 05 0A 05
0F | 0D 04 09 03
10 | 0E 05 0B 07
11 | 0B 04 09 03
12 | 0C 05 0A 05
13 | 0F 04 09 03
14 | 10 05 0C 08
```

## Patterns

----- ORDER 00
00 |C-4 05 08 1300|... .. .. ....|... .. .. ....|... .. .. ....
01 |C-4 05 0C 1401|... .. .. ....|... .. .. ....|C-4 06 08 ....
02 |C-4 05 0F ....|D-4 01 .. 0037|D-2 00 0F ....|C-4 06 0C ....
03 |OFF .. .. ....|... .. .. ....|... .. .. ....|C-4 06 0F ....
04 |C-4 05 .. ....|... .. .. ....|... .. 08 ....|OFF .. .. ....
05 |OFF .. .. ....|... .. .. ....|... .. .. ....|C-4 06 .. ....
06 |C#4 03 .. 1313|... .. .. ....|... .. .. ....|C-4 02 .. ....
07 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
08 |C-4 05 .. 1300|... .. .. ....|D-3 00 0F ....|... .. .. ....
09 |OFF .. .. ....|... .. .. ....|... .. .. ....|C-4 06 .. ....
0A |C-4 05 0C ....|F-4 01 .. 0047|F-2 00 0F ....|OFF .. .. ....
0B |OFF .. .. ....|... .. .. ....|... .. .. ....|C-4 06 0C ....
0C |C-4 05 0F ....|... .. .. ....|... .. 08 ....|OFF .. .. ....
0D |OFF .. .. ....|... .. .. ....|... .. .. ....|C-4 06 0F ....
0E |C-4 05 .. ....|... .. .. ....|F-3 00 0F ....|OFF .. .. ....
0F |OFF .. .. ....|... .. .. ....|... .. .. ....|C-4 06 .. ....
10 |C-4 05 .. ....|... .. .. ....|... .. 08 ....|OFF .. .. ....
11 |OFF .. .. ....|... .. .. ....|... .. .. 0D00|C-4 06 .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|OFF .. .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
23 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
27 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
28 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
33 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
37 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 01
00 |C#4 03 .. 1313|G-4 01 .. 0027|G-2 00 0F ....|C-4 02 .. ....
01 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
02 |... .. .. ....|... .. .. 0037|... .. .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
04 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
05 |... .. .. ....|... .. .. ....|... .. 02 ....|... .. .. ....
06 |... .. .. ....|G-4 01 .. 0037|G-3 00 0F ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
08 |C#4 03 .. 1313|... .. .. ....|G-2 00 0F ....|C-4 02 .. ....
09 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
0C |... .. .. ....|G-4 01 .. 0037|G-3 00 0F ....|C-4 04 .. ....
0D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
0E |... .. .. ....|... .. .. ....|G-2 00 0F ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
10 |C#4 03 .. 1313|... .. .. ....|G-2 00 0F ....|C-4 02 .. ....
11 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
14 |... .. .. ....|G-4 01 .. 0037|G-3 00 0F ....|C-4 04 .. ....
15 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
16 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
18 |C#4 03 .. 1313|... .. .. ....|G-2 00 0F ....|C-4 02 .. ....
19 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1A |... .. .. ....|G-4 01 .. 0037|G-3 00 0F ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1C |... .. .. ....|... .. .. ....|G-2 00 0F ....|C-4 04 .. ....
1D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
20 |C#4 03 .. 1313|F-4 01 .. 0047|F-2 00 0F ....|C-4 02 .. ....
21 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
22 |... .. .. ....|... .. .. 0057|... .. .. ....|... .. .. ....
23 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
24 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
25 |... .. .. ....|... .. .. ....|... .. 02 ....|... .. .. ....
26 |... .. .. ....|F-4 01 .. 0057|F-3 00 0F ....|... .. .. ....
27 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
28 |C#4 03 .. 1313|... .. .. ....|F-2 00 0F ....|C-4 02 .. ....
29 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
2A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
2C |... .. .. ....|F-4 01 .. 0047|F-3 00 0F ....|C-4 04 .. ....
2D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
2E |... .. .. ....|... .. .. ....|F-2 00 0F ....|... .. .. ....
2F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
30 |C#4 03 .. 1313|... .. .. ....|F-2 00 0F ....|C-4 02 .. ....
31 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
32 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
33 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
34 |... .. .. ....|F-4 01 .. 0047|F-3 00 0F ....|C-4 04 .. ....
35 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
36 |... .. .. ....|... .. .. 0057|... .. .. ....|... .. .. ....
37 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
38 |C#4 03 .. 1313|... .. .. ....|F-2 00 0F ....|C-4 02 .. ....
39 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
3A |... .. .. ....|F-4 01 .. 0047|F-3 00 0F ....|... .. .. ....
3B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
3C |... .. .. ....|... .. .. ....|F-2 00 0F ....|C-4 04 .. ....
3D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
3E |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
3F |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
----- ORDER 02
00 |C#4 03 .. 1313|D#4 01 .. 0027|D#2 00 0F ....|C-4 02 .. ....
01 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
02 |... .. .. ....|... .. .. 0047|... .. .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
04 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
05 |... .. .. ....|... .. .. ....|... .. 02 ....|... .. .. ....
06 |... .. .. ....|D#4 01 .. 0047|D#3 00 0F ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
08 |C#4 03 .. 1313|... .. .. ....|D#2 00 0F ....|C-4 02 .. ....
09 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
0C |... .. .. ....|D#4 01 .. 0047|D#3 00 0F ....|C-4 04 .. ....
0D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
0E |... .. .. ....|... .. .. ....|D#2 00 0F ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
10 |C#4 03 .. 1313|... .. .. ....|D#2 00 0F ....|C-4 02 .. ....
11 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
14 |... .. .. ....|D#4 01 .. 0047|D#3 00 0F ....|C-4 04 .. ....
15 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
16 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
18 |C#4 03 .. 1313|... .. .. ....|D#2 00 0F ....|C-4 02 .. ....
19 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1A |... .. .. ....|D#4 01 .. 0047|D#3 00 0F ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1C |... .. .. ....|... .. .. ....|D#2 00 0F ....|C-4 04 .. ....
1D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
20 |C#4 03 .. 1313|D#4 01 .. 0047|D#2 00 0F ....|C-4 02 .. ....
21 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
22 |... .. .. ....|... .. .. 0057|... .. .. ....|... .. .. ....
23 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
24 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
25 |... .. .. ....|... .. .. ....|... .. 02 ....|... .. .. ....
26 |... .. .. ....|D#4 01 .. 0057|D#3 00 0F ....|... .. .. ....
27 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
28 |C#4 03 .. 1313|... .. .. ....|D#2 00 0F ....|C-4 02 .. ....
29 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
2A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
2C |... .. .. ....|D#4 01 .. 0047|D#3 00 0F ....|C-4 04 .. ....
2D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
2E |... .. .. ....|... .. .. ....|D#2 00 0F ....|... .. .. ....
2F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
30 |C#4 03 .. 1313|... .. .. ....|D#2 00 0F ....|C-4 02 .. ....
31 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
32 |C#4 03 .. 1313|... .. .. ....|... .. .. ....|C-4 02 .. ....
33 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
34 |... .. .. ....|D#4 01 .. 0047|D#3 00 0F ....|C-4 04 .. ....
35 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
36 |C#4 03 .. 1313|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
37 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
38 |C#4 03 .. 1313|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
39 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
3A |... .. .. ....|C-4 01 .. 0037|D#3 00 0F ....|... .. .. ....
3B |... .. .. 1300|... .. .. ....|... .. 08 ED01|... .. .. ....
3C |F-4 07 .. 0102|D-4 01 .. 0047|C-5 05 0F ....|C-4 04 .. ....
3D |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
3E |G-4 07 .. 0100|F-4 01 .. 0047|C-5 05 0F ....|C-4 04 .. ....
3F |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
----- ORDER 03
00 |C#4 03 0F 1313|G-4 01 .. 0027|G-2 00 0F ....|C-4 02 .. ....
01 |G-4 07 0F 1300|... .. .. ....|... .. 08 ED01|... .. .. ....
02 |... .. .. ....|... .. .. 0037|... .. .. ....|C-4 04 .. ....
03 |... .. .. 0204|... .. .. ....|... .. 04 ....|... .. .. ....
04 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 08 .. ....
05 |... .. .. ....|... .. .. ....|... .. 02 ....|... .. .. ....
06 |G-4 07 0C 1300|G-4 01 .. 0037|G-3 00 0F ....|C-4 04 .. ....
07 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
08 |C#4 03 0F 1313|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
09 |G-4 07 0A 1300|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
0B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
0C |G-4 07 08 1300|G-4 01 .. 0037|G-3 00 0F ....|C-4 08 .. ....
0D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
0E |... .. .. ....|... .. .. ....|G-2 00 0F ....|C-4 04 .. ....
0F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
10 |C#4 03 0F 1313|... .. .. ....|G-2 00 0F ....|C-4 02 .. ....
11 |E-4 07 06 1300|... .. .. ....|... .. 08 ED01|... .. .. ....
12 |G-4 07 04 ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
13 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
14 |... .. .. ....|G-4 01 .. 0037|G-3 00 0F ....|C-4 08 .. ....
15 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
16 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
17 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
18 |C#4 03 0F 1313|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
19 |G-4 07 02 1300|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
1A |... .. .. ....|G-4 01 .. 0037|G-3 00 0F ....|C-4 04 .. ....
1B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1C |... .. .. ....|... .. .. ....|G-2 00 0F ....|C-4 08 .. ....
1D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
1F |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
20 |C#4 03 0F 1313|F-4 01 .. 0047|F-2 00 0F ....|C-4 02 .. ....
21 |... .. .. 0200|... .. .. ....|... .. 08 ED01|... .. .. ....
22 |... .. .. ....|... .. .. 0057|... .. .. ....|C-4 04 .. ....
23 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
24 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 08 .. ....
25 |... .. .. ....|... .. .. ....|... .. 02 ....|... .. .. ....
26 |... .. .. ....|F-4 01 .. 0057|F-3 00 0F ....|C-4 04 .. ....
27 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
28 |C#4 03 .. 1313|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
29 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
2A |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
2B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
2C |... .. .. ....|F-4 01 .. 0047|F-3 00 0F ....|C-4 08 .. ....
2D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
2E |... .. .. ....|... .. .. ....|F-2 00 0F ....|C-4 04 .. ....
2F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
30 |C#4 03 .. 1313|... .. .. ....|F-2 00 0F ....|C-4 02 .. ....
31 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
32 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
33 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
34 |... .. .. ....|F-4 01 .. 0047|F-3 00 0F ....|C-4 08 .. ....
35 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
36 |... .. .. ....|... .. .. 0057|... .. .. ....|C-4 04 .. ....
37 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
38 |C#4 03 .. 1313|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
39 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
3A |... .. .. ....|F-4 01 .. 0047|F-3 00 0F ....|C-4 04 .. ....
3B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
3C |... .. .. ....|... .. .. ....|F-2 00 0F ....|C-4 08 .. ....
3D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
3E |... .. .. ....|... .. .. ....|C-5 05 0F ....|C-4 04 .. ....
3F |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
----- ORDER 04
00 |C#4 03 .. 1313|D#4 01 .. 0027|D#2 00 0F ....|C-4 02 .. ....
01 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
02 |... .. .. ....|... .. .. 0047|... .. .. ....|C-4 04 .. ....
03 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
04 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 08 .. ....
05 |... .. .. ....|... .. .. ....|... .. 02 ....|... .. .. ....
06 |... .. .. ....|D#4 01 .. 0047|D#3 00 0F ....|C-4 04 .. ....
07 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
08 |C#4 03 .. 1313|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
09 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
0B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
0C |... .. .. ....|D#4 01 .. 0047|D#3 00 0F ....|C-4 08 .. ....
0D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
0E |... .. .. ....|... .. .. ....|D#2 00 0F ....|C-4 04 .. ....
0F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
10 |C#4 03 .. 1313|... .. .. ....|D#2 00 0F ....|C-4 02 .. ....
11 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
13 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
14 |... .. .. ....|D#4 01 .. 0047|D#3 00 0F ....|C-4 08 .. ....
15 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
16 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
17 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
18 |C#4 03 .. 1313|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
19 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
1A |... .. .. ....|D#4 01 .. 0047|D#3 00 0F ....|C-4 04 .. ....
1B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1C |... .. .. ....|... .. .. ....|D#2 00 0F ....|C-4 08 .. ....
1D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
1F |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
20 |C#4 03 .. 1313|D#4 01 .. 0047|D#2 00 0F ....|C-4 02 .. ....
21 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
22 |... .. .. ....|... .. .. 0057|... .. .. ....|C-4 04 .. ....
23 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
24 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 08 .. ....
25 |... .. .. ....|... .. .. ....|... .. 02 ....|... .. .. ....
26 |... .. .. ....|D#4 01 .. 0057|D#3 00 0F ....|C-4 04 .. ....
27 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
28 |C#4 03 .. 1313|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
29 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
2A |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
2B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
2C |... .. .. ....|D#4 01 .. 0047|D#3 00 0F ....|C-4 08 .. ....
2D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
2E |... .. .. ....|... .. .. ....|D#2 00 0F ....|C-4 04 .. ....
2F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
30 |C#4 03 .. 1313|... .. .. ....|D#2 00 0F ....|C-4 02 .. ....
31 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
32 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
33 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
34 |... .. .. ....|D#4 01 .. 0047|D#3 00 0F ....|C-4 08 .. ....
35 |... .. .. 1300|... .. .. ....|... .. 08 ED01|... .. .. ....
36 |D-5 07 .. 0240|... .. .. ....|C-5 05 0F ....|C-4 04 .. ....
37 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
38 |C-5 07 .. ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
39 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
3A |... .. .. ....|C-4 01 .. 0037|D#3 00 0F ....|C-4 04 .. ....
3B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
3C |F-4 07 .. ....|D-4 01 .. 0047|C-5 05 0F ....|C-4 08 .. ....
3D |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
3E |... .. .. ....|F-4 01 .. 0047|C-5 05 0F ....|C-4 04 .. ....
3F |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
----- ORDER 05
00 |F-4 07 .. 0200|G-4 01 .. 0027|G-2 09 0F ....|C-4 02 .. ....
01 |G-4 07 .. 0308|... .. .. ....|... .. 08 ED01|... .. .. ....
02 |... .. .. ....|... .. .. 0037|... .. .. ....|C-4 04 .. ....
03 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
04 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 08 .. ....
05 |... .. .. 0494|... .. .. ....|... .. 02 ....|... .. .. ....
06 |... .. .. ....|G-4 01 .. 0037|G-3 00 0F ....|C-4 04 .. ....
07 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
08 |D-4 07 .. 0400|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
09 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
0B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
0C |... .. .. 0494|G-4 01 .. 0037|G-3 00 0F ....|C-4 08 .. ....
0D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
0E |... .. .. ....|... .. .. ....|G-2 00 0F ....|C-4 04 .. ....
0F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
10 |G-4 07 .. 0400|... .. .. ....|G-2 09 0F ....|C-4 02 .. ....
11 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
13 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
14 |... .. .. 0494|G-4 01 .. 0037|G-3 00 0F ....|C-4 08 .. ....
15 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
16 |A-4 07 .. 0400|... .. .. ....|... .. .. ....|C-4 04 .. ....
17 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
18 |... .. .. ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
19 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
1A |... .. .. 0494|G-4 01 .. 0037|G-3 00 0F ....|C-4 04 .. ....
1B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1C |A#4 07 .. 0400|... .. .. ....|G-2 00 0F ....|C-4 08 .. ....
1D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
1F |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
20 |G-4 07 .. 0400|F-4 01 .. 0047|F-2 09 0F ....|C-4 02 .. ....
21 |A-4 07 .. 0308|... .. .. ....|... .. 08 ED01|... .. .. ....
22 |... .. .. ....|... .. .. 0057|... .. .. ....|C-4 04 .. ....
23 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
24 |... .. .. 0494|... .. .. ....|... .. .. ....|C-4 08 .. ....
25 |... .. .. ....|... .. .. ....|... .. 02 ....|... .. .. ....
26 |... .. .. ....|F-4 01 .. 0057|F-3 00 0F ....|C-4 04 .. ....
27 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
28 |F-4 07 .. 0400|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
29 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
2A |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
2B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
2C |... .. .. 0494|F-4 01 .. 0047|F-3 00 0F ....|C-4 08 .. ....
2D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
2E |... .. .. ....|... .. .. ....|F-2 00 0F ....|C-4 04 .. ....
2F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
30 |D-4 07 .. 0400|... .. .. ....|F-2 09 0F ....|C-4 02 .. ....
31 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
32 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
33 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
34 |... .. .. 0494|F-4 01 .. 0047|F-3 00 0F ....|C-4 08 .. ....
35 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
36 |... .. .. ....|... .. .. 0057|... .. .. ....|C-4 04 .. ....
37 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
38 |A-4 07 .. 0400|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
39 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
3A |... .. .. ....|F-4 01 .. 0047|F-3 00 0F ....|C-4 04 .. ....
3B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
3C |G-4 07 .. ....|... .. .. ....|F-2 00 0F ....|C-4 08 .. ....
3D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
3E |... .. .. ....|... .. .. ....|C-5 05 0F ....|C-4 04 .. ....
3F |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
----- ORDER 06
00 |... .. .. 0494|C-5 01 .. 0037|C-3 09 0F ....|C-4 02 .. ....
01 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
02 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
03 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
04 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 08 .. ....
05 |... .. .. ....|... .. .. ....|... .. 02 ....|... .. .. ....
06 |... .. .. ....|C-5 01 .. 0037|C-4 00 0F ....|C-4 04 .. ....
07 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
08 |... .. .. ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
09 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
0B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
0C |... .. .. ....|C-5 01 .. 0037|C-4 00 0F ....|C-4 08 .. ....
0D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
0E |... .. .. ....|... .. .. ....|C-3 00 0F ....|C-4 04 .. ....
0F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
10 |... .. .. ....|... .. .. ....|C-3 09 0F ....|C-4 02 .. ....
11 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
13 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
14 |A-4 07 0F 0400|C-5 01 .. 0037|C-4 00 0F ....|C-4 08 .. ....
15 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
16 |A#4 07 06 ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
17 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
18 |A#4 07 0F ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
19 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
1A |C-5 07 06 ....|C-5 01 .. 0037|C-4 00 0F ....|C-4 04 .. ....
1B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1C |A#4 07 0F E122|... .. .. ....|C-3 00 0F ....|C-4 08 .. ....
1D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
1F |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
20 |... .. .. 0494|A#4 01 .. 0047|A#2 09 0F ....|C-4 02 .. ....
21 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
22 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
23 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
24 |A#4 07 0F 0400|... .. .. ....|... .. .. ....|C-4 08 .. ....
25 |... .. .. ....|... .. .. ....|... .. 02 ....|... .. .. ....
26 |A-4 07 06 ....|A#4 01 .. 0047|A#3 00 0F ....|C-4 04 .. ....
27 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
28 |A-4 07 0F ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
29 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
2A |A#4 07 06 ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
2B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
2C |A#4 07 0F ....|A#4 01 .. 0047|A#3 00 0F ....|C-4 08 .. ....
2D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
2E |A-4 07 06 ....|... .. .. ....|A#2 00 0F ....|C-4 04 .. ....
2F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
30 |A-4 07 0F ....|... .. .. ....|F-2 09 0F ....|C-4 02 .. ....
31 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
32 |F-4 07 06 ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
33 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
34 |F-4 07 0F ....|F-4 01 .. 0047|F-3 00 0F ....|C-4 08 .. ....
35 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
36 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
37 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
38 |... .. .. 0494|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
39 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
3A |... .. .. ....|D-4 01 .. 0037|F-3 00 0F ....|C-4 04 .. ....
3B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
3C |G-4 07 .. 0400|... .. .. ....|F-2 00 0F ....|C-4 08 .. ....
3D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
3E |... .. .. ....|... .. .. ....|F-3 00 0F ....|C-4 04 .. ....
3F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
----- ORDER 07
00 |F-4 07 .. 0200|G-4 01 .. 0027|G-2 09 0F ....|C-4 02 .. ....
01 |G-4 07 .. 0308|... .. .. ....|... .. 08 ED01|... .. .. ....
02 |... .. .. ....|... .. .. 0037|... .. .. ....|C-4 04 .. ....
03 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
04 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 08 .. ....
05 |... .. .. 0494|... .. .. ....|... .. 02 ....|... .. .. ....
06 |... .. .. ....|G-4 01 .. 0037|G-3 00 0F ....|C-4 04 .. ....
07 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
08 |... .. .. ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
09 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
0B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
0C |D-4 07 .. 0400|G-4 01 .. 0037|G-3 00 0F ....|C-4 08 .. ....
0D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
0E |... .. .. ....|... .. .. ....|G-2 00 0F ....|C-4 04 .. ....
0F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
10 |G-4 07 .. ....|... .. .. ....|G-2 09 0F ....|C-4 02 .. ....
11 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
13 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
14 |... .. .. 0494|G-4 01 .. 0037|G-3 00 0F ....|C-4 08 .. ....
15 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
16 |A-4 07 .. 0400|... .. .. ....|... .. .. ....|C-4 04 .. ....
17 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
18 |... .. .. ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
19 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
1A |... .. .. 0494|G-4 01 .. 0037|G-3 00 0F ....|C-4 04 .. ....
1B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1C |A#4 07 .. 0400|... .. .. ....|G-2 00 0F ....|C-4 08 .. ....
1D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
1F |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
20 |A#4 07 .. E112|F-4 01 .. 0047|F-2 09 0F ....|C-4 02 .. ....
21 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
22 |... .. .. ....|... .. .. 0057|... .. .. ....|C-4 04 .. ....
23 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
24 |... .. .. 0494|... .. .. ....|... .. .. ....|C-4 08 .. ....
25 |... .. .. ....|... .. .. ....|... .. 02 ....|... .. .. ....
26 |A#4 07 .. 0400|F-4 01 .. 0057|F-3 00 0F ....|C-4 04 .. ....
27 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
28 |... .. .. ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
29 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
2A |... .. .. 0494|... .. .. ....|... .. .. ....|C-4 04 .. ....
2B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
2C |A-4 07 .. 0400|F-4 01 .. 0047|F-3 00 0F ....|C-4 08 .. ....
2D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
2E |... .. .. ....|... .. .. ....|F-2 00 0F ....|C-4 04 .. ....
2F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
30 |A-4 07 .. E111|... .. .. ....|F-2 09 0F ....|C-4 02 .. ....
31 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
32 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
33 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
34 |... .. .. 0494|F-4 01 .. 0047|F-3 00 0F ....|C-4 08 .. ....
35 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
36 |A-4 07 .. 0400|... .. .. 0057|... .. .. ....|C-4 04 .. ....
37 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
38 |... .. .. ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
39 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
3A |... .. .. 0494|F-4 01 .. 0047|F-3 00 0F ....|C-4 04 .. ....
3B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
3C |G-4 07 .. 0400|... .. .. ....|F-2 00 0F ....|C-4 08 .. ....
3D |A-4 07 .. 0308|... .. .. ....|... .. 08 ED01|... .. .. ....
3E |... .. .. ....|... .. .. ....|C-5 05 0F ....|C-4 04 .. ....
3F |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
----- ORDER 08
00 |G-4 07 .. ....|C-5 01 .. 0037|C-3 09 0F ....|C-4 02 .. ....
01 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
02 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
03 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
04 |... .. .. 0494|... .. .. ....|... .. .. ....|C-4 08 .. ....
05 |... .. .. ....|... .. .. ....|... .. 02 ....|... .. .. ....
06 |... .. .. ....|C-5 01 .. 0037|C-4 00 0F ....|C-4 04 .. ....
07 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
08 |... .. .. ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
09 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
0B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
0C |... .. .. ....|C-5 01 .. 0037|C-4 00 0F ....|C-4 08 .. ....
0D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
0E |... .. .. ....|... .. .. ....|C-3 00 0F ....|C-4 04 .. ....
0F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
10 |... .. .. 0496|... .. .. ....|C-3 09 0F ....|C-4 02 .. ....
11 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
13 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
14 |... .. .. ....|C-5 01 .. 0037|C-4 00 0F ....|C-4 08 .. ....
15 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
16 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
17 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
18 |C-4 07 .. 0400|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
19 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
1A |... .. .. ....|C-5 01 .. 0037|C-4 00 0F ....|C-4 04 .. ....
1B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1C |D-4 07 .. ....|... .. .. ....|C-3 00 0F ....|C-4 08 .. ....
1D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
1F |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
20 |C-4 07 .. ....|A#4 01 .. 0047|A#2 09 0F ....|C-4 02 .. ....
21 |D-4 07 .. 0308|... .. .. ....|... .. 08 ED01|... .. .. ....
22 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
23 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
24 |... .. .. 0494|... .. .. ....|... .. .. ....|C-4 08 .. ....
25 |... .. .. ....|... .. .. ....|... .. 02 ....|... .. .. ....
26 |... .. .. ....|A#4 01 .. 0047|A#3 00 0F ....|C-4 04 .. ....
27 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
28 |F-4 07 .. 0400|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
29 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
2A |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
2B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
2C |C-4 07 .. ....|A#4 01 .. 0047|A#3 00 0F ....|C-4 08 .. ....
2D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
2E |... .. .. ....|... .. .. ....|A#2 00 0F ....|C-4 04 .. ....
2F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
30 |... .. .. 0494|... .. .. ....|F-2 09 0F ....|C-4 02 .. ....
31 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
32 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
33 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
34 |D-4 07 0F 0400|F-4 01 .. 0047|F-3 00 0F ....|C-4 08 .. ....
35 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
36 |F-4 07 06 ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
37 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
38 |F-4 07 0F ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
39 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
3A |G-4 07 06 ....|D-4 01 .. 0037|F-3 00 0F ....|C-4 04 .. ....
3B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
3C |F-4 07 0F ....|... .. .. ....|C-5 05 0F ....|C-4 08 .. ....
3D |G-4 07 .. 0309|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
3E |... .. .. ....|... .. .. ....|C-5 05 .. ....|C-4 04 .. ....
3F |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
----- ORDER 09
00 |F-4 07 .. 0200|G-4 01 .. 0027|G-2 09 0F ....|C-4 02 .. ....
01 |G-4 07 .. 0308|... .. .. ....|... .. 08 ED01|... .. .. ....
02 |... .. .. ....|... .. .. 0037|... .. .. ....|C-4 04 .. ....
03 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
04 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 08 .. ....
05 |... .. .. 0494|... .. .. ....|... .. 02 ....|... .. .. ....
06 |... .. .. ....|G-4 01 .. 0037|G-3 00 0F ....|C-4 04 .. ....
07 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
08 |D-4 07 .. 0400|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
09 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
0B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
0C |... .. .. 0494|G-4 01 .. 0037|G-3 00 0F ....|C-4 08 .. ....
0D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
0E |... .. .. ....|... .. .. ....|G-2 00 0F ....|C-4 04 .. ....
0F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
10 |G-4 07 .. 0400|... .. .. ....|G-2 09 0F ....|C-4 02 .. ....
11 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
13 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
14 |... .. .. 0494|G-4 01 .. 0037|G-3 00 0F ....|C-4 08 .. ....
15 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
16 |A-4 07 .. 0400|... .. .. ....|... .. .. ....|C-4 04 .. ....
17 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
18 |... .. .. ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
19 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
1A |... .. .. 0494|G-4 01 .. 0037|G-3 00 0F ....|C-4 04 .. ....
1B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1C |A#4 07 .. 0400|... .. .. ....|G-2 00 0F ....|C-4 08 .. ....
1D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
1F |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
20 |G-4 07 .. 0400|F-4 01 .. 0047|F-2 09 0F ....|C-4 02 .. ....
21 |A-4 07 .. 0308|... .. .. ....|... .. 08 ED01|... .. .. ....
22 |... .. .. ....|... .. .. 0057|... .. .. ....|C-4 04 .. ....
23 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
24 |... .. .. 0494|... .. .. ....|... .. .. ....|C-4 08 .. ....
25 |... .. .. ....|... .. .. ....|... .. 02 ....|... .. .. ....
26 |... .. .. ....|F-4 01 .. 0057|F-3 00 0F ....|C-4 04 .. ....
27 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
28 |F-4 07 .. 0400|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
29 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
2A |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
2B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
2C |... .. .. 0494|F-4 01 .. 0047|F-3 00 0F ....|C-4 08 .. ....
2D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
2E |... .. .. ....|... .. .. ....|F-2 00 0F ....|C-4 04 .. ....
2F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
30 |D-4 07 .. 0400|... .. .. ....|F-2 09 0F ....|C-4 02 .. ....
31 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
32 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
33 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
34 |... .. .. 0494|F-4 01 .. 0047|F-3 00 0F ....|C-4 08 .. ....
35 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
36 |... .. .. ....|... .. .. 0057|... .. .. ....|C-4 04 .. ....
37 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
38 |A-4 07 .. 0400|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
39 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
3A |... .. .. ....|F-4 01 .. 0047|F-3 00 0F ....|C-4 04 .. ....
3B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
3C |G-4 07 .. ....|... .. .. ....|F-2 00 0F ....|C-4 08 .. ....
3D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
3E |... .. .. ....|... .. .. ....|C-5 05 0F ....|C-4 04 .. ....
3F |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
----- ORDER 0A
00 |... .. .. 0494|C-5 01 .. 0037|C-3 09 0F ....|C-4 02 .. ....
01 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
02 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
03 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
04 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 08 .. ....
05 |... .. .. ....|... .. .. ....|... .. 02 ....|... .. .. ....
06 |... .. .. ....|C-5 01 .. 0037|C-4 00 0F ....|C-4 04 .. ....
07 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
08 |... .. .. ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
09 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
0B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
0C |... .. .. ....|C-5 01 .. 0037|C-4 00 0F ....|C-4 08 .. ....
0D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
0E |... .. .. ....|... .. .. ....|C-3 00 0F ....|C-4 04 .. ....
0F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
10 |... .. .. ....|... .. .. ....|C-3 09 0F ....|C-4 02 .. ....
11 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
13 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
14 |A-4 07 0F 0400|C-5 01 .. 0037|C-4 00 0F ....|C-4 08 .. ....
15 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
16 |A#4 07 06 ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
17 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
18 |A#4 07 0F ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
19 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
1A |C-5 07 06 ....|C-5 01 .. 0037|C-4 00 0F ....|C-4 04 .. ....
1B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1C |A#4 07 0F E122|... .. .. ....|C-3 00 0F ....|C-4 08 .. ....
1D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
1F |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
20 |... .. .. 0494|A#4 01 .. 0047|A#2 09 0F ....|C-4 02 .. ....
21 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
22 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
23 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
24 |A#4 07 0F 0400|... .. .. ....|... .. .. ....|C-4 08 .. ....
25 |... .. .. ....|... .. .. ....|... .. 02 ....|... .. .. ....
26 |A-4 07 06 ....|A#4 01 .. 0047|A#3 00 0F ....|C-4 04 .. ....
27 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
28 |A-4 07 0F ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
29 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
2A |A#4 07 06 ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
2B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
2C |A#4 07 0F ....|A#4 01 .. 0047|A#3 00 0F ....|C-4 08 .. ....
2D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
2E |A-4 07 06 ....|... .. .. ....|A#2 00 0F ....|C-4 04 .. ....
2F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
30 |A-4 07 0F ....|... .. .. ....|F-2 09 0F ....|C-4 02 .. ....
31 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
32 |F-4 07 06 ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
33 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
34 |F-4 07 0F ....|F-4 01 .. 0047|F-3 00 0F ....|C-4 08 .. ....
35 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
36 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
37 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
38 |... .. .. 0494|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
39 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
3A |... .. .. ....|D-4 01 .. 0037|F-3 00 0F ....|C-4 04 .. ....
3B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
3C |G-4 07 .. 0400|... .. .. ....|F-2 00 0F ....|C-4 08 .. ....
3D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
3E |... .. .. ....|... .. .. ....|F-3 00 0F ....|C-4 04 .. ....
3F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
----- ORDER 0B
00 |F-4 07 .. 0200|G-4 01 .. 0027|G-2 09 0F ....|C-4 02 .. ....
01 |G-4 07 .. 0308|... .. .. ....|... .. 08 ED01|... .. .. ....
02 |... .. .. ....|... .. .. 0037|... .. .. ....|C-4 04 .. ....
03 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
04 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 08 .. ....
05 |... .. .. 0494|... .. .. ....|... .. 02 ....|... .. .. ....
06 |... .. .. ....|G-4 01 .. 0037|G-3 00 0F ....|C-4 04 .. ....
07 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
08 |... .. .. ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
09 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
0A |G-4 0A .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
0B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
0C |D-4 07 .. 0400|G-4 01 .. 0037|G-3 00 0F ....|C-4 08 .. ....
0D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
0E |... .. .. ....|... .. .. ....|G-2 00 0F ....|C-4 04 .. ....
0F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
10 |A#4 07 0F ....|... .. .. ....|G-2 09 0F ....|C-4 02 .. ....
11 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
12 |A-4 07 06 ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
13 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
14 |A-4 07 0F ....|G-4 01 .. 0037|G-3 00 0F ....|C-4 08 .. ....
15 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
16 |A#4 07 06 ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
17 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
18 |A#4 07 0F ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
19 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
1A |C-5 07 06 ....|G-4 01 .. 0037|G-3 00 0F ....|C-4 04 .. ....
1B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1C |A#4 07 0F E122|... .. .. ....|G-2 00 0F ....|C-4 08 .. ....
1D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
1F |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
20 |... .. .. 0494|F-4 01 .. 0047|F-2 09 0F ....|C-4 02 .. ....
21 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
22 |... .. .. ....|... .. .. 0057|... .. .. ....|C-4 04 .. ....
23 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
24 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 08 .. ....
25 |... .. .. ....|... .. .. ....|... .. 02 ....|... .. .. ....
26 |C-5 0A .. ....|F-4 01 .. 0057|F-3 00 0F ....|C-4 04 .. ....
27 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
28 |A#4 07 .. 0400|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
29 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
2A |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
2B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
2C |... .. .. 0494|F-4 01 .. 0047|F-3 00 0F ....|C-4 08 .. ....
2D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
2E |A#4 0A .. ....|... .. .. ....|F-2 00 0F ....|C-4 04 .. ....
2F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
30 |A-4 07 .. 0400|... .. .. ....|F-2 09 0F ....|C-4 02 .. ....
31 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
32 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
33 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
34 |... .. .. 0494|F-4 01 .. 0047|F-3 00 0F ....|C-4 08 .. ....
35 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
36 |A-4 0A .. ....|... .. .. 0057|... .. .. ....|C-4 04 .. ....
37 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
38 |F-4 07 .. 0400|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
39 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
3A |F-4 0A .. ....|F-4 01 .. 0047|F-3 00 0F ....|C-4 04 .. ....
3B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
3C |A#4 07 .. E122|... .. .. ....|F-2 00 0F ....|C-4 08 .. ....
3D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
3E |... .. .. ....|... .. .. ....|C-5 05 0F ....|C-4 04 .. ....
3F |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
----- ORDER 0C
00 |A#4 07 .. ....|C-5 01 .. 0037|C-3 09 0F ....|C-4 02 .. ....
01 |C-5 07 .. 0306|... .. .. ....|... .. 08 ED01|... .. .. ....
02 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
03 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
04 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 08 .. ....
05 |... .. .. ....|... .. .. ....|... .. 02 ....|... .. .. ....
06 |... .. .. 0494|C-5 01 .. 0037|C-4 00 0F ....|C-4 04 .. ....
07 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
08 |... .. .. ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
09 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
0B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
0C |... .. .. 0495|C-5 01 .. 0037|C-4 00 0F ....|C-4 08 .. ....
0D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
0E |... .. .. ....|... .. .. ....|C-3 00 0F ....|C-4 04 .. ....
0F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
10 |... .. .. 0496|... .. .. ....|C-3 09 0F ....|C-4 02 .. ....
11 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
13 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
14 |... .. .. 0497|C-5 01 .. 0037|C-4 00 0F ....|C-4 08 .. ....
15 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
16 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
17 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
18 |... .. .. 0498|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
19 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
1A |... .. .. ....|C-5 01 .. 0037|C-4 00 0F ....|C-4 04 .. ....
1B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1C |... .. .. 0230|... .. .. ....|C-3 00 0F ....|C-4 08 .. ....
1D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
1F |... .. .. 0400|... .. .. ....|... .. 04 ....|... .. .. ....
20 |C-5 07 .. 0200|A#4 01 .. 0047|A#2 09 0F ....|C-4 02 .. ....
21 |... .. .. E122|... .. .. ....|... .. 08 ED01|... .. .. ....
22 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
23 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
24 |... .. .. 0494|... .. .. ....|... .. .. ....|C-4 08 .. ....
25 |... .. .. ....|... .. .. ....|... .. 02 ....|... .. .. ....
26 |... .. .. ....|A#4 01 .. 0047|A#3 00 0F ....|C-4 04 .. ....
27 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
28 |F-5 07 0F 0400|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
29 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
2A |C-5 07 06 ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
2B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
2C |C-5 07 0F ....|A#4 01 .. 0047|A#3 00 0F ....|C-4 08 .. ....
2D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
2E |... .. .. ....|... .. .. ....|A#2 00 0F ....|C-4 04 .. ....
2F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
30 |... .. .. 0494|... .. .. ....|F-2 09 0F ....|C-4 02 .. ....
31 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
32 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
33 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
34 |... .. .. ....|F-4 01 .. 0047|F-3 00 0F ....|C-4 08 .. ....
35 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
36 |G-5 07 .. 0240|... .. .. ....|C-5 05 0F ....|C-4 04 .. ....
37 |... .. .. 0400|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
38 |F-5 07 .. ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
39 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
3A |... .. .. ....|D-4 01 .. 0037|D#3 00 0F ....|C-4 04 .. ....
3B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
3C |C-5 07 .. ....|... .. .. ....|C-5 05 0F ....|C-4 08 .. ....
3D |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
3E |A#4 07 .. ....|... .. .. ....|C-5 05 0F ....|C-4 04 .. ....
3F |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
----- ORDER 0D
00 |G#4 07 .. 0200|A#4 01 .. 0037|A#2 09 0F ....|C-4 02 .. ....
01 |A#4 07 .. 0308|... .. .. ....|... .. 08 ED01|... .. .. ....
02 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
03 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
04 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 08 .. ....
05 |... .. .. 0494|... .. .. ....|... .. 02 ....|... .. .. ....
06 |... .. .. ....|A#4 01 .. 0037|A#3 00 0F ....|C-4 04 .. ....
07 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
08 |... .. .. ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
09 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
0B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
0C |F-4 07 0F 0400|A#4 01 .. 0037|A#3 00 0F ....|C-4 08 .. ....
0D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
0E |A#4 07 06 ....|... .. .. ....|A#2 00 0F ....|C-4 04 .. ....
0F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
10 |A#4 07 0F ....|... .. .. ....|A#2 09 0F ....|C-4 02 .. ....
11 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
12 |C-5 07 06 ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
13 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
14 |C-5 07 0F ....|A#4 01 .. 0037|A#3 00 0F ....|C-4 08 .. ....
15 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
16 |C#5 07 06 ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
17 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
18 |C#5 07 0F ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
19 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
1A |C-5 07 06 ....|A#4 01 .. 0037|A#3 00 0F ....|C-4 04 .. ....
1B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1C |A#4 07 0F 0400|... .. .. ....|A#2 00 0F ....|C-4 08 .. ....
1D |C-5 07 .. 0308|... .. .. ....|... .. 08 ED01|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
1F |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
20 |... .. .. 0494|G#4 01 .. 0047|G#2 09 0F ....|C-4 02 .. ....
21 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
22 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
23 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
24 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 08 .. ....
25 |... .. .. ....|... .. .. ....|... .. 02 ....|... .. .. ....
26 |... .. .. ....|G#4 01 .. 0047|G#3 00 0F ....|C-4 04 .. ....
27 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
28 |G#4 07 .. 0400|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
29 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
2A |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
2B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
2C |... .. .. 0494|G#4 01 .. 0047|G#3 00 0F ....|C-4 08 .. ....
2D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
2E |... .. .. ....|... .. .. ....|G#2 00 0F ....|C-4 04 .. ....
2F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
30 |F-4 07 .. 0400|... .. .. ....|G#2 09 0F ....|C-4 02 .. ....
31 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
32 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
33 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
34 |... .. .. 0494|G#4 01 .. 0047|G#3 00 0F ....|C-4 08 .. ....
35 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
36 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
37 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
38 |C-5 07 .. 0400|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
39 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
3A |C-5 0A .. ....|G#4 01 .. 0047|G#3 00 0F ....|C-4 04 .. ....
3B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
3C |G#4 07 .. E112|... .. .. ....|G#2 00 0F ....|C-4 08 .. ....
3D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
3E |... .. .. ....|... .. .. ....|C-5 05 0F ....|C-4 04 .. ....
3F |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
----- ORDER 0E
00 |... .. .. 0494|D#4 01 .. 0037|D#2 09 0F ....|C-4 02 .. ....
01 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
02 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
03 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
04 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 08 .. ....
05 |... .. .. ....|... .. .. ....|... .. 02 ....|... .. .. ....
06 |... .. .. ....|D#4 01 .. 0037|D#3 00 0F ....|C-4 04 .. ....
07 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
08 |... .. .. ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
09 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
0B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
0C |... .. .. ....|D#4 01 .. 0037|D#3 00 0F ....|C-4 08 .. ....
0D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
0E |... .. .. ....|... .. .. ....|D#2 00 0F ....|C-4 04 .. ....
0F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
10 |... .. .. ....|... .. .. ....|D#2 09 0F ....|C-4 02 .. ....
11 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
13 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
14 |C-5 07 0F 0400|D#4 01 .. 0037|D#3 00 0F ....|C-4 08 .. ....
15 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
16 |C#5 07 06 ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
17 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
18 |C#5 07 0F ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
19 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
1A |D#5 07 06 ....|D#4 01 .. 0037|D#3 00 0F ....|C-4 04 .. ....
1B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1C |C#5 07 0F E122|... .. .. ....|D#2 00 0F ....|C-4 08 .. ....
1D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
1F |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
20 |... .. .. 0494|C#5 01 .. 0047|C#2 09 0F ....|C-4 02 .. ....
21 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
22 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
23 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
24 |C#5 07 0F 0400|... .. .. ....|... .. .. ....|C-4 08 .. ....
25 |... .. .. ....|... .. .. ....|... .. 02 ....|... .. .. ....
26 |C-5 07 06 ....|C#5 01 .. 0047|C#3 00 0F ....|C-4 04 .. ....
27 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
28 |C-5 07 0F ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
29 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
2A |C#5 07 06 ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
2B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
2C |C#5 07 0F ....|C#5 01 .. 0047|C#3 00 0F ....|C-4 08 .. ....
2D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
2E |C-5 07 06 ....|... .. .. ....|C#2 00 0F ....|C-4 04 .. ....
2F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
30 |C-5 07 0F ....|... .. .. ....|G#2 09 0F ....|C-4 02 .. ....
31 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
32 |G#4 07 06 ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
33 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
34 |G#4 07 0F ....|G#4 01 .. 0047|G#3 00 0F ....|C-4 08 .. ....
35 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
36 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
37 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
38 |... .. .. 0494|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
39 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
3A |... .. .. ....|G#4 01 .. 0047|G#3 00 0F ....|C-4 04 .. ....
3B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
3C |G#4 07 .. 0400|... .. .. ....|G#2 00 0F ....|C-4 08 .. ....
3D |A#4 07 .. 0308|... .. .. ....|... .. 08 ED01|... .. .. ....
3E |... .. .. ....|... .. .. ....|G#3 00 0F ....|C-4 04 .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 0F
00 |G#4 07 .. 0200|A#4 01 .. 0037|A#2 09 0F ....|C-4 02 .. ....
01 |A#4 07 .. 0308|... .. .. ....|... .. 08 ED01|... .. .. ....
02 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
03 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
04 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 08 .. ....
05 |... .. .. 0494|... .. .. ....|... .. 02 ....|... .. .. ....
06 |... .. .. ....|A#4 01 .. 0037|A#3 00 0F ....|C-4 04 .. ....
07 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
08 |... .. .. ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
09 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
0B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
0C |F-4 07 .. 0400|A#4 01 .. 0037|A#3 00 0F ....|C-4 08 .. ....
0D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
0E |... .. .. ....|... .. .. ....|A#2 00 0F ....|C-4 04 .. ....
0F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
10 |C#5 07 .. 0492|... .. .. ....|A#2 09 0F ....|C-4 02 .. ....
11 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
12 |A#4 0B .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
13 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
14 |D#5 07 .. ....|A#4 01 .. 0037|A#3 00 0F ....|C-4 08 .. ....
15 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
16 |A#4 0B .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
17 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
18 |F-5 07 .. ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
19 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
1A |A#4 0B .. ....|A#4 01 .. 0037|A#3 00 0F ....|C-4 04 .. ....
1B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1C |D#5 07 .. ....|... .. .. ....|A#2 00 0F ....|C-4 08 .. ....
1D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1E |A#4 0B .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
1F |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
20 |C#5 07 .. ....|G#4 01 .. 0047|G#2 09 0F ....|C-4 02 .. ....
21 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
22 |A#4 0B .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
23 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
24 |D#5 07 .. ....|... .. .. ....|... .. .. ....|C-4 08 .. ....
25 |... .. .. ....|... .. .. ....|... .. 02 ....|... .. .. ....
26 |A#4 0B .. ....|G#4 01 .. 0047|G#3 00 0F ....|C-4 04 .. ....
27 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
28 |F-5 07 .. ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
29 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
2A |A#4 0B .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
2B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
2C |G#5 07 .. ....|G#4 01 .. 0047|G#3 00 0F ....|C-4 08 .. ....
2D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
2E |A#4 0B .. ....|... .. .. ....|G#2 00 0F ....|C-4 04 .. ....
2F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
30 |F-5 07 .. ....|... .. .. ....|G#2 09 0F ....|C-4 02 .. ....
31 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
32 |A#4 0B .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
33 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
34 |D#5 07 .. ....|G#4 01 .. 0047|G#3 00 0F ....|C-4 08 .. ....
35 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
36 |A#4 0B .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
37 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
38 |C#5 07 .. ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
39 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
3A |A#4 0B .. ....|G#4 01 .. 0047|G#3 00 0F ....|C-4 04 .. ....
3B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
3C |C-5 07 .. ....|... .. .. ....|G#2 00 0F ....|C-4 08 .. ....
3D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
3E |G#4 0B .. ....|... .. .. ....|C-5 05 0F ....|C-4 04 .. ....
3F |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
----- ORDER 10
00 |G#4 07 .. 0200|D#4 01 .. 0037|D#2 09 0F ....|C-4 02 .. ....
01 |A#4 07 .. 0304|... .. .. ....|... .. 08 ED01|... .. .. ....
02 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
03 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
04 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 08 .. ....
05 |... .. .. ....|... .. .. ....|... .. 02 ....|... .. .. ....
06 |... .. .. 0494|D#4 01 .. 0037|D#3 00 0F ....|C-4 04 .. ....
07 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
08 |... .. .. ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
09 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
0B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
0C |... .. .. 0495|D#4 01 .. 0037|D#3 00 0F ....|C-4 08 .. ....
0D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
0E |... .. .. ....|... .. .. ....|D#2 00 0F ....|C-4 04 .. ....
0F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
10 |... .. .. 0496|... .. .. ....|D#2 09 0F ....|C-4 02 .. ....
11 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
13 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
14 |... .. .. 0497|D#4 01 .. 0037|D#3 00 0F ....|C-4 08 .. ....
15 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
16 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
17 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
18 |... .. .. 0498|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
19 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
1A |... .. .. ....|D#4 01 .. 0037|D#3 00 0F ....|C-4 04 .. ....
1B |... .. .. 0400|... .. .. ....|... .. 08 ED01|... .. .. ....
1C |... .. .. 0202|... .. .. ....|D#2 00 0F ....|C-4 08 .. ....
1D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
1F |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
20 |G#4 07 .. 0200|C#5 01 .. 0047|C#2 09 0F ....|C-4 02 .. ....
21 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
22 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
23 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
24 |... .. .. 0494|... .. .. ....|... .. .. ....|C-4 08 .. ....
25 |... .. .. ....|... .. .. ....|... .. 02 ....|... .. .. ....
26 |... .. .. ....|C#5 01 .. 0047|C#3 00 0F ....|C-4 04 .. ....
27 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
28 |... .. .. ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
29 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
2A |... .. .. 0495|... .. .. ....|... .. .. ....|C-4 04 .. ....
2B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
2C |... .. .. ....|C#5 01 .. 0047|C#3 00 0F ....|C-4 08 .. ....
2D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
2E |... .. .. 0496|... .. .. ....|C#2 00 0F ....|C-4 04 .. ....
2F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
30 |... .. .. 0202|... .. .. ....|G#2 09 0F ....|C-4 02 .. ....
31 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
32 |... .. .. 0497|... .. .. ....|... .. .. ....|C-4 04 .. ....
33 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
34 |... .. .. ....|G#4 01 .. 0047|G#3 00 0F ....|C-4 08 .. ....
35 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
36 |... .. .. 0498|... .. .. ....|... .. .. ....|C-4 04 .. ....
37 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
38 |... .. .. ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
39 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
3A |... .. .. ....|G#4 01 .. 0047|C-5 05 0F ....|C-4 04 .. ....
3B |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
3C |... .. .. 0499|... .. .. ....|C-5 05 0F ....|C-4 08 .. ....
3D |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
3E |... .. .. ....|... .. .. ....|C-5 05 0F ....|C-4 04 .. ....
3F |... .. .. 0400|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
----- ORDER 11
00 |G#4 07 .. 0200|A#4 01 .. 0037|A#2 09 0F ....|C-4 02 .. ....
01 |A#4 07 .. 0308|... .. .. ....|... .. 08 ED01|... .. .. ....
02 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
03 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
04 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 08 .. ....
05 |... .. .. 0494|... .. .. ....|... .. 02 ....|... .. .. ....
06 |... .. .. ....|A#4 01 .. 0037|A#3 00 0F ....|C-4 04 .. ....
07 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
08 |... .. .. ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
09 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
0B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
0C |F-4 07 0F 0400|A#4 01 .. 0037|A#3 00 0F ....|C-4 08 .. ....
0D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
0E |A#4 07 06 ....|... .. .. ....|A#2 00 0F ....|C-4 04 .. ....
0F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
10 |A#4 07 0F ....|... .. .. ....|A#2 09 0F ....|C-4 02 .. ....
11 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
12 |C-5 07 06 ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
13 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
14 |C-5 07 0F ....|A#4 01 .. 0037|A#3 00 0F ....|C-4 08 .. ....
15 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
16 |C#5 07 06 ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
17 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
18 |C#5 07 0F ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
19 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
1A |C-5 07 06 ....|A#4 01 .. 0037|A#3 00 0F ....|C-4 04 .. ....
1B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1C |A#4 07 0F 0400|... .. .. ....|A#2 00 0F ....|C-4 08 .. ....
1D |C-5 07 .. 0308|... .. .. ....|... .. 08 ED01|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
1F |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
20 |... .. .. 0494|G#4 01 .. 0047|G#2 09 0F ....|C-4 02 .. ....
21 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
22 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
23 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
24 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 08 .. ....
25 |... .. .. ....|... .. .. ....|... .. 02 ....|... .. .. ....
26 |... .. .. ....|G#4 01 .. 0047|G#3 00 0F ....|C-4 04 .. ....
27 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
28 |G#4 07 .. 0400|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
29 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
2A |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
2B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
2C |... .. .. 0494|G#4 01 .. 0047|G#3 00 0F ....|C-4 08 .. ....
2D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
2E |... .. .. ....|... .. .. ....|G#2 00 0F ....|C-4 04 .. ....
2F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
30 |F-4 07 .. 0400|... .. .. ....|G#2 09 0F ....|C-4 02 .. ....
31 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
32 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
33 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
34 |... .. .. 0494|G#4 01 .. 0047|G#3 00 0F ....|C-4 08 .. ....
35 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
36 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
37 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
38 |C-5 07 .. 0400|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
39 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
3A |C-5 0A .. ....|G#4 01 .. 0047|G#3 00 0F ....|C-4 04 .. ....
3B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
3C |G#4 07 .. E112|... .. .. ....|G#2 00 0F ....|C-4 08 .. ....
3D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
3E |... .. .. ....|... .. .. ....|C-5 05 0F ....|C-4 04 .. ....
3F |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
----- ORDER 12
00 |... .. .. 0494|D#4 01 .. 0037|D#2 09 0F ....|C-4 02 .. ....
01 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
02 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
03 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
04 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 08 .. ....
05 |... .. .. ....|... .. .. ....|... .. 02 ....|... .. .. ....
06 |... .. .. ....|D#4 01 .. 0037|D#3 00 0F ....|C-4 04 .. ....
07 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
08 |... .. .. ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
09 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
0B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
0C |... .. .. ....|D#4 01 .. 0037|D#3 00 0F ....|C-4 08 .. ....
0D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
0E |... .. .. ....|... .. .. ....|D#2 00 0F ....|C-4 04 .. ....
0F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
10 |... .. .. ....|... .. .. ....|D#2 09 0F ....|C-4 02 .. ....
11 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
13 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
14 |C-5 07 0F 0400|D#4 01 .. 0037|D#3 00 0F ....|C-4 08 .. ....
15 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
16 |C#5 07 06 ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
17 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
18 |C#5 07 0F ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
19 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
1A |D#5 07 06 ....|D#4 01 .. 0037|D#3 00 0F ....|C-4 04 .. ....
1B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1C |C#5 07 0F E122|... .. .. ....|D#2 00 0F ....|C-4 08 .. ....
1D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
1F |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
20 |... .. .. 0494|C#5 01 .. 0047|C#2 09 0F ....|C-4 02 .. ....
21 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
22 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
23 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
24 |C#5 07 0F 0400|... .. .. ....|... .. .. ....|C-4 08 .. ....
25 |... .. .. ....|... .. .. ....|... .. 02 ....|... .. .. ....
26 |C-5 07 06 ....|C#5 01 .. 0047|C#3 00 0F ....|C-4 04 .. ....
27 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
28 |C-5 07 0F ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
29 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
2A |C#5 07 06 ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
2B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
2C |C#5 07 0F ....|C#5 01 .. 0047|C#3 00 0F ....|C-4 08 .. ....
2D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
2E |C-5 07 06 ....|... .. .. ....|C#2 00 0F ....|C-4 04 .. ....
2F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
30 |C-5 07 0F ....|... .. .. ....|G#2 09 0F ....|C-4 02 .. ....
31 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
32 |G#4 07 06 ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
33 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
34 |G#4 07 0F ....|G#4 01 .. 0047|G#3 00 0F ....|C-4 08 .. ....
35 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
36 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
37 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
38 |... .. .. 0494|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
39 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
3A |... .. .. ....|G#4 01 .. 0047|G#3 00 0F ....|C-4 04 .. ....
3B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
3C |G#4 07 .. 0400|... .. .. ....|G#2 00 0F ....|C-4 08 .. ....
3D |A#4 07 .. 0308|... .. .. ....|... .. 08 ED01|... .. .. ....
3E |... .. .. ....|... .. .. ....|G#3 00 0F ....|C-4 04 .. ....
3F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 13
00 |G#4 07 .. 0200|A#4 01 .. 0037|A#2 09 0F ....|C-4 02 .. ....
01 |A#4 07 .. 0308|... .. .. ....|... .. 08 ED01|... .. .. ....
02 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
03 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
04 |... .. .. 0494|... .. .. ....|... .. .. ....|C-4 08 .. ....
05 |... .. .. ....|... .. .. ....|... .. 02 ....|... .. .. ....
06 |A#4 0B .. ....|A#4 01 .. 0037|A#3 00 0F ....|C-4 04 .. ....
07 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
08 |A#4 07 .. 0400|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
09 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
0B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
0C |G#4 07 .. 0200|A#4 01 .. 0037|A#3 00 0F ....|C-4 08 .. ....
0D |A#4 07 .. 0308|... .. .. ....|... .. 08 ED01|... .. .. ....
0E |... .. .. ....|... .. .. ....|A#2 00 0F ....|C-4 04 .. ....
0F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
10 |... .. .. 0494|... .. .. ....|A#2 09 0F ....|C-4 02 .. ....
11 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
12 |A#4 0B .. 0400|... .. .. ....|... .. .. ....|C-4 04 .. ....
13 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
14 |A#4 07 .. ....|A#4 01 .. 0037|A#3 00 0F ....|C-4 08 .. ....
15 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
16 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
17 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
18 |G#4 07 .. 0200|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
19 |A#4 07 .. 0308|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
1A |... .. .. ....|A#4 01 .. 0037|A#3 00 0F ....|C-4 04 .. ....
1B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1C |A#4 0B .. 0492|... .. .. ....|A#2 00 0F ....|C-4 08 .. ....
1D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1E |G#4 0B .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
1F |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
20 |A#4 07 .. ....|G#4 01 .. 0047|G#2 09 0F ....|C-4 02 .. ....
21 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
22 |G#4 0B .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
23 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
24 |A#4 07 .. ....|... .. .. ....|... .. .. ....|C-4 08 .. ....
25 |... .. .. ....|... .. .. ....|... .. 02 ....|... .. .. ....
26 |C-5 0B .. ....|G#4 01 .. 0047|G#3 00 0F ....|C-4 04 .. ....
27 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
28 |C#5 07 .. ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
29 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
2A |D#5 0B .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
2B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
2C |C#5 07 .. ....|G#4 01 .. 0047|G#3 00 0F ....|C-4 08 .. ....
2D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
2E |G#4 0B .. ....|... .. .. ....|G#2 00 0F ....|C-4 04 .. ....
2F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
30 |A#4 07 .. ....|... .. .. ....|G#2 09 0F ....|C-4 02 .. ....
31 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
32 |G#4 0B .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
33 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
34 |A#4 07 .. ....|G#4 01 .. 0047|G#3 00 0F ....|C-4 08 .. ....
35 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
36 |C#5 0B .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
37 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
38 |D#5 07 .. ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
39 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
3A |F-5 0B .. ....|G#4 01 .. 0047|G#3 00 0F ....|C-4 04 .. ....
3B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
3C |D#5 07 .. ....|... .. .. ....|G#2 00 0F ....|C-4 08 .. ....
3D |... .. .. 0400|... .. .. ....|... .. 08 ED01|... .. .. ....
3E |G#4 07 .. E112|... .. .. ....|C-5 05 0F ....|C-4 04 .. ....
3F |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
----- ORDER 14
00 |... .. .. ....|D#4 01 .. 0037|D#2 09 0F ....|C-4 02 .. ....
01 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
02 |... .. .. 0494|... .. .. ....|... .. .. ....|C-4 04 .. ....
03 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
04 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 08 .. ....
05 |... .. .. ....|... .. .. ....|... .. 02 ....|... .. .. ....
06 |... .. .. ....|D#4 01 .. 0037|D#3 00 0F ....|C-4 04 .. ....
07 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
08 |... .. .. 0495|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
09 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
0B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
0C |... .. .. 0496|D#4 01 .. 0037|D#3 00 0F ....|C-4 08 .. ....
0D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
0E |... .. .. ....|... .. .. ....|D#2 00 0F ....|C-4 04 .. ....
0F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
10 |... .. .. 0497|... .. .. ....|D#2 09 0F ....|C-4 02 .. ....
11 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
13 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
14 |... .. .. 0498|D#4 01 .. 0037|D#3 00 0F ....|C-4 08 .. ....
15 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
16 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
17 |... .. .. 0400|... .. .. ....|... .. 04 ....|... .. .. ....
18 |A#4 07 .. 0202|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
19 |... .. .. 0201|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
1A |G#4 07 .. 0200|D#4 01 .. 0037|D#3 00 0F ....|C-4 04 .. ....
1B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1C |A#4 07 .. ....|... .. .. ....|D#2 00 0F ....|C-4 08 .. ....
1D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
1E |G#4 07 .. ....|... .. .. ....|... .. .. ....|C-4 04 .. ....
1F |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
20 |... .. .. ....|C#5 01 .. 0047|C#2 09 0F ....|C-4 02 .. ....
21 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
22 |... .. .. 0494|... .. .. ....|... .. .. ....|C-4 04 .. ....
23 |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
24 |... .. .. ....|... .. .. ....|... .. .. ....|C-4 08 .. ....
25 |... .. .. ....|... .. .. ....|... .. 02 ....|... .. .. ....
26 |... .. .. ....|C#5 01 .. 0047|C#3 00 0F ....|C-4 04 .. ....
27 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
28 |... .. .. ....|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
29 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
2A |F-4 07 .. 0201|... .. .. ....|... .. .. ....|C-4 04 .. ....
2B |... .. .. ....|... .. .. ....|... .. 04 ....|... .. .. ....
2C |G#4 07 .. 0101|C#5 01 .. 0047|C#3 00 0F ....|C-4 08 .. ....
2D |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
2E |D#4 07 .. 0201|... .. .. ....|C#2 00 0F ....|C-4 04 .. ....
2F |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
30 |... .. .. ....|... .. .. ....|G#2 09 0F ....|C-4 02 .. ....
31 |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
32 |... .. .. 0201|... .. .. ....|G#2 09 0F ....|C-4 02 .. ....
33 |... .. .. 0200|... .. .. ....|... .. 04 ....|... .. .. ....
34 |... .. .. 0201|G#4 01 .. 0047|G#3 00 0F ....|C-4 08 .. ....
35 |... .. .. 0200|... .. .. ....|... .. 08 ED01|... .. .. ....
36 |... .. .. 0201|... .. .. ....|G#3 09 0F ....|C-4 02 .. ....
37 |... .. .. 0200|... .. .. ....|... .. 04 ....|... .. .. ....
38 |... .. .. 0201|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
39 |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
3A |... .. .. ....|G#4 01 .. 0047|G#3 00 0F ....|C-4 04 .. ....
3B |... .. .. ....|... .. .. ....|... .. 08 ED01|... .. .. ....
3C |... .. .. ....|... .. .. ....|C-5 05 0F ....|C-4 08 .. ....
3D |... .. .. ....|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
3E |C#4 03 .. 1313|... .. .. ....|C-5 05 0F ....|C-4 02 .. ....
3F |... .. .. 0B01|... .. .. ....|OFF .. .. ....|C-4 06 .. ....
