Active project index: 1
Project name: STEREOMA
Version: 6
Tempo: 160
Clone Mode: DEEP
Transpose: 0
Font: 0
Theme: 0

Instruments:
  Instrument #0 "":
    Type: PULSE
    Envelope: 8,6/0,0/0,0
    Duty: 0
    Output: LR
    Vibrato: 0, 0, 1
    Transpose: Yes
    Length: 64
    CMD/Rate: 0
    PU2 Transpose: 0
    Finetune: 0

  Instrument #1 "":
    Type: PULSE
    Envelope: 4,7/0,0/0,0
    Duty: 1
    Output: LR
    Vibrato: 0, 1, 1
    Transpose: Yes
    Length: 64
    CMD/Rate: 0
    PU2 Transpose: 0
    Finetune: 0

  Instrument #2 "":
    Type: NOISE
    Envelope: 8,0/0,0/0,0
    Output: LR
    Vibrato: 0, 1
    Pitch: FREE
    Length: 64
    CMD/Rate: 0
    Transpose: Yes

  Instrument #3 "":
    Type: PULSE
    Envelope: 6,0/0,0/0,0
    Duty: 2
    Output: LR
    Vibrato: 0, 0, 1
    Transpose: Yes
    Length: 64
    CMD/Rate: 0
    PU2 Transpose: -12
    Finetune: 0

  Instrument #4 "":
    Type: NOISE
    Envelope: 8,4/0,0/0,0
    Output: LR
    Vibrato: 0, 1
    Pitch: FREE
    Length: 64
    CMD/Rate: 0
    Transpose: Yes

  Instrument #5 "":
    Type: NOISE
    Envelope: 8,7/0,0/0,0
    Output: LR
    Vibrato: 0, 1
    Pitch: FREE
    Length: 64
    CMD/Rate: 0
    Transpose: Yes

  Instrument #6 "":
    Type: NOISE
    Envelope: 8,4/0,0/0,0
    Output: LR
    Vibrato: 0, 1
    Pitch: FREE
    Length: 64
    CMD/Rate: 0
    Transpose: Yes

  Instrument #7 "":
    Type: WAVE
    Volume: 168
    Output: LR
    Vibrato: 0, 0, 1
    Transpose: Yes
    CMD/Rate: 0
    Play Mode: 3
    Wave: 0

  Instrument #8 "":
    Type: PULSE
    Envelope: 9,8/9,6/8,2
    Duty: 1
    Output: LR
    Vibrato: 0, 0, 1
    Transpose: Yes
    Length: 64
    CMD/Rate: 0
    PU2 Transpose: 0
    Finetune: 0

  Instrument #9 "":
    Type: WAVE
    Volume: 168
    Output: LR
    Vibrato: 0, 0, 1
    Transpose: Yes
    CMD/Rate: 0
    Play Mode: 3
    Wave: 1

  Instrument #A "":
    Type: KIT
    Volume: 168
    Output: LR
    Vibrato: 0, 0, 1
    Pitch: 0
    Kit: 0/0
    Offset: 0/0
    Length: 0/0
    Loop Mode: 0/0
    Half Speed: No
    Clipping Mode: 0

  Instrument #C "":
    Type: NOISE
    Envelope: 8,B/0,0/0,0
    Output: LR
    Vibrato: 0, 1
    Pitch: FREE
    Length: 64
    CMD/Rate: 0
    Transpose: Yes

Waves:
  Wave 00:
    FFFFFFFFFFFFFFF80000000000000008

  Wave 01:
    FFFFFFFFFFFFFFF80000000000000008


Phrases:
  Phrase 00:
    25|00|---
    --|--|---
    2C|00|---
    --|--|---
    25|00|---
    --|--|---
    2C|00|---
    --|--|---
    25|00|---
    --|--|---
    2C|00|---
    --|--|---
    25|00|---
    --|--|---
    2C|00|---
    --|--|---

  Phrase 01:
    20|00|W01
    --|--|---
    27|00|W01
    --|--|---
    20|00|W01
    --|--|---
    27|00|W01
    --|--|---
    20|00|W01
    20|01|W01
    27|00|W01
    27|01|W01
    20|00|W01
    20|01|W01
    27|00|W01
    27|01|W01

  Phrase 02:
    22|00|W02
    22|01|W02
    29|00|W02
    29|01|W02
    22|00|W02
    22|01|W02
    29|00|W02
    29|01|W02
    22|00|W02
    22|01|W03
    29|00|W02
    29|01|W03
    22|00|W02
    22|01|W03
    29|00|W02
    29|01|W03

  Phrase 03:
    1E|00|W00
    1E|01|W01
    25|00|W00
    25|01|W01
    1E|00|W00
    1E|01|W01
    25|00|W00
    25|01|W01
    1E|00|W00
    1E|01|W01
    25|00|W00
    25|01|W01
    1E|00|W00
    1E|01|W01
    25|00|W01
    25|01|W02

  Phrase 04:
    25|00|W00
    25|01|W01
    2C|00|W00
    2C|01|W01
    25|00|W00
    25|01|W01
    2C|00|W00
    2C|01|W01
    25|00|W00
    25|01|W01
    2C|00|W00
    2C|01|W01
    25|00|W00
    25|01|W01
    2C|00|W01
    2C|01|W00

  Phrase 05:
    20|00|W01
    20|01|W00
    27|00|W01
    27|01|W00
    20|00|W01
    20|01|W00
    27|00|W01
    27|01|W00
    20|00|W01
    20|01|W00
    27|00|W01
    27|01|W00
    20|00|W01
    20|01|W00
    27|00|W01
    27|01|W00

  Phrase 06:
    22|00|W03
    22|01|W02
    29|00|W03
    29|01|W02
    22|00|W03
    22|01|W02
    29|00|W03
    29|01|W02
    22|00|W03
    22|01|W02
    29|00|W03
    29|01|W02
    22|00|W03
    22|01|W02
    29|00|W03
    29|01|W02

  Phrase 07:
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    26|02|P01
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 08:
    --|--|K00
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 09:
    19|03|C0C
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 0A:
    14|03|C0C
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 0B:
    16|03|C0C
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 0C:
    12|03|C0C
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 0D:
    26|04|---
    --|--|---
    3A|06|---
    --|--|---
    2E|05|---
    --|--|---
    3A|06|---
    31|06|---
    26|04|---
    31|06|---
    3A|06|---
    --|--|---
    2E|05|---
    --|--|---
    3A|06|---
    3A|06|---

  Phrase 0E:
    0D|07|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 12:
    32|02|PFC
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|K00
    --|--|---
    22|02|P01
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 13:
    25|08|---
    --|--|---
    25|08|---
    --|--|---
    25|08|---
    --|--|---
    25|08|---
    25|08|---
    25|08|---
    25|08|---
    --|--|---
    --|--|---
    25|08|---
    --|--|---
    25|08|---
    25|08|---

  Phrase 14:
    --|--|---
    --|--|---
    24|08|---
    --|--|---
    --|--|---
    24|08|---
    --|--|---
    --|--|---
    24|08|---
    24|08|---
    --|--|---
    --|--|---
    24|08|---
    --|--|---
    --|--|---
    24|08|---

  Phrase 15:
    --|--|---
    --|--|---
    27|08|---
    --|--|---
    --|--|---
    27|08|---
    --|--|---
    --|--|---
    27|08|---
    27|08|---
    --|--|---
    --|--|---
    27|08|---
    --|--|---
    --|--|---
    27|08|---

  Phrase 16:
    --|--|---
    --|--|---
    27|08|---
    --|--|---
    --|--|---
    27|08|---
    --|--|---
    --|--|---
    27|08|---
    27|08|---
    --|--|---
    --|--|---
    29|08|---
    --|--|---
    --|--|---
    29|08|---

  Phrase 17:
    13|0A|---
    --|--|---
    0D|09|---
    --|--|K04
    20|0A|---
    --|--|---
    0D|09|K03
    0D|09|K04
    13|0A|---
    --|0A|---
    0D|09|---
    --|--|K04
    23|0A|---
    --|--|---
    0D|09|---
    --|--|K04

  Phrase 1B:
    27|02|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|K04
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 1C:
    30|07|---
    --|--|---
    --|--|---
    --|--|---
    2E|05|---
    --|--|---
    3A|06|---
    31|06|---
    26|04|---
    31|06|---
    3A|06|---
    --|--|---
    2E|05|---
    --|--|---
    3A|06|---
    3A|06|---

  Phrase 1D:
    31|03|W00
    --|--|---
    --|--|K00
    31|03|W00
    --|--|---
    --|--|K00
    31|03|W00
    --|--|---
    --|--|K00
    31|03|W00
    --|--|---
    --|--|K00
    31|03|W00
    --|--|---
    --|--|K00
    31|03|W00

  Phrase 21:
    --|--|---
    --|--|K00
    30|03|W00
    --|--|---
    --|--|K00
    30|03|W00
    --|--|---
    --|--|K00
    30|03|W00
    --|--|---
    --|--|K00
    30|03|W00
    --|--|---
    --|--|K00
    30|03|W00
    --|--|---

  Phrase 23:
    --|--|---
    --|--|K00
    33|03|W00
    --|--|---
    --|--|K00
    33|03|W00
    --|--|---
    --|--|K00
    33|03|W00
    --|--|---
    --|--|K00
    33|03|W00
    --|--|---
    --|--|K00
    33|03|W00
    --|--|---

  Phrase 24:
    0D|03|E50
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 25:
    08|03|E50
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 26:
    0A|03|E50
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 27:
    06|03|E50
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 28:
    13|0A|---
    --|--|---
    0D|09|---
    --|--|K04
    20|0A|---
    --|--|---
    0D|09|---
    --|--|K04
    13|0A|---
    --|0A|---
    0D|09|---
    --|--|K04
    23|0A|---
    --|--|---
    0D|09|---
    --|--|K04

  Phrase 2C:
    --|--|---
    --|--|K00
    33|03|W00
    --|--|---
    --|--|K00
    33|03|W00
    --|--|---
    --|--|K00
    35|03|W00
    --|--|---
    --|--|K00
    35|03|W00
    --|--|---
    --|--|K00
    35|03|W00
    --|--|---

  Phrase 2E:
    30|0C|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---


Chains:
  Chain 00:
    00|00
    01|00
    02|00
    00|F9
    
  Chain 01:
    04|00
    05|00
    06|00
    03|00
    
  Chain 02:
    08|00
    08|00
    08|00
    07|00
    
  Chain 03:
    0D|00
    0D|00
    0D|00
    0D|00
    
  Chain 04:
    09|00
    0A|00
    0B|00
    0C|00
    
  Chain 05:
    0E|00
    0E|FB
    0E|FD
    0E|F9
    
  Chain 06:
    08|00
    08|00
    08|00
    08|00
    
  Chain 07:
    12|00
    
  Chain 08:
    13|00
    14|00
    13|00
    15|00
    
  Chain 09:
    13|00
    14|00
    13|00
    16|00
    
  Chain 0A:
    08|00
    
  Chain 0B:
    17|00
    17|FB
    17|FD
    17|F9
    
  Chain 0C:
    1B|00
    
  Chain 0D:
    1C|00
    0D|00
    0D|00
    0D|00
    
  Chain 0F:
    1D|00
    21|00
    1D|00
    23|00
    
  Chain 10:
    24|00
    25|00
    26|00
    27|00
    
  Chain 11:
    1D|00
    21|00
    1D|00
    2C|00
    
  Chain 12:
    2E|00
    08|00
    08|00
    08|00
    
  Chain 20:
    28|00
    28|FB
    28|FD
    28|F9
    

Song:
  00|06|06|06
  01|06|06|02
  01|04|05|0D
  01|04|05|03
  0C|0A|0A|07
  01|08|0B|0D
  01|09|0B|03
  01|08|20|03
  01|09|20|03
  10|08|20|0D
  10|09|20|03
  0F|08|20|0D
  0F|09|20|03
  0F|0F|05|12
  11|11|05|06
  06|06|06|12
