Active project index: 4
Project name: SPCHxRVx
Version: 18
Tempo: 140
Clone Mode: DEEP
Transpose: 0
Font: 1
Theme: 0

Instruments:
  Instrument #0 "":
    Type: WAVE
    Volume: 168
    Output: LR
    Vibrato: 0, 0, 1
    Transpose: Yes
    CMD/Rate: 0
    Play Mode: 3
    Wave: 0

  Instrument #1 "":
    Type: WAVE
    Volume: 168
    Output: LR
    Vibrato: 0, 0, 1
    Transpose: Yes
    CMD/Rate: 0
    Play Mode: 0
    Synth: 0
    Speed: 4
    Length: 15

  Instrument #2 "":
    Type: PULSE
    Envelope: F,7/0,0/0,0
    Duty: 2
    Output: LR
    Vibrato: 0, 1, 0
    Transpose: Yes
    Length: 64
    CMD/Rate: 0
    Table Mode: 0
    Table: 0
    PU2 Transpose: 0
    Finetune: 0

  Instrument #3 "":
    Type: PULSE
    Envelope: F,6/0,0/0,0
    Duty: 2
    Output: LR
    Vibrato: 2, 0, 1
    Transpose: Yes
    Length: 64
    CMD/Rate: 0
    Table Mode: 0
    Table: 2
    PU2 Transpose: 0
    Finetune: 0

  Instrument #4 "":
    Type: WAVE
    Volume: 168
    Output: LR
    Vibrato: 0, 0, 1
    Transpose: Yes
    CMD/Rate: 0
    Play Mode: 3
    Wave: 0

  Instrument #5 "":
    Type: WAVE
    Volume: 168
    Output: LR
    Vibrato: 0, 0, 1
    Transpose: Yes
    CMD/Rate: 0
    Play Mode: 3
    Wave: 0

  Instrument #6 "":
    Type: PULSE
    Envelope: B,C/0,0/0,0
    Duty: 0
    Output: LR
    Vibrato: 0, 0, 1
    Transpose: Yes
    Length: 64
    CMD/Rate: 0
    PU2 Transpose: 0
    Finetune: 0

  Instrument #7 "":
    Type: NOISE
    Envelope: B,C/0,0/0,0
    Output: LR
    Vibrato: 0, 1
    Pitch: FREE
    Length: 64
    CMD/Rate: 0
    Transpose: Yes

  Instrument #8 "":
    Type: WAVE
    Volume: 168
    Output: LR
    Vibrato: 0, 0, 1
    Transpose: Yes
    CMD/Rate: 0
    Play Mode: 3
    Wave: 0

  Instrument #9 "":
    Type: NOISE
    Envelope: A,B/0,0/0,0
    Output: LR
    Vibrato: 0, 1
    Pitch: FREE
    Length: 64
    CMD/Rate: 0
    Transpose: Yes

  Instrument #A "":
    Type: WAVE
    Volume: 168
    Output: LR
    Vibrato: 0, 0, 1
    Transpose: Yes
    CMD/Rate: 0
    Play Mode: 3
    Wave: 0

  Instrument #B "":
    Type: WAVE
    Volume: 168
    Output: LR
    Vibrato: 0, 0, 1
    Transpose: Yes
    CMD/Rate: 0
    Play Mode: 3
    Wave: 0

  Instrument #C "":
    Type: WAVE
    Volume: 168
    Output: LR
    Vibrato: 0, 0, 1
    Transpose: Yes
    CMD/Rate: 0
    Play Mode: 3
    Wave: 0

  Instrument #D "":
    Type: WAVE
    Volume: 168
    Output: LR
    Vibrato: 0, 0, 1
    Transpose: Yes
    CMD/Rate: 0
    Play Mode: 3
    Wave: 0

Speech:
  Word ZxG:
    0|CH-|07
    1|IY-|04
    2|CH-|04
    3|EH-|05
    4|NN1|0B
    5|GG1|04
    6|AW-|15
  Word RxM:
    0|RR1|07
    1|OY-|06
    2|BB2|03
    3|ER1|06
    4|TT2|0A
    5|MM-|03
    6|IH-|03
    7|KK3|03
    8|MM-|03
    9|UW2|14
  Word JxM:
    0|JH-|04
    1|UW1|05
    2|LL-|02
    3|IY-|04
    4|AA-|05
    5|MM-|06
    6|EH-|05
    7|LL-|02
    8|OW-|0A
  Word RxR:
    0|RR1|08
    1|OW-|08
    2|BB2|02
    3|ER1|05
    4|TT2|0C
    5|RR2|02
    6|OR-|05
    7|DD1|08
    8|WW-|05
    9|EH-|05
    A|LL-|06
  Word C1I:
    0|CH-|08
    1|IY-|08
    2|GG3|04
    3|OW-|08
    4|ZZ-|03
    5|IH-|06
    6|RR2|03
    7|IY-|06
    8|UH-|07
    9|MM-|07
  Word C2I:
    0|IH-|06
    1|KK3|07
    2|EH-|05
    3|CH-|05
    4|UW2|06
    5|KK3|07
    6|UW2|07
  Word FxH:
    0|FF-|07
    1|AA-|07
    2|MM-|04
    3|IH-|05
    4|DD1|08
    5|HH2|05
    6|OW-|07
    7|SS-|05
    8|EY-|06
    9|NN1|06

Synths:
  Synth 0:
    Waveform: 1
    Filter: 0
    Distortion: 0
    Phase Compression: 0
    Volume: 10/20
    Cutoff: FF/FF
    Resonance: 0/0
    VShift: 00/00
    Limit: 0F/0F
    Phase: 00/1F

Waves:
  Wave 00:
    FEDCBA98765432100123456789ABCDEF

  Wave 01:
    AABBBBBBBBBBAA844444444444444788

  Wave 02:
    BBBBBBBBBBBBB9334444444444368888

  Wave 03:
    BBBBBBBBBBBB94344444444435888888

  Wave 04:
    BBBBBBBBBBB943344444433588888888

  Wave 05:
    BBBBBBBBBBA433333333358888888888

  Wave 06:
    BBCCCCCCBA4333333334888888888888

  Wave 07:
    CCCCCCCCB32333332388888888888888

  Wave 08:
    CCCCCCCB423333337888888888888888

  Wave 09:
    CCCCCCB4233323788888888888888888

  Wave 0A:
    CCCCCB52222368888888888888888888

  Wave 0B:
    DCDDC422225888888888888888888888

  Wave 0C:
    DCDC5122488888888888888888888888

  Wave 0D:
    DDC51238888888888888888888888888

  Wave 0E:
    DD613888888888888888888888888888

  Wave 0F:
    D6288888888888888888888888888888


Phrases:
  Phrase 00:
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 01:
    01|40|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 02:
    02|40|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 03:
    03|40|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 04:
    04|40|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 05:
    05|40|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    06|40|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 06:
    31|09|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 07:
    31|02|---
    --|--|---
    01|03|---
    --|--|---
    31|02|---
    --|--|---
    01|03|---
    --|--|---
    31|02|---
    --|--|---
    01|03|---
    --|--|---
    31|02|---
    --|--|---
    01|03|---
    --|--|---

  Phrase 08:
    --|--|T8C
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 09:
    --|--|TA0
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 0A:
    29|01|PF0
    --|--|---
    --|--|---
    --|--|---
    29|01|PF0
    --|--|---
    --|--|---
    --|--|---
    29|01|PF0
    --|--|---
    --|--|---
    --|--|---
    29|01|PF0
    --|--|---
    --|--|---
    --|--|---

  Phrase 0B:
    2C|01|PF0
    --|--|---
    --|--|---
    --|--|---
    2C|01|PF0
    --|--|---
    --|--|---
    --|--|---
    2C|01|PF0
    --|--|---
    --|--|---
    --|--|---
    2C|01|PF0
    --|--|---
    --|--|---
    --|--|---

  Phrase 0C:
    30|01|PF0
    --|--|---
    --|--|---
    --|--|---
    30|01|PF0
    --|--|---
    --|--|---
    --|--|---
    30|01|PF0
    --|--|---
    --|--|---
    --|--|---
    30|01|PF0
    --|--|---
    --|--|---
    --|--|---

  Phrase 0D:
    33|01|PF0
    --|--|---
    --|--|---
    --|--|---
    33|01|PF0
    --|--|---
    --|--|---
    --|--|---
    33|01|PF0
    --|--|---
    --|--|---
    --|--|---
    33|01|PF0
    --|--|---
    --|--|---
    --|--|---

  Phrase 0E:
    31|09|T8C
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 0F:
    07|40|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 10:
    38|01|PF0
    --|--|---
    38|01|PF0
    --|--|---
    38|01|PF0
    --|--|---
    38|01|PF0
    --|--|---
    38|01|PF0
    --|--|---
    38|01|PF0
    --|--|---
    38|01|PF0
    --|--|---
    38|01|PF0
    --|--|---

  Phrase 11:
    3C|01|PF0
    --|--|---
    3C|01|PF0
    --|--|---
    3C|01|PF0
    --|--|---
    3C|01|PF0
    --|--|---
    3C|01|PF0
    --|--|---
    3C|01|PF0
    --|--|---
    3C|01|PF0
    --|--|---
    3C|01|PF0
    --|--|---

  Phrase 12:
    3F|01|PF0
    --|--|---
    3F|01|PF0
    --|--|---
    3F|01|PF0
    --|--|---
    3F|01|PF0
    --|--|---
    3F|01|PF0
    --|--|---
    3F|01|PF0
    --|--|---
    3F|01|PF0
    --|--|---
    3F|01|PF0
    --|--|---

  Phrase 13:
    41|01|PF0
    42|01|PF0
    43|01|PF0
    44|01|PF0
    45|01|PF0
    46|01|PF0
    47|01|PF0
    48|01|PF0
    49|01|PF0
    4B|01|PF0
    4B|01|PF0
    4D|01|PF0
    4E|01|PF0
    4E|01|PF0
    50|01|PF0
    57|01|PF0

  Phrase 14:
    29|06|PF0
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    05|--|P00
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 15:
    31|0B|PF0
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    01|08|P00
    --|--|---
    --|--|E50
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 16:
    21|07|P01
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 19:
    --|--|---
    --|--|---
    01|03|W01
    --|--|---
    --|--|---
    --|--|---
    01|03|W01
    --|--|---
    --|--|---
    --|--|---
    01|03|W01
    --|--|---
    --|--|---
    --|--|---
    01|03|W01
    --|--|---

  Phrase 1A:
    --|--|---
    --|--|---
    05|03|W01
    --|--|---
    --|--|---
    --|--|---
    05|03|W01
    --|--|---
    --|--|---
    --|--|---
    05|03|W01
    --|--|---
    --|--|---
    --|--|---
    05|03|W01
    --|--|---

  Phrase 1C:
    25|02|---
    --|--|---
    05|03|---
    --|--|---
    25|02|---
    --|--|---
    05|03|---
    --|--|---
    25|02|---
    --|--|---
    05|03|---
    --|--|---
    25|02|---
    --|--|---
    05|03|---
    --|--|---


Chains:
  Chain 00:
    01|00
    00|00
    00|00
    00|00
    
  Chain 01:
    07|00
    07|00
    07|00
    07|00
    
  Chain 03:
    02|00
    00|00
    00|00
    00|00
    
  Chain 04:
    03|00
    00|00
    00|00
    00|00
    
  Chain 05:
    04|00
    00|00
    00|00
    00|00
    
  Chain 06:
    05|00
    00|00
    00|00
    00|00
    
  Chain 07:
    0F|00
    00|00
    00|00
    00|00
    
  Chain 08:
    0A|00
    0B|01
    0C|00
    0D|00
    
  Chain 09:
    10|00
    11|00
    12|00
    13|00
    
  Chain 0A:
    14|00
    
  Chain 0B:
    15|00
    
  Chain 0C:
    16|00
    
  Chain 0D:
    09|00
    09|00
    09|00
    09|00
    
  Chain 0E:
    06|00
    00|00
    00|00
    00|00
    
  Chain 0F:
    00|00
    00|00
    00|00
    00|00
    
  Chain 10:
    19|00
    19|00
    19|00
    19|00
    
  Chain 11:
    1A|00
    1A|00
    1A|00
    1A|00
    
  Chain 12:
    00|00
    
  Chain 13:
    1C|00
    1C|00
    1C|00
    1C|00
    
  Chain 14:
    08|00
    08|00
    08|00
    08|00
    
  Chain 16:
    01|00
    02|00
    03|00
    04|00
    
  Chain 17:
    05|00
    0F|00
    05|00
    0F|00
    
  Chain 18:
    0E|00
    00|00
    00|00
    00|00
    

Song:
  01|10|00|14
  01|10|03|0F
  01|10|04|0F
  01|10|05|0F
  01|10|06|0F
  01|10|07|0F
  01|10|08|0F
  13|11|09|0F
  0A|12|0B|0C
  01|10|0D|0E
  13|11|0F|0F
  01|10|0F|0F
  13|11|0F|0F
  01|10|16|0F
  13|11|17|0F
  01|10|16|0F
  13|11|17|0F
  01|10|08|0F
  13|11|09|0F
  01|10|08|0F
  13|11|09|0F
  01|10|16|18
  13|11|17|0F
  01|10|16|0F
  13|11|17|0F
  01|10|0F|0F

Tables:
  Table 00:
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---

  Table 02:
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---

