Active project index: 2
Project name: DISCO
Version: 7
Tempo: 130
Clone Mode: DEEP
Transpose: -4
Font: 0
Theme: 0

Instruments:
  Instrument #00 "":
    Type: WAVE
    Volume: 168
    Output: LR
    Vibrato: 0, 0, 1
    Transpose: Yes
    CMD/Rate: 0
    Play Mode: 1
    Synth: 0
    Speed: 1
    Length: 15
    LoopPos: 15

  Instrument #01 "":
    Type: WAVE
    Volume: 168
    Output: LR
    Vibrato: 0, 0, 1
    Transpose: No
    CMD/Rate: 0
    Table Mode: 0
    Table: 0
    Play Mode: 3
    Wave: 0

  Instrument #02 "":
    Type: PULSE
    Envelope: F,4/7,0/0,0
    Duty: 2
    Output: LR
    Vibrato: 0, 0, 1
    Transpose: Yes
    Length: 64
    CMD/Rate: 0
    PU2 Transpose: 0
    Finetune: 0

  Instrument #03 "":
    Type: NOISE
    Envelope: C,8/0,0/0,0
    Output: LR
    Vibrato: 0, 1
    Pitch: FREE
    Length: 64
    CMD/Rate: 0
    Transpose: Yes

  Instrument #04 "":
    Type: NOISE
    Envelope: C,4/0,0/0,0
    Output: LR
    Vibrato: 0, 1
    Pitch: FREE
    Length: 64
    CMD/Rate: 0
    Transpose: Yes

  Instrument #05 "":
    Type: WAVE
    Volume: 168
    Output: LR
    Vibrato: 0, 0, 1
    Transpose: No
    CMD/Rate: 0
    Table Mode: 0
    Table: 2
    Play Mode: 3
    Wave: 0

  Instrument #06 "":
    Type: NOISE
    Envelope: B,4/0,0/0,0
    Output: LR
    Vibrato: 0, 1
    Pitch: FREE
    Length: 64
    CMD/Rate: 0
    Transpose: Yes

Synths:
  Synth 0:
    Waveform: 1
    Filter: 0
    Distortion: 0
    Phase Compression: 0
    Volume: 30/00
    Cutoff: FF/FF
    Resonance: 0/0
    VShift: 00/00
    Limit: 0F/0F
    Phase: 00/00

Waves:
  Wave 00:
    FFFFFFFFFFFFFFF80000000000000008

  Wave 01:
    FFFFFFFFFFFFFFF80000000000000008

  Wave 02:
    FEFFFFFFFFFFFEF80000000000000008

  Wave 03:
    FEFEFEFEFEFEFEF80101010101010108

  Wave 04:
    FDEEEEEEEEEEEDF80211111111111208

  Wave 05:
    EDEDDDDDDDDDEDE81212222222221218

  Wave 06:
    ECDDDDDDDDDDDCE81322222222222318

  Wave 07:
    DCCCCCCCCCCCCCD82333333333333328

  Wave 08:
    CBCBCBCBCBCBCBC83433333333333438

  Wave 09:
    CBBBBBBBBBBBBBC83444444444444438

  Wave 0A:
    BABAAAAAAAAABAB84545555555554548

  Wave 0B:
    AAAAAAAAAAAAAAA85555555555555558

  Wave 0C:
    A9999999999999A85666666666666658

  Wave 0D:
    99999999999999986666666666666668

  Wave 0E:
    88888888888888887777777777777778

  Wave 0F:
    88888888888888888888888888888888


Phrases:
  Phrase 00:
    14|00|---
    --|--|---
    08|00|---
    14|00|---
    08|00|---
    14|00|---
    --|--|---
    --|--|---
    1B|00|---
    --|--|---
    0F|00|---
    1B|00|---
    0F|00|---
    1B|00|---
    --|--|---
    --|--|---

  Phrase 01:
    1C|00|---
    --|--|---
    10|00|---
    1C|00|---
    10|00|---
    1C|00|---
    --|--|---
    --|--|---
    17|00|---
    --|--|---
    0B|00|---
    17|00|---
    0B|00|---
    17|00|---
    --|--|---
    --|--|---

  Phrase 02:
    25|01|---
    --|--|---
    08|00|---
    14|00|---
    25|01|---
    14|00|---
    --|--|---
    --|--|---
    25|01|---
    --|--|---
    0F|00|---
    1B|00|---
    25|01|---
    1B|00|---
    --|--|---
    --|--|---

  Phrase 03:
    25|01|---
    --|--|---
    10|00|---
    1C|00|---
    25|01|---
    1C|00|---
    --|--|---
    --|--|---
    25|01|---
    --|--|---
    0B|00|---
    17|00|---
    25|01|---
    17|00|---
    --|--|---
    --|--|---

  Phrase 04:
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 05:
    34|03|---
    --|--|---
    --|--|---
    --|--|---
    34|03|---
    --|--|---
    --|--|---
    --|--|---
    34|03|---
    --|--|---
    --|--|---
    --|--|---
    34|03|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 06:
    34|03|---
    --|--|---
    30|04|---
    --|--|---
    34|03|---
    --|--|---
    30|04|---
    --|--|---
    34|03|---
    --|--|---
    30|04|---
    --|--|---
    34|03|---
    --|--|---
    30|04|---
    --|--|---

  Phrase 07:
    25|01|---
    --|--|---
    08|00|---
    14|00|---
    25|05|---
    14|00|---
    --|--|---
    --|--|---
    25|01|---
    --|--|---
    0F|00|---
    1B|00|---
    25|05|---
    1B|00|---
    --|--|---
    --|--|---

  Phrase 08:
    25|01|---
    --|--|---
    10|00|---
    1C|00|---
    25|05|---
    1C|00|---
    --|--|---
    --|--|---
    25|01|---
    --|--|---
    0B|00|---
    17|00|---
    25|05|---
    17|00|---
    --|--|---
    --|--|---

  Phrase 09:
    20|02|---
    --|--|---
    20|02|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 0A:
    28|06|---
    --|--|---
    --|--|---
    --|--|---
    30|06|---
    --|--|---
    --|--|---
    --|--|---
    28|06|---
    --|--|---
    --|--|---
    --|--|---
    30|06|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 0B:
    28|06|---
    --|--|---
    --|--|---
    --|--|---
    28|06|---
    --|--|---
    --|--|---
    --|--|---
    28|06|---
    --|--|---
    --|--|---
    --|--|---
    28|06|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 0C:
    1C|02|---
    --|--|---
    --|--|---
    --|--|---
    20|02|---
    --|--|---
    1B|02|---
    --|--|---
    --|--|---
    --|--|---
    20|02|---
    --|--|---
    --|--|---
    --|--|---
    19|02|---
    --|--|---

  Phrase 0E:
    19|02|---
    --|--|---
    --|--|---
    --|--|---
    1B|02|---
    --|--|---
    1C|02|---
    --|--|---
    --|--|---
    --|--|---
    1B|02|---
    --|--|---
    --|--|---
    --|--|---
    1E|02|---
    --|--|---

  Phrase 0F:
    08|02|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    0F|02|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 10:
    10|02|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    0B|02|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 13:
    20|02|---
    --|--|---
    --|--|---
    --|--|---
    1C|02|---
    --|--|---
    1E|02|---
    --|--|---
    --|--|---
    --|--|---
    1B|02|---
    --|--|---
    --|--|---
    --|--|---
    19|02|---
    --|--|---

  Phrase 15:
    --|--|E44
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---


Chains:
  Chain 00:
    00|00
    01|00
    00|00
    01|00
    
  Chain 01:
    02|00
    03|00
    02|00
    03|00
    
  Chain 02:
    04|00
    04|00
    04|00
    04|00
    
  Chain 03:
    05|00
    05|00
    05|00
    05|00
    
  Chain 04:
    06|00
    06|00
    06|00
    06|00
    
  Chain 05:
    07|00
    08|00
    07|00
    08|00
    
  Chain 06:
    0A|00
    0A|00
    0A|00
    0A|00
    
  Chain 07:
    0B|00
    0B|00
    0B|00
    0B|00
    
  Chain 08:
    09|00
    0C|00
    04|00
    0E|00
    
  Chain 09:
    0F|00
    10|00
    0F|00
    10|00
    
  Chain 0A:
    04|00
    13|00
    04|00
    0E|00
    
  Chain 0B:
    04|00
    15|00
    04|00
    04|00
    

Song:
  02|09|00|02
  02|09|01|07
  02|09|01|07
  02|09|01|03
  02|09|01|04
  02|09|05|06
  02|09|05|06
  02|09|00|02
  08|09|00|02
  08|09|00|02
  08|09|00|02
  0A|09|00|02
  0B|09|00|02
  02|09|00|02
  02|09|01|07
  02|09|05|06
  02|09|01|07
  02|09|01|03
  02|09|01|04
  08|09|05|06
  0A|09|05|06
  08|09|05|06
  0A|09|05|06
  0B|09|05|06
  02|09|01|07
  02|09|01|07
  02|09|00|02

Grooves:
  Groove 00:
    08
    04
    

Tables:
  Table 00:
    00|00|PD0|---
    00|80|L80|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|K10|---
    00|00|A20|---

  Table 02:
    00|00|PE0|---
    00|F4|L40|---
    00|00|---|---
    00|00|---|---
    00|00|E03|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|E02|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|K10|---
    00|00|A20|---

