Active project index: 9
Project name: CHILDREN
Version: 2
Tempo: 137
Clone Mode: DEEP
Transpose: 0
Font: 0
Theme: 0

Instruments:
  Instrument #00 "":
    Type: PULSE
    Envelope: 8,E/0,0/0,0
    Duty: 2
    Output: LR
    Vibrato: 0, 0, 1
    Transpose: Yes
    Length: 64
    CMD/Rate: 0
    PU2 Transpose: 0
    Finetune: 0

  Instrument #01 "":
    Type: WAVE
    Volume: 168
    Output: LR
    Vibrato: 0, 0, 1
    Transpose: Yes
    CMD/Rate: 0
    Play Mode: 1
    Synth: 0
    Speed: 6
    Length: 15
    LoopPos: 15

  Instrument #02 "":
    Type: PULSE
    Envelope: 9,9/0,0/0,0
    Duty: 1
    Output: LR
    Vibrato: 0, 0, 1
    Transpose: Yes
    Length: 64
    CMD/Rate: 0
    PU2 Transpose: 0
    Finetune: 0

  Instrument #03 "":
    Type: PULSE
    Envelope: 3,8/C,7/C,0
    Duty: 2
    Output: LR
    Vibrato: 0, 0, 1
    Transpose: Yes
    Length: 64
    CMD/Rate: 0
    PU2 Transpose: 0
    Finetune: 0

  Instrument #04 "":
    Type: NOISE
    Envelope: 6,0/0,0/0,0
    Output: LR
    Vibrato: 0, 1
    Pitch: FREE
    Length: 64
    CMD/Rate: 0
    Transpose: Yes

  Instrument #05 "":
    Type: WAVE
    Volume: 168
    Output: LR
    Vibrato: 0, 0, 1
    Transpose: No
    CMD/Rate: 0
    Table Mode: 0
    Table: 0
    Play Mode: 3
    Wave: 16

  Instrument #06 "":
    Type: NOISE
    Envelope: 9,4/0,0/0,0
    Output: LR
    Vibrato: 0, 1
    Pitch: FREE
    Length: 64
    CMD/Rate: 0
    Transpose: Yes

  Instrument #08 "":
    Type: WAVE
    Volume: 168
    Output: LR
    Vibrato: 0, 0, 1
    Transpose: Yes
    CMD/Rate: 0
    Play Mode: 3
    Wave: 16

  Instrument #0A "":
    Type: PULSE
    Envelope: D,7/0,0/0,0
    Duty: 2
    Output: LR
    Vibrato: 0, 0, 1
    Transpose: Yes
    Length: 64
    CMD/Rate: 0
    PU2 Transpose: 0
    Finetune: 0

  Instrument #0B "":
    Type: PULSE
    Envelope: 8,8/0,0/0,0
    Duty: 2
    Output: LR
    Vibrato: 0, 0, 1
    Transpose: Yes
    Length: 64
    CMD/Rate: 0
    PU2 Transpose: 0
    Finetune: 0

  Instrument #0C "":
    Type: PULSE
    Envelope: 8,3/0,0/0,0
    Duty: 2
    Output: LR
    Vibrato: 0, 0, 1
    Transpose: Yes
    Length: 64
    CMD/Rate: 0
    PU2 Transpose: 0
    Finetune: 0

  Instrument #0D "":
    Type: NOISE
    Envelope: 8,8/0,0/0,0
    Output: LR
    Vibrato: 0, 1
    Pitch: FREE
    Length: 64
    CMD/Rate: 0
    Transpose: Yes

Synths:
  Synth 0:
    Waveform: 2
    Filter: 0
    Distortion: 0
    Phase Compression: 0
    Volume: 30/30
    Cutoff: FF/FF
    Resonance: 0/0
    VShift: 00/00
    Limit: 0F/0F
    Phase: 18/08

Waves:
  Wave 00:
    AEFD7101588888888888888888888888

  Wave 01:
    AEFE9300168888888888888888888888

  Wave 02:
    AEFEC610016888888888888888888888

  Wave 03:
    ADFFD940002688888888888888888888

  Wave 04:
    ADFFEB72000268888888888888888888

  Wave 05:
    ADFFFD84000026888888888888888888

  Wave 06:
    9DFFFEA6200003688888888888888888

  Wave 07:
    9DFFFEC8410000378888888888888888

  Wave 08:
    9CEFFFDA730000037888888888888888

  Wave 09:
    9CEFFFEB851000004788888888888888

  Wave 0A:
    9CEFFFEC973000001478888888888888

  Wave 0B:
    9CEFFFFEA85200000147888888888888

  Wave 0C:
    9CEFFFFEC97410000014788888888888

  Wave 0D:
    9BEFFFFFDA8520000001478888888888

  Wave 0E:
    9BEFFFFFEB9741000000257888888888

  Wave 0F:
    9BEFFFFFECA852000000025788888888

  Wave 10:
    FFFFFFFFFFFFFFF80000000000000008


Phrases:
  Phrase 00:
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 01:
    21|00|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 02:
    1A|01|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 03:
    2A|02|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 04:
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    2D|02|---
    --|--|---
    --|--|---
    --|--|---
    2C|02|---
    --|--|---
    28|02|---
    --|--|---

  Phrase 05:
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    2D|02|---
    --|--|---
    --|--|---
    --|--|---
    2C|02|---
    --|--|---
    25|02|---
    --|--|---

  Phrase 06:
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    2D|02|---
    --|--|---
    --|--|---
    --|--|---
    2C|02|---
    --|--|---
    21|02|---
    --|--|---

  Phrase 07:
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    1E|02|---
    21|02|---
    25|02|---
    28|02|---

  Phrase 08:
    20|03|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 09:
    21|02|---
    --|--|---
    1E|02|---
    --|--|---
    21|02|---
    --|--|---
    1E|02|---
    --|--|---
    21|02|---
    --|--|---
    1E|02|---
    --|--|---
    21|02|---
    --|--|---
    1E|02|---
    --|--|---

  Phrase 0A:
    25|02|---
    --|--|---
    1E|02|---
    --|--|---
    25|02|---
    --|--|---
    1E|02|---
    --|--|---
    25|02|---
    --|--|---
    1E|02|---
    --|--|---
    25|02|---
    --|--|---
    1E|02|---
    --|--|---

  Phrase 0B:
    28|02|---
    --|--|---
    20|02|---
    --|--|---
    28|02|---
    --|--|---
    20|02|---
    --|--|---
    28|02|---
    --|--|---
    20|02|---
    --|--|---
    28|02|---
    21|02|---
    25|02|---
    28|02|---

  Phrase 0C:
    25|05|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 0D:
    25|05|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    25|05|---
    --|--|---

  Phrase 0E:
    25|05|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    25|05|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 0F:
    25|05|---
    --|--|---
    --|--|---
    --|--|---
    25|05|---
    --|--|---
    --|--|---
    --|--|---
    25|05|---
    --|--|---
    --|--|---
    --|--|---
    25|05|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 10:
    25|05|---
    --|--|---
    25|05|---
    --|--|---
    25|05|---
    --|--|---
    25|05|---
    --|--|---
    25|05|---
    --|--|---
    25|05|---
    --|--|---
    25|05|---
    --|--|---
    25|05|---
    --|--|---

  Phrase 11:
    25|05|---
    25|05|---
    25|05|---
    25|05|---
    25|05|---
    25|05|---
    25|05|---
    25|05|---
    25|05|---
    25|05|---
    25|05|---
    25|05|---
    25|05|---
    25|05|---
    25|05|---
    25|05|---

  Phrase 12:
    3C|04|---
    --|--|---
    3B|04|---
    --|--|---
    3A|04|---
    --|--|---
    39|04|---
    --|--|---
    38|04|---
    --|--|---
    37|04|---
    --|--|---
    36|04|---
    --|--|---
    35|04|---
    --|--|---

  Phrase 13:
    --|--|---
    --|--|---
    37|06|---
    --|--|---
    --|--|---
    --|--|---
    37|06|---
    --|--|---
    --|--|---
    --|--|---
    37|06|---
    --|--|---
    --|--|---
    --|--|---
    37|06|---
    --|--|---

  Phrase 14:
    25|05|---
    --|--|---
    0E|08|---
    --|--|---
    25|05|---
    --|--|---
    0E|08|---
    --|--|---
    25|05|---
    --|--|---
    0E|08|---
    --|--|---
    25|05|---
    --|--|---
    0E|08|---
    --|--|---

  Phrase 16:
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    26|02|---
    25|02|---

  Phrase 17:
    26|02|---
    --|--|---
    --|--|---
    --|--|---
    25|02|---
    --|--|---
    21|02|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 18:
    --|--|---
    --|--|---
    20|02|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    21|02|---
    --|--|---
    --|--|---
    --|--|---
    25|02|---
    --|--|---
    1E|02|---
    --|--|---

  Phrase 19:
    --|--|---
    --|--|---
    1E|0A|---
    --|--|---
    --|--|---
    --|--|---
    12|0A|---
    --|--|---
    --|--|---
    --|--|---
    12|0A|---
    --|--|---
    19|0A|---
    --|--|---
    1E|0A|---
    --|--|---

  Phrase 1A:
    1E|0A|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 1B:
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    12|0B|---
    15|0B|---
    19|0B|---
    1C|0B|---

  Phrase 1C:
    1E|0B|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 1D:
    1C|0B|---
    --|--|---
    17|0B|---
    --|--|---
    --|--|---
    --|--|---
    1A|0B|---
    --|--|---
    --|--|---
    --|--|---
    15|0B|---
    --|--|---
    --|--|---
    --|--|---
    1A|0B|---
    --|--|---

  Phrase 1E:
    1C|0B|---
    --|--|---
    17|0B|---
    --|--|---
    --|--|---
    --|--|---
    1A|0B|---
    --|--|---
    --|--|---
    --|--|---
    19|0B|---
    --|--|---
    --|--|---
    --|--|---
    15|0B|---
    --|--|---

  Phrase 1F:
    2F|06|---
    --|--|---
    37|06|---
    --|--|---
    2F|06|---
    --|--|---
    37|06|---
    --|--|---
    2F|06|---
    --|--|---
    37|06|---
    --|--|---
    2F|06|---
    --|--|---
    37|06|---
    --|--|---

  Phrase 20:
    12|0B|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    14|0B|---
    15|0B|---
    17|0B|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    15|0B|---
    17|0B|---

  Phrase 21:
    19|0B|---
    --|--|---
    17|0B|---
    19|0B|---
    1C|0B|---
    --|--|---
    19|0B|---
    1C|0B|---
    1E|0B|---
    --|--|---
    19|0B|---
    1C|0B|---
    1E|0B|---
    21|0B|---
    25|0B|---
    28|0B|---

  Phrase 22:
    25|05|---
    --|--|---
    0E|08|---
    --|--|---
    25|05|---
    --|--|---
    0E|08|---
    --|--|---
    25|05|---
    --|--|---
    0E|08|---
    --|--|---
    25|05|---
    0E|08|---
    25|05|---
    --|--|---

  Phrase 23:
    25|05|---
    --|--|---
    0E|08|---
    --|--|---
    25|05|---
    --|--|---
    0E|08|---
    --|--|---
    25|05|---
    --|--|---
    0E|08|---
    --|--|---
    25|05|---
    0E|08|---
    25|05|---
    25|05|---

  Phrase 24:
    2A|0C|---
    28|0C|---
    26|0C|---
    25|0C|---
    2A|0C|---
    28|0C|---
    26|0C|---
    25|0C|---
    2A|0C|---
    28|0C|---
    26|0C|---
    25|0C|---
    2A|0C|---
    28|0C|---
    26|0C|---
    25|0C|---

  Phrase 25:
    1E|0C|---
    1E|0C|---
    1E|0C|---
    1E|0C|---
    1E|0C|---
    1E|0C|---
    1E|0C|---
    1E|0C|---
    21|0B|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    21|0C|---
    21|0C|---

  Phrase 26:
    33|0D|---
    --|--|---
    --|--|---
    --|--|---
    33|0D|---
    --|--|---
    --|--|---
    --|--|---
    33|0D|---
    --|--|---
    --|--|---
    --|--|---
    33|0D|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 27:
    33|0D|---
    --|--|---
    33|0D|---
    --|--|---
    33|0D|---
    --|--|---
    33|0D|---
    --|--|---
    33|0D|---
    --|--|---
    33|0D|---
    --|--|---
    33|0D|---
    --|--|---
    33|0D|---
    --|--|---

  Phrase 28:
    33|0D|---
    33|0D|---
    33|0D|---
    33|0D|---
    33|0D|---
    33|0D|---
    33|0D|---
    33|0D|---
    33|0D|---
    33|0D|---
    33|0D|---
    33|0D|---
    33|0D|---
    33|0D|---
    33|0D|---
    33|0D|---

  Phrase 2A:
    33|0D|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---

  Phrase 2B:
    --|--|K00
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---
    --|--|---


Chains:
  Chain 00:
    00|00
    00|00
    00|00
    00|00
    00|00
    00|00
    00|00
    00|00
    
  Chain 01:
    01|00
    01|FD
    01|F8
    00|00
    01|00
    01|FD
    01|F8
    00|00
    
  Chain 02:
    02|00
    02|FD
    02|F8
    00|00
    02|00
    02|FD
    02|F8
    00|00
    
  Chain 03:
    03|00
    04|00
    00|00
    05|00
    00|00
    06|00
    00|00
    00|00
    
  Chain 04:
    03|00
    04|00
    00|00
    05|00
    00|00
    06|00
    00|00
    07|00
    
  Chain 05:
    08|00
    08|FC
    08|F9
    00|00
    08|00
    08|FC
    08|FE
    00|00
    
  Chain 06:
    09|00
    09|02
    0A|00
    09|02
    09|00
    09|02
    0A|00
    0B|00
    
  Chain 07:
    12|00
    12|F8
    12|F0
    12|E8
    12|E0
    12|D8
    12|D0
    12|C8
    
  Chain 08:
    0C|00
    0C|00
    0D|00
    0C|00
    0E|00
    0F|00
    10|00
    11|00
    
  Chain 09:
    14|00
    14|FD
    14|F8
    14|F8
    14|00
    14|FD
    14|F8
    23|F8
    
  Chain 0A:
    13|00
    13|00
    13|00
    13|00
    13|00
    13|00
    13|00
    13|00
    
  Chain 0B:
    08|FE
    08|FC
    08|F9
    00|00
    08|FE
    08|00
    08|01
    00|00
    
  Chain 0C:
    03|00
    04|00
    00|00
    16|00
    17|00
    18|00
    00|00
    00|00
    
  Chain 0D:
    19|00
    19|00
    19|00
    19|00
    19|00
    19|00
    19|00
    19|00
    
  Chain 0E:
    19|00
    19|00
    19|00
    19|00
    19|00
    19|00
    19|00
    
  Chain 0F:
    03|00
    04|00
    00|00
    16|00
    17|00
    18|00
    00|00
    
  Chain 10:
    14|00
    14|FD
    14|F8
    14|F8
    14|00
    14|FD
    14|F8
    
  Chain 11:
    13|00
    13|00
    13|00
    13|00
    13|00
    13|00
    13|00
    
  Chain 12:
    1A|00
    
  Chain 14:
    14|F8
    14|F8
    14|F8
    22|F8
    14|F8
    14|F8
    14|F8
    23|F8
    
  Chain 15:
    00|00
    
  Chain 16:
    00|00
    00|00
    00|00
    00|00
    00|00
    00|00
    00|00
    1B|00
    
  Chain 17:
    1C|00
    1D|00
    1C|FB
    1B|00
    1C|00
    1E|00
    1C|F4
    1B|00
    
  Chain 19:
    1F|00
    1F|00
    1F|00
    1F|00
    1F|00
    1F|00
    1F|00
    1F|00
    
  Chain 1A:
    1C|00
    1D|00
    1C|FB
    1B|00
    1C|00
    1E|00
    20|00
    21|00
    
  Chain 1C:
    24|00
    24|00
    24|00
    24|00
    24|00
    24|00
    24|00
    24|00
    
  Chain 1D:
    25|00
    25|00
    25|00
    25|00
    25|00
    25|00
    25|00
    25|00
    
  Chain 1E:
    26|00
    26|00
    26|00
    26|00
    26|00
    26|00
    27|00
    28|00
    
  Chain 1F:
    2A|00
    00|00
    00|00
    00|00
    00|00
    00|00
    00|00
    00|00
    
  Chain 20:
    0C|00
    00|00
    00|00
    00|00
    00|00
    00|00
    00|00
    00|00
    
  Chain 21:
    2B|00
    00|00
    00|00
    00|00
    00|00
    00|00
    00|00
    00|00
    

Song:
  01|00|02|00
  01|00|02|00
  01|03|02|00
  01|04|02|00
  05|03|02|00
  05|04|02|00
  05|04|02|00
  05|03|02|00
  21|06|08|07
  0B|04|09|0A
  0B|0C|09|0A
  0B|04|09|0A
  0B|0C|09|0A
  0D|04|09|0A
  0E|0F|10|11
  12|15|15|07
  00|00|14|15
  16|00|14|00
  17|00|14|19
  17|00|14|19
  1A|00|14|19
  0B|04|09|0A
  0B|0C|09|0A
  0B|04|09|0A
  0B|0C|09|0A
  0D|04|09|0A
  0E|0F|10|11
  12|15|15|15
  00|00|14|00
  00|00|14|00
  1C|1D|14|00
  1C|1D|14|19
  1C|1D|14|19
  1C|1D|14|1E
  00|00|20|1F

Tables:
  Table 00:
    00|00|PD0|---
    00|80|L60|---
    00|00|---|---
    00|00|---|---
    00|00|E03|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|E02|---
    00|00|---|---
    00|00|---|---
    00|00|---|---
    00|00|K20|---
    00|00|A20|---

